 $Id
; JoomlaShine - http://wwww.joomlashine.com
; Copyright (C) JoomlaShine. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

JSN_POWERADMIN_XML_DESCRIPTION="JSN PowerAdmin"
JSN_VISUAL_LAYOUT_MANAGER_TITLE="JSN PowerAdmin - Menadżer Strony"
JSN_RAW_LAYOUT_MANAGER_TITLE="JSN PowerAdmin - Menadżer Strony"
JSN_RAWMODE_HELP_TITLE="Pokaż/Ukryj interaktywny przewodnik pomocy."
JSN_SITE_SEARCH_TITLE="JSN PowerAdmin - Przeszukaj stronę"
JSN_POWERADMIN_CONFIGURATION_TITLE="JSN PowerAdmin - Konfiguracja"
JSN_POWERADMIN_ABOUT_TITLE="JSN PowerAdmin - O komponencie"
JSN_POWERADMIN_UPDATE_TITLE="JSN PowerAdmin - Aktualizacja"
JSN_POWERADMIN_JOOMLA_TEMPLATES="Szablony Joomla"

JSN_POWERADMIN_MENU_TEXT="JSN PowerAdmin"
JSN_POWERADMIN_MENU_RAWMODE_TEXT=" Menadżer Strony"
JSN_POWERADMIN_MENU_VISUALMODE_TEXT=" Menadżer Strony (tryb wizualny)"
JSN_POWERADMIN_MENU_SITESEARCH_TEXT="Wyszukiwanie na stronie"
JSN_POWERADMIN_MENU_CONFIGURATION_TEXT="Konfiguracja"
JSN_POWERADMIN_MENU_ABOUT_TEXT="O nas"
JSN_POWERADMIN_MENU_HELP_TEXT="Help"

TOOLBAR_JSN_POWERADMIN_VISUAL_SELECTTEMPLATE="Przełącz szablony"
TOOLBAR_JSN_POWERADMIN_VISUAL_VISUALMODE="Tryb wizualny"
TOOLBAR_JSN_POWERADMIN_VISUAL_RAWMODE="Tryb RAW"
JSN_POWERADMIN_CREATE_NEW_MODULE="Utwórz nowy moduł"
JSN_POWERADMIN_ENABLED_PLUGIN_MSG="Włączenie wtyczki może pomóc temu komponentowi."
JSN_POWERADMIN_ADD_NEW_MENU="+ Dodaj nowe menu"
JSN_POWERADMIN_ADD_NEW_MENU_ITEM="+ Dodaj nowy element do menu"
JSN_BLOCKS_SHOW = "Pokaż bloki"
JSN_NORMAL_SHOW = "Widok normalny"
JSN_EDIT="Edycja"
JSN_DELETE="Skasuj"
JSN_REBUILD="Odbuduj"
JSN_OPTIONS="Opcje"
JSN_SETTING="Ustawienia"
JSN_PUBLISHING="Publikacja"
JSN_CHECKIN="Sprawdź"
JSN_TRASH="Kosz"
JSN_MAKEHOME="Utwórz Home"
JSN_REBUILD="Odbuduj"
JSN_DUPLICATE="Kopia"
JSN_EXPAND_ALL="Rozwiń wszystkie"
JSN_COLLAPSE_ALL="Zwiń wszystkie"
JSN_SHOW_PUBLISHED="Pokaż nieopublikowane"
JSN_TOOLBAR_UNPUBLISH_MODULES="Nieopublikowane moduły"
JSN_TOOLBAR_INACTIVE_POSITIONS="Podświetlenie pozycji"
JSN_TOOLBAR_MODULE_HIGHLIGHTS="Podświetlenie modułu"
JSN_TOOLBAR_CREATE_NEW_MODULE="Utwórz nowy moduł"
JSN_TOOLBAR_SELECT_POSITION_HINT="Wybierz pozycję modułu"
JSN_CANCEL_CREATE_NEW_MODULE="Anuluj"
JSN_CONFIRM_LINK_RENDER="Link zewnętrzny! Czy chcesz wrócić?"
JSN_LABEL_ASSIGNMENT="Przypisz do:"
JSN_ASSINGMENT_ALLPAGES="Wszystkie strony"
JSN_ASSINGMENT_NOPAGES="Żadna strona"
JSN_ASSINGMENT_ONSELECTPAGES="Wybrane strony"
JSN_ASSIGNMENT_EXCEPT_SELECTED="Wszystkie strony z wyjątkiem zaznaczonych..."
JSN_MENUTYPE_DROPDOWN_LIST_LABEL="Menu"
JSN_ASSIGN_PAGES_LABEL="Strony:"
JSN_POWERADMIN_BLANK_THUMBNAIL="Miniatury niedostępne"

MSG_AJAX_ERROR="<label style="_QQ_"color:yellow;"_QQ_">Błąd:</label>%s"
MSG_AJAX_PUBLISHING_MODULE="Moduł <label style='font-size:14px;font-weight:bold;'>%s</label> jest <label style='font-size:14px;font-weight:bold;'>%s</label>."
MSG_AJAX_MULTIPLE="<label style='font-size:14px;font-weight:bold;'>%s</label> moduły <label style='font-size:14px;font-weight:bold;'>%s</label>"
MSG_AJAX_ASSIGNMENT_MODULE="Moduł <label style='font-size:14px;font-weight:bold;'>%s</label> jest %s %s <label style='font-size:14px;font-weight:bold;'>%s</label>."
MSG_AJAX_MOVE_MODULE_SUCCESS="Moduł <label style='font-size:14px;font-weight:bold;'>%s</label> jest przeniesiony do nowej pozycji <label style='font-size:14px;font-weight:bold;'>%s</label>."
MSG_AJAX_MOVE_MODULE_SUCCESS_SAVE_TO_DATABASE="Moduł %s jest przeniesiony z pozycji %s."
MSG_AJAX_MOVE_ERROR="Moduł nie ustawiony"
MSG_AJAX_POWERADMIN_DATABASE_ERROR="%s"
MSG_AJAX_SAVE_SETTING="Zapisano ustawienia"
MSG_AJAX_DUPLICATE="Moduł <label style='font-size:14px;font-weight:bold;'>%s</label> jest zduplikowany do nowego ID: <label style='font-size:14px;font-weight:bold;'>%s</label>."
MSG_AJAX_TRASH="Przeniesiono do kosza moduł <label style='font-size:14px;font-weight:bold;'>%s</label>."

JSN_WARNING_ENABLE_PLUGIN="Please enable <a href='index.php?option=com_plugins&filter_search=JSN Poweradmin'><b>Sytem - JSN Poweradmin</b></a> plugin before continue."
JSN_ADMINBAR_CHECK_IN_BY="Sprawdzone przez"

SHOW_UNPUBLISHED_MODULES="Moduły"
SHOW_UNPUBLISHED_POSITIONS="Pozycje"

JSN_RAWMODE_COLUMN_BUTTON_ADD="Dodanie jednej kolumny"
JSN_RAWMODE_COLUMN_BUTTON_SUB="Usunięcie jednej kolumny"

JSNPOWERADMIN_HELP_SITESEARCH=""

JSN_ARTICLE_VIEW_CONTENT_TAB="Zawartość"
JSN_ARTICLE_VIEW_OPTIONS_TAB="Opcje"
JSN_ARTICLE_VIEW_PWERMISSION_TAB="Prawa dostępu"
JSN_ARTICLE_VIEW_METADATA_TITLE="Metadane"
JSN_ARTICLE_VIEW_PUBLISHING_TITLE="Publikowanie"

JSN_ASSIGNPAGE_ASSIGNTO="Przypisane do:"

JSN_RAWMODE_MESSAGE_NOT_SUPPORTED_YET="Edycja komponentu układu <label style='font-size:14px;font-weight:bold;'> %s </label> rozszerzenia <label style='font-size:14px;font-weight:bold;'>%s</label> nie jest jeszcze obsługiwana."
JSN_RAWMODE_MODULETYPE="Typ modułu:"

JSN_RAWMODE_PAGE_HELP_CONTENT="administrator/index.php?option=com_admin&view=help&tmpl=component"
JSN_RAWMODE_HELP_CONTENT_TEXT="Pomoc"
JSN_RAWMODE_HELP_CONTENT_TITLE_SHOW="Pokaż interaktywną pomoc"
JSN_RAWMODE_HELP_CONTENT_TITLE_HIDE="Ukryj interaktywną pomoc"

JSN_MENU_ITEM_TYPE="Typ elementu menu:&#013;"

JSN_RAWMODE_MENU="Menu"
JSN_RAWMODE_COMPONENT="Component"
JSN_RAWMODE_MODULES="Modules"
JSN_RAWMODE_COMPONENT_ARTICLE="artykuł(y)"
JSN_RAWMODE_COMPONENT_COLUMNS="kolumna(y)"
JSN_RAWMODE_COMPONENT_LINKS="link(i)"
JSN_RAWMODE_COMPONENT_NUM_LEADING_ARTICLES="# Artykuły główny"
JSN_RAWMODE_COMPONENT_NUM_INTRO_ARTICLES="# Wstęp do artykułu"
JSN_RAWMODE_COMPONENT_NUM_COLUMNS="...umieszczone w"
JSN_RAWMODE_COMPONENT_MULTI_COLUMN_ORDER="...ułożone"
JSN_RAWMODE_COMPONENT_MULTI_COLUMN_ORDER_DOWN="Od góry do dołu"
JSN_RAWMODE_COMPONENT_MULTI_COLUMN_ORDER_ACROSS="Od lewej do prawej"
JSN_RAWMODE_COMPONENT_NUM_LINKS="# Linki"
JSN_RAWMODE_COMPONENT_ORDERBY_PRI="Porządek Kategorii"
JSN_RAWMODE_COMPONENT_ORDERBY_PRI_NONE="Nieuporządkowany"
JSN_RAWMODE_COMPONENT_ORDERBY_PRI_ALPHA="Tytuły Alfabetycznie A-Z"
JSN_RAWMODE_COMPONENT_ORDERBY_PRI_RALPHA="Tytuł Alfabetycznie Z-A"
JSN_RAWMODE_COMPONENT_ORDERBY_PRI_ORDER="Porządek Menadżera Kategorii"
JSN_RAWMODE_COMPONENT_SHOW_SUBCATEGORY_CONTENT="... w tym"
JSN_RAWMODE_COMPONENT_SHOW_SUBCATEGORY_CONTENT_SUB="Poziomy Podkategorii"
JSN_RAWMODE_COMPONENT_SHOW_SUBCATEGORY_CONTENT_USE_GLOBAL="Użyj ustawień Globalnych"
JSN_RAWMODE_COMPONENT_SHOW_SUBCATEGORY_CONTENT_NONE="Żadna"
JSN_RAWMODE_COMPONENT_SHOW_SUBCATEGORY_CONTENT_ALL="Wszystkie"
JSN_RAWMODE_COMPONENT_SHOW_SUBCATEGORY_CONTENT_TEXT="poziom(y) podkategorii"
JSN_RAWMODE_COMPONENT_ORDERBY_SEC="Porządek Artykułów"
JSN_RAWMODE_COMPONENT_ORDERBY_SEC_FRONT="Porządek Artykułów wyróżnionych"
JSN_RAWMODE_COMPONENT_ORDERBY_SEC_RDATE="Najnowszy jako pierwszy"
JSN_RAWMODE_COMPONENT_ORDERBY_SEC_DATE="Od najstarszych"
JSN_RAWMODE_COMPONENT_ORDERBY_SEC_ALPHA="Tytuły Alfabetycznie A-Z"
JSN_RAWMODE_COMPONENT_ORDERBY_SEC_RALPHA="Tytuły Alfabetycznie Z-A"
JSN_RAWMODE_COMPONENT_ORDERBY_SEC_AUTHOR="Autorzy Alfabetycznie A-Z"
JSN_RAWMODE_COMPONENT_ORDERBY_SEC_RAUTHOR="Autorzy Alfabetycznie Z-A"
JSN_RAWMODE_COMPONENT_ORDERBY_SEC_HITS="Najwięcej odsłon"
JSN_RAWMODE_COMPONENT_ORDERBY_SEC_RHITS="Najmniej odsłon"
JSN_RAWMODE_COMPONENT_ORDERBY_SEC_ORDER="Porządek Menadżera Artykułów"
JSN_RAWMODE_COMPONENT_ORDER_DATE="... na podstawie"
JSN_RAWMODE_COMPONENT_ORDER_DATE_TEXT="data"
JSN_RAWMODE_COMPONENT_ORDER_DATE_CREATED="Utworzone"
JSN_RAWMODE_COMPONENT_ORDER_DATE_MODIFIED="Zmodyfikowane"
JSN_RAWMODE_COMPONENT_ORDER_DATE_PUBLISHED="Opublikowane"
JSN_RAWMODE_COMPONENT_SHOW_READMORE="Pokaż &#8220;Czytaj więcej&#8221;"
JSN_RAWMODE_COMPONENT_HIDE="Ukryj"
JSN_RAWMODE_COMPONENT_SHOW="Pokaż"
JSN_RAWMODE_COMPONENT_CHARACTER_LIMIT="... z ograniczeniem do"
JSN_RAWMODE_COMPONENT_CHARACTER_LIMIT_TEXT="znak(ów)"
JSN_RAWMODE_COMPONENT_APPLY_FOR="Zastosuj do"
JSN_RAWMODE_COMPONENT_APPLY_FOR_ALL_GLOBALLY="Wszystkie strony generalnie"
JSN_RAWMODE_COMPONENT_APPLY_FOR_ONLY="Tylko ta strona"
JSN_RAWMODE_COMPONENT_HINT_APPLY_FOR_LABEL="# Zastosuj do"
JSN_RAWMODE_COMPONENT_HINT_APPLY_FOR="Wybierz zakres, gdzie zastosować wszystkie ustawieia z tego okna."
JSN_RAWMODE_COMPONENT_SHOW_READMORE_TITLE="Pokaż &#8220;Czytaj więcej&#8221;"
JSN_RAWMODE_COMPONENT_READMORE_SHOW_ARTICLE_TITLE="Pokaż tytuł artykułu"
JSN_RAWMODE_COMPONENT_SHOW_AUTHOR_TITLE="Autor tytułu"
JSN_RAWMODE_COMPONENT_SHOW_DATE_TITLE="Kolumna daty"
JSN_RAWMODE_COMPONENT_SHOW_DATE_BY_TITLE="...pokaż"
JSN_RAWMODE_COMPONENT_SHOW_DATE_FORMAT="...w formacie"
JSN_RAWMODE_COMPONENT_SHOW_HITS_TITLE="Kolumna odsłon"

JSN_RAWMODE_MODULE_FILTER_DEFAULT_TEXT="filter..."

COM_EMPTY_EMPTY_VIEW_DEFAULT_TITLE="PUSTY SCHEMAT"
COM_EMPTY= "PUSTE ROZSZERZENIE"
JSN_EMPTY_CATEGORY="Pusta kategoria"
JSN_EMPTY_CATEGORY_DESCRIPTION="To jest opis pustej kategorii."

; 
;Languages for JS
;

MSG_AUTO_DRAGDROP_ELEMENT_NOT_VALID="Element nie występuje w jQuery."
MSG_AUTO_DRAGDROP="Moduł <label style="_QQ_"font-size:14px;font-weight:bold;"_QQ_"> "_QQ_"JSN_TEXT1"_QQ_" </label> zostanie przeniesiony do nowej pozycji <= "_QQ_"font-size: 14px; font-weight: bold ; "_QQ_">"_QQ_" JSN_TEXT2 "_QQ_"</label>."
MSG_AUTO_DRAGDROP_REDO="Moduł <label style="_QQ_"font-size:14px;font-weight:bold;"_QQ_"> "_QQ_"JSN_TEXT1"_QQ_" </label> nie może zapisać zmian, więc zostanie on przeniesiony z powrotem do starej pozycji<label = "_QQ_"font-size: 14px ; font-weight: bold; "_QQ_">"_QQ_" JSN_TEXT2 "_QQ_"</label>."
TITLE_EDIT_MODULE="Moduł Edycji"
TITLE_SUBMENU_EDIT="Edytuj"
TITLE_CHANGE_POSITION="Zmień pozycję"
TITLE_PAGE_CHANGE_POSITION="Wybierz pozycję"
DEFAULT_TEXT_SEARCH="Wyszukiwanie..."
DEFAULT_TEXT_SEARCH_SELECT_MODULE_TYPE="Wyszukiwanie..."
DEFAULT_TEXT_SEARCH_CHANGE_POSITION="Wyszukiwanie..."
TITLE_SUBMENU_UNPUBLISH="Cofnij publikację"
TITLE_SUBMENU_PUBLISH="Opublikuj"
TITLE_SUBMENU_ASSIGN="Przypisz do..."
TITLE_SUBMENU_ASSIGN_TO_ALL_PAGES="Wszystkie strony"
TITLE_SUBMENU_ASSIGN_ONLY_TO_THIS_PAGE="Ta strona"
TITLE_SUBMENU_ASSIGN_TO_ONLY_TO_CUSTOM_PAGE="Własne strony"
TITLE_CUSTOM_PAGE_ASSIGN="Moduł przypisania"
TITLE_SUBMENU_UNASSIGN="Cofnij przypisanie od ..."
TITLE_SUBMENU_UNASSIGN_FROM_ALL_PAGES="Wszystkie strony"
TITLE_SUBMENU_UNASSIGN_FROM_THIS_PAGE_ONLY="Ta strona"
TITLE_SUBMENU_UNASSIGN_CUSTOM_PAGES="Własne strony"
TITLE_UNASSIGN_CUSTOM_PAGES="Moduł przypisania"
TITLE_SUBMENU_MORE="Więcej"
TITLE_SUBMENU_DUPLICATE="Kopia"
TITLE_SUBMENU_TRASH="Kosz"
TITLE_SUBMENU_OPTIONS="Opcje"
TITLE_MODULE_PAGE_OPTIONS="Opcje modułu"
CONFIRM_PAGE_EMPTY_COMPONENT="Ta strona nie zawiera komponentu."
TITLE_SELECT_MODULE_TYPE_PAGE="Wybierz typ modułu"
TITLE_NEW_MODULE_PAGE="Nowy moduł"
TITLE_SELECT_TEMPLATE="Wybierz szablon"

TITLE_SHOW_UNPUBLISHED_MENUITEMS="Pokaż niepublikowane elementy menu"
TITLE_HIDE_UNPUBLISHED_MENUITEMS="Ukryj niepublikowane elementy menu"

TITLE_SHOW_DISABLED_COMPONENT_ELEMENTS="Pokaż wyłączone element(y) na stronie"
TITLE_HIDE_DISABLED_COMPONENT_ELEMENTS="Ukryj wyłączone element(y) na stronie"

TITLE_SHOW_UNPUBLISHED_MODULES_POSITIONS="Pokaż niepublikowane moduły i puste pozycje"
TITLE_HIDE_UNPUBLISHED_MODULES_POSITIONS="Ukryj niepublikowane moduły i puste pozycje"

TITLE_EDIT_MENU_ITEM_PAGE="Szczegóły elementu menu"
CONFIRM_DELETE_MENU_ITEM="Czy na pewno chcesz usunąć element menu <label style="_QQ_"font-size:14px;font-weight:bold;"_QQ_"> "_QQ_"JSN_TEXT1"_QQ_"</label>?"

TITLE_SUBMENU_SELECTITEM_MENU_ITEM="Wybierz"
TITLE_SUBMENU_EDIT_MENU_ITEM="Edytuj"
TITLE_SUBMENU_UNPUBLISH_MENU_ITEM="Cofnij publikację"
TITLE_SUBMENU_PUBLISH_MENU_ITEM="Opublikuj"
TITLE_SUBMENU_SUBPANEL_MORE="Więcej"
TITLE_SUBMENU_CHECKIN_MENU_ITEM="Sprawdź"
TITLE_SUBMENU_MAKEHOME_MENU_ITEM="Utwórz Home"
TITLE_SUBMENU_TRASH_MENU_ITEM="Kosz"
TITLE_SUBMENU_REBUILD_MENU_ITEM="Odbuduj"
TITLE_SUBMENU_SUBPANEL_EXPAND_ALL="Rozwiń wszystkie"
TITLE_SUBMENU_SUBPANEL_COLLAPSE_ALL="Zwiń wszystkie"
TITLE_SUBMENU_ADD_MENU_ITEM="Dodaj element menu"		

TITLE_SUBMENUTITLE_EDIT="Edytuj"
TITLE_SUBPANEL_MORE="Więcej"
TITLE_PAGE_MENU_SETTINGS="Ustawienia menu"
TITLE_SUBMENUTITLE_DELETE="Skasuj"
CONFIRM_DELETE_MENU="Czy na pewno chcesz usunąć menu <label style="_QQ_"font-size:14px;font-weight:bold;"_QQ_"> "_QQ_"JSN_TEXT1"_QQ_" </label>?"
TITLE_SUBMENUTITLE_OPTIONS="Opcje"
TITLE_SUBMENUTITLE_PAGE_OPTIONS="Opcje"

TITLE_SUBMENU_SWITCH_EXPAND_ALL="Rozwiń wszystkie"
TITLE_SUBMENU_SWITCH_COLLAPSE_ALL="Zwiń wszystkie"
TITLE_SUBMENU_SWITCH_ADD_MENU_ITEM="Dodaj element menu"

TITLE_PAGE_MENUITEM_ADD_MENU="Ustawienia menu"
TITLE_PAGE_MENUITEM_SELECT_MENU_TYPE="Wybierz typ menu"
TITLE_PAGE_MENUITEM_SELECT_MENU_TYPE_TEXT_SEARCH="Wyszukiwanie..."
TITLE_PAGE_MENUITEM_ADD_MENU_ITEM="Dodaj element Menu"
CONFIRM_SELECT_EMPTY_MENU_ITEM="Pusty element."

TITLE_SUBMENU_ASSIGNPAGE_EXPAND_ALL="Rozwiń wszystkie"
TITLE_SUBMENU_ASSIGNPAGE_COLLAPSE_ALL="Zwiń wszystkie"
TITLE_SUBMENU_ASSIGNPAGE_SELECT_ITEM="Zaznacz element"
TITLE_SUBMENU_ASSIGNPAGE_SELECT_ALL="Zaznacz wszystkie"
TITLE_SUBMENU_ASSIGNPAGE_DESELECT_ALL="Odznacz wszystkie"
TITLE_SUBMENU_ASSIGNPAGE_DESELECT_ITEM="Odznacz element"
TITLE_SUBMENU_ASSIGNPAGE_INVERT_SELECTION="Odwróc zaznaczenie"

JSN_CONFIRM_LINK_RENDER="Link zewnętrzny! Czy chcesz wrócić?"
JSN_MESSAGE_TITLE="Wiadomość"
JSN_CONFIRM_TITLE="Jesteś pewny...?"

JSN_RAWMODE_COMPONENT_EDIT_ARTICLE="Edytuj artykuł"
JSN_RAWMODE_COMPONENT_EDIT_CONTACT="Edit Contact"
JSN_RAWMODE_COMPONENT_EDIT_ARTICLE_PAGE_TITLE="Edytuj Artykuły"
JSN_RAWMODE_COMPONENT_EDIT_CATEGORY="Edytuj kategorię"
JSN_RAWMODE_COMPONENT_EDIT_CATEGORY_PAGE_TITLE="Edytuj Kategorie"
JSN_RAWMODE_COMPONENT_EDIT_AUTHOR="Edytuj autora"
JSN_RAWMODE_COMPONENT_EDIT_AUTHOR_PAGE_TITLE="Edytuj Autorów"
JSN_RAWMODE_COMPONENT_SHOW_ARTICLE="Pokaż element"
JSN_RAWMODE_COMPONENT_HIDE_ARTICLE="Ukryj"
JSN_RAWMODE_COMPONENT_SHOWHIDE_ARTICLE_ONLY_THIS_PAGE="Tylko dla tej strony"
JSN_RAWMODE_COMPONENT_SHOWHIDE_ARTICLE_GLOBAL_FOR_ALL_PAGES="Dla wszystkich stron generalnie"
JSN_RAWMODE_COMPONENT_ENABLE_LINK="Włącz łącze"
JSN_RAWMODE_COMPONENT_DISABLE_LINK="Wyłącz łącze"
JSN_RAWMODE_COMPONENT_ACTIONLINK_ARTICLE_ONLY_THIS_PAGE="Tylko dla tej strony"
JSN_RAWMODE_COMPONENT_ACTIONLINK_ARTICLE_GLOBAL_FOR_ALL_PAGES="Dla wszystkich stron generalnie"
JSN_RAWMODE_COMPONENT_ICON_SHOW_ICON="Pokaż jako ikonę"
JSN_RAWMODE_COMPONENT_ICON_SHOW_TEXT="Pokaż jako tekst"
JSN_RAWMODE_COMPONENT_ACTION_SET_ARTICLE_LAYOUT="Ustaw artykuł i układ"
JSN_RAWMODE_COMPONENT_ACTION_SET_ARTICLE_LAYOUT_PAGE_TITLE="Ustaw Artykuł i Układ"
JSN_RAWMODE_COMPONENT_ACTION_SETSUBCATEGORIES="Ustaw podkategorie"
JSN_RAWMODE_COMPONENT_ACTION_SETSUBCATEGORIES_PAGE_TITLE="Ustaw Podkategorie"
JSN_RAWMODE_COMPONENT_ACTION_EDITSETTINGS_READMORE="Edytuj ustawienia"
JSN_RAWMODE_COMPONENT_ACTION_EDITSETTINGS_READMORE_PAGE_TITLE="\"_QQ_"Czytaj więcej"_QQ_" Ustawienia"
JSN_RAWMODE_COMPONENT_ACTION_SET_CONTENT_LAYOUT="Ustaw układ i zawartość"
JSN_RAWMODE_COMPONENT_ACTION_SET_CONTENT_LAYOUT_TITLE="Ustaw Układ i Zawartość"
JSN_RAWMODE_COMPONENT_ACTION_FILTER="Filtruj według ..."
JSN_RAWMODE_COMPONENT_ACTION_FILTER_VALUE_1="Tytuł"
JSN_RAWMODE_COMPONENT_ACTION_FILTER_VALUE_2="Autor"
JSN_RAWMODE_COMPONENT_ACTION_FILTER_VALUE_3="Odsłony"
JSN_RAWMODE_COMPONENT_APPLY_SETTING_GLOBALLY="Zastosuj ustawienia do wszystkich stron globalnie"
JSN_RAWMODE_COMPONENT_APPLY_SETTING_ONLY_THIS_PAGE="Zastosuj ustawienia tylko do tej strony "

JSN_CHANGE_POSITION_MODE_TEXTMODE="Przełącz do trybu tekstowego"
JSN_CHANGE_POSITION_MODE_VISUALMODE="Przełącz do trybu wizualnego"

JSN_RAWMODE_EDIT_NOTALLOWED_SHOW_HINT="Operacja "_QQ_"Edytuj"_QQ_" nie jest dozwolone dla wielu modułów."
JSN_RAWMODE_EDIT_CHECKEDOUT_SHOW_HINT="Sprawdź  żeby edytować"

JSN_RAWMODE_POSITION_CONTEXTMENU_VIEWPOSITIONS="Zobacz pozycje"
JSN_RAWMODE_POSITION_CONTEXTMENU_ADDMODULE="Dodaj moduł"
JSN_RAWMODE_VIEWPOSITIONS_PAGE_TITLE="Zobacz pozycje"

CONFIRM_DELETE_MODULE_MULTIPLE="Czy na pewno chcesz usunąć zaznaczone moduły? "
CONFIRM_DELETE_MODULE="Czy na pewno chcesz usunąć moduł *JSN_TEXT1* ? "

JSN_TIP_MENU_AREA="W tym panelu można przeglądać i działać na wszystkich dostępnych menu  i ich ementach."
JSN_TIP_MENU_ITEM="Możesz <label style="_QQ_"font-size:14px;font-weight:bold;"_QQ_"> przeciągać </label> pozycje menu w dowolne miejsca. Ponadto można <label style="_QQ_"font-size:14px;font-weight:bold;"_QQ_"> kliknąć prawym przyciskiem myszy </label> na pozycji menu, aby zobaczyć menu kontekstowe."
JSN_TIP_MENU_MODE="Ten przycisk umożliwia przeglądanie wszystkich nieopublikowanych pozycji menu."
JSN_TIP_MODULE_AREA="W tym panelu można przeglądać i działać na wszystkich dostępnych modułach  i pozycjach."
JSN_TIP_MODULE_ITEM="Możesz <label style="_QQ_"font-size:14px;font-weight:bold;"_QQ_"> przeciągać </label> Moduły w dowolne miejsca. Ponadto można <label style="_QQ_"font-size:14px;font-weight:bold;"_QQ_"> kliknąć prawym przyciskiem myszy </label> moduły, aby zobaczyć menu kontekstowe."
JSN_TIP_MODULE_MODE="Przycisk ten pozwala wyświetlić wszystkie nieprzypisane / nieopublikowane moduły i puste miejsca."
JSN_TIP_COMPONENT_AREA="W tym panelu można przeglądać działanie na zawartości komponentu. Teraz tylko niektóre popularne komponenty są obsługiwane, ale będziemy rozszerzyć tę listę."
JSN_TIP_COMPONENT_SUPPORTED="Podczas obsługi, kliknij prawym przyciskiem myszy na elementach treści a zobaczysz menu kontekstowe operacji."
JSN_TIP_COMPONENT_MODE="Ten przycisk umożliwia przeglądanie wszystkie wyłączone elementy zawartości, dzięki czemu można je włączyć."
JSN_TIP_MODULE_POSITION="Możesz <label style="_QQ_"font-size:14px;font-weight:bold;"_QQ_"> kliknąć prawym przyciskiem myszy </label> na pozycji, aby zobaczyć menu kontekstowe z operacji."
;
; End languages for JS
;

JSN_POWERADMIN_DOCUMENT="Dokumentacja"
JSN_POWERADMIN_SUPPORT="Wsparcie"
JSN_POWERADMIN_VOTE_ON_JED="Zagłosuj na JED"
JSN_POWERADMIN_COPYRIGHT_BY="przez"
JSN_POWERADMIN_FOLLOW_US="Śledź nas"
JSN_POWERADMIN_UPDATE_AVAILABLE="Dostępna aktualizacja"
JSN_POWERADMIN_UPDATE_NOW="Aktualizuj teraz"

JSN_POWERADMIN_INSTALLED_TEMPLATES="Zainstalowane style i szablony"
JSN_POWERADMIN_GET_MORE_TEMPLATES="Pobierz więcej szablonów"

JSN_POWERADMIN_UPDATE_HEADING="Aktualizuj %s"
JSN_POWERADMIN_BUTTON_CANCEL="Anuluj"

JSN_POWERADMIN_VERSION="Wersja:"
JSN_POWERADMIN_AUTHOR="Autor:"
JSN_POWERADMIN_COPYRIGHT="Prawa autorskie:"

JSN_POWERADMIN_UPDATE_AVAILABLE="Dostępna aktualizacja"
JSN_POWERADMIN_UPDATE_NOW="Aktualizuj teraz"
JSN_POWERADMIN_UPDATE_NOT_AVAILABLE="Masz najbardziej aktualną wersję."
JSN_POWERADMIN_UPDATE_CHECK_FAILED="Nie udało się skontaktować z serwerem wersji."

JSN_DOWNLOAD_FILE_CORRUPT="Nie mogę zainstalować, pobrany plik jest uszkodzony!"

; Config page
JSN_POWERADMIN_CONFIG_ADMINBAR="Pasek Administratora"
JSN_POWERADMIN_CONFIG_SITEMANAGER="Menadżer Strony"
JSN_POWERADMIN_CONFIG_LANGUAGES="Języki"
JSN_POWERADMIN_CONFIG_PERMISSION="Uprawnienia"

JSN_POWERADMIN_CONFIG_ADMINBAR="Pasek Administratora"
JSN_POWERADMIN_CONFIG_SITEMANAGER="Menadżer Strony"

JSN_POWERADMIN_CONFIG_SET_PINNED_BAR="Przypnij Pasek"
JSN_POWERADMIN_CONFIG_SET_PINNED_BAR_DESC="Wybierz "_QQ_"<b> Tak </b>"_QQ_", jeśli chcesz ustawić pasek przypięty na górze i widoczny cały czas."

JSN_POWERADMIN_CONFIG_SESSION_INFINITE="Nieskończony czas sesji Administratora"
JSN_POWERADMIN_CONFIG_SESSION_INFINITE_DESC="Wybierz "_QQ_"<b> Tak </b>"_QQ_", jeśli chcesz, aby sesja administratora była nieskończona."

JSN_POWERADMIN_CONFIG_SESSION_TIMEOUT_WARNING="Pokaż ostrzeżenie o wygasającej sesji"
JSN_POWERADMIN_CONFIG_SESSION_TIMEOUT_WARNING_DESC="Ustaw ilość minut, aby pokazać komunikat ostrzegawczy, zanim sesja administratora wygaśnie.<hr/> Minimalną wartość można ustawić na "_QQ_"<b> 1 </ b>"_QQ_"minutę."
JSN_POWERADMIN_CONFIG_DISABLE_TIMEOUT_WARNING="Nie pokazuj"
JSN_POWERADMIN_CONFIG_DISABLE_TIMEOUT_WARNING_DESC="Zaznacz, jeśli nie chcesz, aby pokazywać komunikat ostrzegawczy."

JSN_POWERADMIN_CONFIG_HISTORY_COUNT="Liczba elementów w historii"
JSN_POWERADMIN_CONFIG_HISTORY_COUNT_DESC="Ustaw liczbę elementów, które będą wyświetlane w panelu "_QQ_"Historia"_QQ_"."

JSN_POWERADMIN_CONFIG_SEARCH_RESULTS_COUNT="Liczba wyników wyszukiwania"
JSN_POWERADMIN_CONFIG_SEARCH_RESULTS_COUNT_DESC="Ustaw maksymalną ilość wyników wyszukiwania dla każdego zakresu wyszukiwania.  Nie jest zalecane, aby ustawić dużą ilość, ponieważ wyszukiwanie może trwać zbyt długo."

JSN_POWERADMIN_CONFIG_SEARCH_TRASHED="Przeszukaj Kosz"
JSN_POWERADMIN_CONFIG_SEARCH_TRASHED_DESC="Wybierz * Tak *, jeśli chcesz przeszukać również Kosz."

JSN_POWERADMIN_CONFIG_SEARCH_COVERAGES="Relacje wyszukiwania"
JSN_POWERADMIN_CONFIG_SEARCH_COVERAGES_DESC="Wybierz obszary do wykonania tej operacji wyszukiwania.  Można zmienić kolejność wyszukiwania przeciągając elementy."

JSN_POWERADMIN_SHOW_HELP_ON_FIRST_RUN="Pokaż Pomoc przy pierwszym uruchomieniu."
JSN_POWERADMIN_SHOW_HELP_ON_FIRST_RUN_DESC="Wybierz * Tak *, jeśli chcesz automatycznie wyświetlać wskazówki Pomocy przy uruchomieniu Menadżera Strony.  Ten parametr zostanie automatycznie ustawiony na * Nie * po pierwszym wyświetleniu wskazówek pomocy."

JSN_POWERADMIN_CONFIG_ENABLE_ADMINBAR_DESC="Wybierz *Tak* jeśli chcesz włączyć pasek administratora."
JSN_POWERADMIN_CONFIG_ENABLE_ADMINBAR="Włącz Pasek Administratora"


JSN_POWERADMIN_SELECT_LANGUAGE_TO_INSTALL="Wybierz język(i) do zainstalowania"
JSN_POWERADMIN_LANGUAGE_INSTALLED="Zainstalowano"
JSN_POWERADMIN_CONFIG_LOGO_FILE="Plik logotypu"
JSN_POWERADMIN_CONFIG_LOGO_FILE_DESC="Wybierz obraz jaki chcesz używać jako logotyp. Jeśli chcesz całkowicie ukryć logotyp, nasiśnij przycisk <strong>Wyczyść</strong>"

JSN_POWERADMIN_CONFIG_LOGO_LINK="Logo Link"
JSN_POWERADMIN_CONFIG_LOGO_LINK_DESC="Set the URL where logo image should link to. Leave this parameter empty if you do NOT want your logo to be clickable at all."

JSN_POWERADMIN_CONFIG_LOGO_LINK_TARGET="Open Link in"
JSN_POWERADMIN_CONFIG_LOGO_LINK_TARGET_CURRENT_BROWSER="Current browser"
JSN_POWERADMIN_CONFIG_LOGO_LINK_TARGET_NEW_BROWSER="New browser"
JSN_POWERADMIN_CONFIG_LOGO_LINK_TARGET_DESC="Set window target when clicking on Logo."

JSN_POWERADMIN_CONFIG_LOGO_SLOGAN="Slogan logotypu"
JSN_POWERADMIN_CONFIG_LOGO_SLOGAN_DESC="Wpisz tekst, który będzie wyświetlany po najechaniu kursorem na obrazek  z logotypem"
JSN_POWERADMIN_CONFIG_LOGO_SLOGAN_DEFAULT="Kliknij by ustawić własny obrazek z logotypem"

JSN_POWERADMIN_CONFIG_ENABLE_UNINSTALL_MENU="Add "_QQ_"Uninstall"_QQ_" feature"
JSN_POWERADMIN_CONFIG_ENABLE_UNINSTALL_MENU_DESC="Wybierz "_QQ_"<b>Tak</b>"_QQ_" jeśli chcesz dodać element "_QQ_"<b>Odinstaluj</b>"_QQ_" do każdego menu komponentu w Pasku Administratora"

JSN_POWERADMIN_CONFIG_GENERAL="Ogólne"
JSN_POWERADMIN_CONFIG_MENU="Menu"
JSN_POWERADMIN_CONFIG_USER="Użytkownik"
JSN_POWERADMIN_CONFIG_SEARCH_HISTORY="Wyszukiwanie i historia"

JSN_POWERADMIN_CONFIG_MINUTE_OR="minut(y), lub"
JSN_POWERADMIN_CONFIG_ITEM_TEXT="element(y)"

JSN_POWERADMIN_CONFIG_ENHANCEMENT="Uwydatnienie"
JSN_POWERADMIN_POSITION_CHOOSER_ENHANCE="Uwydatnij wybór pozycji menu"
JSN_POWERADMIN_POSITION_CHOOSER_ENHANCE_DESC="Włącz tę opcję na Tak, aby korzystać wyboru pozycji JSN zamiast domyślnego w Joomla! selektora pozycji w Menedżerze modułów."

; Search coverages
JSN_POWERADMIN_COVERAGE_ARTICLES="Zawarość Artykuły"
JSN_POWERADMIN_COVERAGE_CATEGORIES="Zawarość Kategorii"
JSN_POWERADMIN_COVERAGE_MODULES="Moduły"
JSN_POWERADMIN_COVERAGE_PLUGINS="Wtyczki"
JSN_POWERADMIN_COVERAGE_TEMPLATES="Style schematów"
JSN_POWERADMIN_COVERAGE_USERS="Użytkownicy"
JSN_POWERADMIN_COVERAGE_MENUS="Menu strony"
JSN_POWERADMIN_COVERAGE_ADMINMENUS="Administrator Menu"
JSN_POWERADMIN_COVERAGE_COMPONENTS="Domyślne komponenty"
JSN_POWERADMIN_COVERAGE_K2="Komponenty K2"
JSN_POWERADMIN_COVERAGE_COM_K2="Komponent:K2"
JSN_POWERADMIN_COVERAGE_ZOO="Zoo Komponent"
JSN_POWERADMIN_COVERAGE_COM_ZOO="Komponent: Zoo"
JSN_POWERADMIN_COVERAGE_EASYBLOG="EasyBlog Komponent"
JSN_POWERADMIN_COVERAGE_COM_EASYBLOG="Komponent: EasyBlog"
JSN_POWERADMIN_COVERAGE_VIRTUEMART="Virtuemart Komponent"
JSN_POWERADMIN_COVERAGE_COM_VIRTUEMART="Komponent: Virtuemart"

; About page
JSN_POWERADMIN_REVIEW_ON_JED="Recenzja na JED"
JSN_POWERADMIN_SEE_OTHER_PRODUCTS="Zobacz inne produkty"
JSN_POWERADMIN_CONNECT_ON_FACEBOOK="Połącz się z nami na Facebooku"
JSN_POWERADMIN_FOLLOW_ON_TWITTER="Śledź nas na Twitterze"
JSN_POWERADMIN_WATCH_US_ON_YOUTUBE="Oglądaj nas na YouTube"

JSN_POWERADMIN_HELP_AND_SUPPORT="Pomoc <h3> i Wsparcie </ h3> <p> Masz problemy z korzystaniem z produktu? Bez obaw: </p>"
JSN_POWERADMIN_NEED_HELP="Masz problem przy używaniu tego produktu? Bez obaw:"
JSN_POWERADMIN_READ_DOCUMENTATION="<a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"jsn-link-action"_QQ_"> Przeczytaj dokumentację </a> w formacie PDF."
JSN_POWERADMIN_ASK_SUPPORT="<a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"jsn-link-action"_QQ_"> Zapytaj na forum wsparcia i pomocy</a>."
JSN_POWERADMIN_SUBMIT_TICKET="<a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"jsn-link-action"_QQ_"> Wyślij bilet w Dedykowanym Systemie Wsparcia </ a> żeby uzyskać odpowiedź w ciągu 12 godzin (tylko dla właścicieli edycji<strong> Pro Unlimited </ strong >)."

JSN_POWERADMIN_FEEDBACK="<h3> Opinie </ h3> <p> Chcielibyśmy usłyszeć, co mówisz: </p>"
JSN_POWERADMIN_WE_HEAR_YOU="Z przyjemnością dowiemy się co masz do powiedzenia:"
JSN_POWERADMIN_SUBMIT_BUG="<a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"jsn-link-action"_QQ_"> Wyślij raport o błędzie </a>, a my go naprawimy jak najszybciej."
JSN_POWERADMIN_GIVE_TESTIMONIAL="<a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"jsn-link-action"_QQ_"> Daj referencje </a> które będą umieszczone w oficjalnych <strong> "_QQ_"Opiniach klientów"_QQ_" </strong>"
JSN_POWERADMIN_REVIEW_PRODUCT_ON_JED="<a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"jsn-link-action"_QQ_"> Oceń produkt w JED </ a> jeśli go kochasz."

; Context help
JSN_POWERADMIN_CONTEXT_01="w tym panelu można przeglądać i działać na wszystkich dostępnych menu i elementach menu."
JSN_POWERADMIN_CONTEXT_02="Można:<br/><ul><li><b> Przeciągąć</b> pozycję menu w nowe miejsce.</li><li><b> Kliknij</b> na pozycji menu, aby zobaczyć menu konktekstowe. </li></ul>"
JSN_POWERADMIN_CONTEXT_03="Ten przycisk umożliwia przeglądanie wszystkich niepublikowanych pozycji menu."
JSN_POWERADMIN_CONTEXT_04="W tym panelu można przeglądać i pracować na zawartości komponentu. Teraz tylko niektóre popularne komponenty są obsługiwane, ale będziemy rozszerzyć tę listę."
JSN_POWERADMIN_CONTEXT_05="W tym panelu można przeglądać i obsługiwać wszystke dostępne moduły i pozycje."
JSN_POWERADMIN_CONTEXT_06="Przycisk ten pozwala Ci widzieć wszystkie nieprzypisane / nieopublikowane moduły i wolne pozycje"
JSN_POWERADMIN_CONTEXT_07="Możesz <b> kliknąć </b> na elementach aby zobaczyć menu kontekstowe operacji."
JSN_POWERADMIN_CONTEXT_08="Ten przycisk umożliwia przeglądanie wszystkich niewidocznych elementów zawartości, dzięki czemu można je włączyć."
JSN_POWERADMIN_CONTEXT_09="Możesz <b> kliknąć </b> na pozycjach aby zobaczyć menu kontekstowe operacji."
JSN_POWERADMIN_CONTEXT_10="Możesz:<br/> <ul><li><b>Przeciągnąć i upuść </b> moduły w nowe miejsca </li><li><b> Kliknij </ b> na modułach, aby zobaczyć menu kontekstowe operacji.</li><li><b> Przytrzymaj klawisz CTRL + kliknięcie </b>, aby wybrać wiele modułów. </li></ul>"


;Visual page error
JSN_POWERADMIN_ERROR_TEMPLATE_NOT_SUPPORTED="Szablon, którego używasz nie jest obecnie obsługiwane, ale pracujemy nad tym!"
JSN_POWERADMIN_ERROR_CURL_NOT_ENABLED="Proszę włącz rozszerzenie Curl by używać tej funkcji"
JSN_POWERADMIN_ACCESS_SITEMANAGER="Dostęp do Menadżera Strony"
JSN_POWERADMIN_ACCESS_SITESEARCH="Dostęp do Wyszukiwarki"

;Menu custom assets
JSN_POWERADMIN_MENUASSETS_LOAD_CUSTOM_ASSETS="Załaduj własne zasoby"
JSN_POWERADMIN_MENUASSETS_CUSTOM_CSS_FILES="Własne pliki CSS"
JSN_POWERADMIN_MENUASSETS_CUSTOM_JS_FILES="Własne pliki JS"
JSN_POWERADMIN_MENUASSETS_APPLY_TO_SAME_LEVEL_MENU="Zastosuj dla wszystkich elementów menu również dla tego samego elementu narzędnego"
JSN_POWERADMIN_MENUASSETS_APPLY_TO_CHILDREN_ITEMS="Apply to children menu items" 
JSN_POWERADMIN_MENUASSETS_APPLY_ALL_CONFIRM="Te zasoby będą stosowane do wszystkich tych samych nadrzędnych elementów menu . To nie może być cofnięte, jesteś pewien, że chcesz go ustawić?"
JSN_POWERADMIN_MENUASSETS_EDIT="Edytuj"
JSN_POWERADMIN_MENUASSETS_DONE="Zrobione"
JSN_POWERADMIN_CONFIG_USE_CUSTOM_ASSETS="Użyj własne zasoby dla pozycji menu"
JSN_POWERADMIN_CONFIG_USE_CUSTOM_ASSETS_DESC="Włącz tę opcję, aby niestandardowe pozycje menu miały wpływ"
JSN_POWERADMIN_MENUASSETS_NOT_EXISTED_TITLE="Nie można wybrać tego pliku, ponieważ on nie istnieje."
JSN_POWERADMIN_MENUASSETS_HELP_CSS="Określ ścieżkę do plików CSS do załadowania. Możesz wpisać zarówno bezwzględny (http:// ...) i względny (zaczynając od głównego folderu)."
JSN_POWERADMIN_MENUASSETS_HELP_JS="Określ ścieżkę do plików JS do załadowania. Możesz wpisać zarówno bezwzględny (http:// ...) i względny (zaczynając od głównego folderu)."

;Extensions management page
JSN_POWERADMIN_EXTPAGE_NOT_INSTALLED="Not installed"
JSN_POWERADMIN_EXTPAGE_SUPORTED_EXT="Extensions Support"
JSN_POWERADMIN_EXTPAGE_PLUGINS="Plugins"
JSN_POWERADMIN_EXTPAGE_COM_NOT_INSTALLED="This component did not exist on your system"
JSN_POWERADMIN_EXTPAGE_INSTALL="Install"
JSN_POWERADMIN_EXTPAGE_ENABLE="Enable"
JSN_POWERADMIN_EXTPAGE_DISABLE="Disable"
JSN_POWERADMIN_EXTPAGE_COM_NOT_INSTALLED_EXPLAIN="This plugin cannot be installed, because the extension itself is not installed on your website"  

;Supported extensions spotlight
JSN_POWERADMIN_EXT_SPOTLIGHT_INSTALL_EXTENSION="Install support for searching within"
JSN_POWERADMIN_EXT_SPOTLIGHT_ENABLE_EXTENSION="Enabled coverage to searching within"

;Template manager
JSN_POWERADMIN_TM_MAKE_DEFAULT="Make Default"
JSN_POWERADMIN_TM_UNINSTALL_TEMPLATE="Uninstall template"
JSN_POWERADMIN_TM_CLOSE_BEFORE_DELETE="You are editing this style, please finish your work (Save/Close) before deleting it."
JSN_POWERADMIN_TM_CLOSE_BEFORE_UNINSTALL="You are editing this style, or template of this style, please finish your work (Save/Close) before uninstalling it."
JSN_POWERADMIN_TM_ALREADY_DEFAULT="This style is already set as default"
JSN_POWERADMIN_TM_CANNOT_DELETE_DEFAULT="Cannot delete default style or last style of a template"
JSN_POWERADMIN_TM_CANNOT_UNINSTALL_DEFAULT="Cannot uninstall template with style set as default"

JSN_POWERADMIN_TM_DELETE_STYLE_CONFIRM="Are you sure you want to delete template style {JSN_TMP_NAME}?"
JSN_POWERADMIN_TM_UNINSTALL_TEMPLATE_CONFIRM="Are you sure you want to uninstall template {JSN_TMP_NAME}?"

JSN_POWERADMIN_ACCESS_SITEMANAGER_DESC="Allows users in the group to access the Site Manager interface for this extension"
JSN_POWERADMIN_ACCESS_SITESEARCH_DESC="Allows users in the group to access the Site Search interface for this extension"