; $Id
; JoomlaShine - http://wwww.joomlashine.com
; Copyright (C) JoomlaShine. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

POWERADMIN="JSN PowerAdmin"
JSN_POWERADMIN_XML_DESCRIPTION="JSN JSN PowerAdmin - サイト管理をもっと手軽にするエクステンションです。"


JSN_POWERADMIN_MENU_TEXT="JSN PowerAdmin"
JSN_POWERADMIN_MENU_RAWMODE_TEXT="サイト管理"
JSN_POWERADMIN_MENU_VISUALMODE_TEXT="サイト管理 (Visual)"
JSN_POWERADMIN_MENU_SITESEARCH_TEXT="サイト検索"
JSN_POWERADMIN_MENU_CONFIGURATION_TEXT="環境設定"
JSN_POWERADMIN_MENU_ABOUT_TEXT="当アプリについて"
JSN_POWERADMIN_MENU_HELP_TEXT="ヘルプ"