; JoomlaShine - http://wwww.joomlashine.com
; Copyright (C) JoomlaShine. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

JSN_POWERADMIN_XML_DESCRIPTION="JSN PowerAdmin - サイト管理をもっと手軽にするエクステンションです。"
JSN_VISUAL_LAYOUT_MANAGER_TITLE="サイト管理 (Visual)"
JSN_RAW_LAYOUT_MANAGER_TITLE="サイト管理"
JSN_RAWMODE_HELP_TITLE="インタラクティブ・ヘルプツアーの表示／非表示"
JSN_SITE_SEARCH_TITLE="サイト検索"
JSN_POWERADMIN_CONFIGURATION_TITLE="環境設定"
JSN_POWERADMIN_ABOUT_TITLE="当アプリについて"
JSN_POWERADMIN_UPDATE_TITLE="アップデート"
JSN_POWERADMIN_JOOMLA_TEMPLATES="Joomla テンプレート"

JSN_POWERADMIN_MENU_TEXT="JSN PowerAdmin"
JSN_POWERADMIN_MENU_RAWMODE_TEXT="サイト管理"
JSN_POWERADMIN_MENU_VISUALMODE_TEXT="サイト管理 (Visual)"
JSN_POWERADMIN_MENU_SITESEARCH_TEXT="サイト検索"
JSN_POWERADMIN_MENU_CONFIGURATION_TEXT="環境設定"
JSN_POWERADMIN_MENU_ABOUT_TEXT="当アプリについて"
JSN_POWERADMIN_MENU_HELP_TEXT="ヘルプ"

TOOLBAR_JSN_POWERADMIN_VISUAL_SELECTTEMPLATE="テンプレートの切り替え"
TOOLBAR_JSN_POWERADMIN_VISUAL_VISUALMODE="ビジュアルモード"
TOOLBAR_JSN_POWERADMIN_VISUAL_RAWMODE="RAW モード"
JSN_POWERADMIN_CREATE_NEW_MODULE="新規モジュールの作成"
JSN_POWERADMIN_ENABLED_PLUGIN_MSG="このコンポーネントを支援する有効プラグイン"
JSN_POWERADMIN_ADD_NEW_MENU="新規メニューの追加"
JSN_POWERADMIN_ADD_NEW_MENU_ITEM="+ 新規メニューアイテムの追加"
JSN_BLOCKS_SHOW = "ブロック表示"
JSN_NORMAL_SHOW = "通常表示"
JSN_EDIT="編集"
JSN_DELETE="削除"
JSN_REBUILD="再構築"
JSN_OPTIONS="オプション"
JSN_SETTING="設定"
JSN_PUBLISHING="公開"
JSN_CHECKIN="チェックイン"
JSN_TRASH="ゴミ箱"
JSN_MAKEHOME="ホーム作成"
JSN_REBUILD="再構築"
JSN_DUPLICATE="コピー"
JSN_EXPAND_ALL="すべて展開"
JSN_COLLAPSE_ALL="すべてたたむ"
JSN_SHOW_PUBLISHED="非公開の表示"
JSN_TOOLBAR_UNPUBLISH_MODULES="非公開モジュール"
JSN_TOOLBAR_INACTIVE_POSITIONS="ポジションをハイライト"
JSN_TOOLBAR_MODULE_HIGHLIGHTS="モジュールのハイライト"
JSN_TOOLBAR_CREATE_NEW_MODULE="新規モジュールの作成"
JSN_TOOLBAR_SELECT_POSITION_HINT="モジュールの位置の選択"
JSN_CANCEL_CREATE_NEW_MODULE="キャンセル"
JSN_CONFIRM_LINK_RENDER="外部リンクです。戻りますか?"
JSN_LABEL_ASSIGNMENT="割り当て:"
JSN_ASSINGMENT_ALLPAGES="全ページ"
JSN_ASSINGMENT_NOPAGES="ページなし"
JSN_ASSINGMENT_ONSELECTPAGES="選択したページ"
JSN_ASSIGNMENT_EXCEPT_SELECTED="選択したページ以外のすべて"
JSN_MENUTYPE_DROPDOWN_LIST_LABEL="メニュー"
JSN_ASSIGN_PAGES_LABEL="ページ:"
JSN_POWERADMIN_BLANK_THUMBNAIL="サムネイルは利用できません"

MSG_AJAX_ERROR="<b>エラー:</b>%s"
MSG_AJAX_PUBLISHING_MODULE="モジュール <b>%s</b> は <b>%s</b>です。"
MSG_AJAX_MULTIPLE="<b>%s</b> モジュール <b>%s</b>"
MSG_AJAX_ASSIGNMENT_MODULE="モジュール <b>%s</b> は %s %s <b>%s</b>です。"
MSG_AJAX_MOVE_MODULE_SUCCESS="モジュール <b>%s</b> は <b>%s</b>　ポジションにある新しいポジションに移動されました。"
MSG_AJAX_MOVE_MODULE_SUCCESS_SAVE_TO_DATABASE="モジュール %s は、ポジション %s から移動しました。"
MSG_AJAX_MOVE_ERROR="モジュール未設定"
MSG_AJAX_POWERADMIN_DATABASE_ERROR="%s"
MSG_AJAX_SAVE_SETTING="保存設定"
MSG_AJAX_DUPLICATE="モジュール<b>%s</b>は新しいID:<b>%s</b>に複製されました。"
MSG_AJAX_TRASH="ゴミ箱に入れられたモジュール <b>%s</b>"

JSN_WARNING_ENABLE_PLUGIN="続ける前に <a href="_QQ_"index.php?option=com_plugins&filter_search=JSN PowerAdmin"_QQ_"><b>システム - JSN PowerAdmin</b></a>のプラグインを有効にしてください。"
JSN_ADMINBAR_CHECK_IN_BY="チェックイン -"

SHOW_UNPUBLISHED_MODULES="モジュール"
SHOW_UNPUBLISHED_POSITIONS="ポジション"

JSN_RAWMODE_COLUMN_BUTTON_ADD="コラムを1つ追加"
JSN_RAWMODE_COLUMN_BUTTON_SUB="コラムを1つ削除"

JSNPOWERADMIN_HELP_SITESEARCH=""

JSN_ARTICLE_VIEW_CONTENT_TAB="コンテンツ"
JSN_ARTICLE_VIEW_OPTIONS_TAB="オプション"
JSN_ARTICLE_VIEW_PWERMISSION_TAB="アクセス権(許可)"
JSN_ARTICLE_VIEW_METADATA_TITLE="メタデータ"
JSN_ARTICLE_VIEW_PUBLISHING_TITLE="公開"

JSN_ASSIGNPAGE_ASSIGNTO="割り当て先:"

JSN_RAWMODE_MESSAGE_NOT_SUPPORTED_YET="<b>%s</b>レイアウト(エクステンション:<b>%s</b>)用のコンポーネント編集は未対応です。"
JSN_RAWMODE_MODULETYPE="モジュールタイプ: "

JSN_RAWMODE_PAGE_HELP_CONTENT="administrator/index.php?option=com_admin&view=help&tmpl=component"
JSN_RAWMODE_HELP_CONTENT_TEXT="ヘルプ"
JSN_RAWMODE_HELP_CONTENT_TITLE_SHOW="インタラクティブ・ヘルプの表示"
JSN_RAWMODE_HELP_CONTENT_TITLE_HIDE="インタラクティブ・ヘルプの非表示"

JSN_MENU_ITEM_TYPE="メニュアイテムのタイプ:&#013;"

JSN_RAWMODE_MENU="メニュー"
JSN_RAWMODE_COMPONENT="コンポーネント"
JSN_RAWMODE_MODULES="モジュール"
JSN_RAWMODE_COMPONENT_ARTICLE="記事"
JSN_RAWMODE_COMPONENT_COLUMNS="コラム"
JSN_RAWMODE_COMPONENT_LINKS="リンク"
JSN_RAWMODE_COMPONENT_NUM_LEADING_ARTICLES="導入記事数"
JSN_RAWMODE_COMPONENT_NUM_INTRO_ARTICLES="イントロ記事数"
JSN_RAWMODE_COMPONENT_NUM_COLUMNS="...下記に設置"
JSN_RAWMODE_COMPONENT_MULTI_COLUMN_ORDER="...下記に配置"
JSN_RAWMODE_COMPONENT_MULTI_COLUMN_ORDER_DOWN="上から下へ"
JSN_RAWMODE_COMPONENT_MULTI_COLUMN_ORDER_ACROSS="左から右へ"
JSN_RAWMODE_COMPONENT_NUM_LINKS="# リンク"
JSN_RAWMODE_COMPONENT_ORDERBY_PRI="カテゴリ順"
JSN_RAWMODE_COMPONENT_ORDERBY_PRI_NONE="順序なし"
JSN_RAWMODE_COMPONENT_ORDERBY_PRI_ALPHA="タイトル(アルファベット昇順)"
JSN_RAWMODE_COMPONENT_ORDERBY_PRI_RALPHA="タイトル(アルファベット降順)"
JSN_RAWMODE_COMPONENT_ORDERBY_PRI_ORDER="カテゴリ管理の順序"
JSN_RAWMODE_COMPONENT_SHOW_SUBCATEGORY_CONTENT="...下記を含む"
JSN_RAWMODE_COMPONENT_SHOW_SUBCATEGORY_CONTENT_SUB="サブカテゴリのレベル"
JSN_RAWMODE_COMPONENT_SHOW_SUBCATEGORY_CONTENT_USE_GLOBAL="統合的に使用"
JSN_RAWMODE_COMPONENT_SHOW_SUBCATEGORY_CONTENT_NONE="なし"
JSN_RAWMODE_COMPONENT_SHOW_SUBCATEGORY_CONTENT_ALL="すべて"
JSN_RAWMODE_COMPONENT_SHOW_SUBCATEGORY_CONTENT_TEXT="サブカテゴリのレベル"
JSN_RAWMODE_COMPONENT_ORDERBY_SEC="記事の順序"
JSN_RAWMODE_COMPONENT_ORDERBY_SEC_FRONT="将来の記事の順序"
JSN_RAWMODE_COMPONENT_ORDERBY_SEC_RDATE="最新記事を最初に"
JSN_RAWMODE_COMPONENT_ORDERBY_SEC_DATE="最も古い記事を最初に"
JSN_RAWMODE_COMPONENT_ORDERBY_SEC_ALPHA="タイトル(アルファベット昇順)"
JSN_RAWMODE_COMPONENT_ORDERBY_SEC_RALPHA="タイトル(アルファベット降順)"
JSN_RAWMODE_COMPONENT_ORDERBY_SEC_AUTHOR="作者名(アルファベット昇順)"
JSN_RAWMODE_COMPONENT_ORDERBY_SEC_RAUTHOR="作者名(アルファベット降順)"
JSN_RAWMODE_COMPONENT_ORDERBY_SEC_HITS="最高の参照数"
JSN_RAWMODE_COMPONENT_ORDERBY_SEC_RHITS="最低の参照数"
JSN_RAWMODE_COMPONENT_ORDERBY_SEC_ORDER="記事管理の順序"
JSN_RAWMODE_COMPONENT_ORDER_DATE="...下記に基づく"
JSN_RAWMODE_COMPONENT_ORDER_DATE_TEXT="日付"
JSN_RAWMODE_COMPONENT_ORDER_DATE_CREATED="作成"
JSN_RAWMODE_COMPONENT_ORDER_DATE_MODIFIED="更新"
JSN_RAWMODE_COMPONENT_ORDER_DATE_PUBLISHED="公開"
JSN_RAWMODE_COMPONENT_SHOW_READMORE="表示 &#8220;もっと読む&#8221;"
JSN_RAWMODE_COMPONENT_HIDE="非表示"
JSN_RAWMODE_COMPONENT_SHOW="表示"
JSN_RAWMODE_COMPONENT_CHARACTER_LIMIT="...制限"
JSN_RAWMODE_COMPONENT_CHARACTER_LIMIT_TEXT="文字数"
JSN_RAWMODE_COMPONENT_APPLY_FOR="適用先"
JSN_RAWMODE_COMPONENT_APPLY_FOR_ALL_GLOBALLY="全ページを統合的に適用"
JSN_RAWMODE_COMPONENT_APPLY_FOR_ONLY="このページのみ"
JSN_RAWMODE_COMPONENT_HINT_APPLY_FOR_LABEL="# 適用先"
JSN_RAWMODE_COMPONENT_HINT_APPLY_FOR="このウィンドウから適用するすべての設定のスコープを指定してください。"
JSN_RAWMODE_COMPONENT_SHOW_READMORE_TITLE="表示 &#8220;もっと読む&#8221;"
JSN_RAWMODE_COMPONENT_READMORE_SHOW_ARTICLE_TITLE="記事タイトルの表示"
JSN_RAWMODE_COMPONENT_SHOW_AUTHOR_TITLE="作者のタイトル"
JSN_RAWMODE_COMPONENT_SHOW_DATE_TITLE="日付の列"
JSN_RAWMODE_COMPONENT_SHOW_DATE_BY_TITLE="...表示"
JSN_RAWMODE_COMPONENT_SHOW_DATE_FORMAT="...フォーマット形式"
JSN_RAWMODE_COMPONENT_SHOW_HITS_TITLE="ヒットの列"

JSN_RAWMODE_MODULE_FILTER_DEFAULT_TEXT="フィルタ..."

COM_EMPTY_EMPTY_VIEW_DEFAULT_TITLE="空のレイアウト"
COM_EMPTY= "空のエクステンション"
JSN_EMPTY_CATEGORY="空のカテゴリ"
JSN_EMPTY_CATEGORY_DESCRIPTION="これは空のカテゴリの説明です。"

; 
;Languages for JS
;

MSG_AUTO_DRAGDROP_ELEMENT_NOT_VALID="エレメントは jQuery の実体ではありません。"
MSG_AUTO_DRAGDROP="モジュール <b>"_QQ_"JSN_TEXT1"_QQ_"</b>は次の新しいポジションに移動しました<b>"_QQ_"JSN_TEXT2"_QQ_"</b>."
MSG_AUTO_DRAGDROP_REDO="モジュール <b>"_QQ_"JSN_TEXT1"_QQ_"</b>は変更を保存できなかったので元の位置  <b>"_QQ_"JSN_TEXT2"_QQ_"</b>に戻されました。"
TITLE_EDIT_MODULE="モジュールの編集"
TITLE_SUBMENU_EDIT="編集"
TITLE_CHANGE_POSITION="ポジションの変更"
TITLE_PAGE_CHANGE_POSITION="ポジションの指定"
DEFAULT_TEXT_SEARCH="検索 ..."
DEFAULT_TEXT_SEARCH_SELECT_MODULE_TYPE="検索 ..."
DEFAULT_TEXT_SEARCH_CHANGE_POSITION="検索 ..."
TITLE_SUBMENU_UNPUBLISH="非公開"
TITLE_SUBMENU_PUBLISH="公開"
TITLE_SUBMENU_ASSIGN="割り当て先 ..."
TITLE_SUBMENU_ASSIGN_TO_ALL_PAGES="全ページ"
TITLE_SUBMENU_ASSIGN_ONLY_TO_THIS_PAGE="このページ"
TITLE_SUBMENU_ASSIGN_TO_ONLY_TO_CUSTOM_PAGE="カスタムページ"
TITLE_CUSTOM_PAGE_ASSIGN="割り当てモジュール"
TITLE_SUBMENU_UNASSIGN="割り当て解除 ..."
TITLE_SUBMENU_UNASSIGN_FROM_ALL_PAGES="全ページ"
TITLE_SUBMENU_UNASSIGN_FROM_THIS_PAGE_ONLY="このページ"
TITLE_SUBMENU_UNASSIGN_CUSTOM_PAGES="カスタムページ"
TITLE_UNASSIGN_CUSTOM_PAGES="割り当てモジュール"
TITLE_SUBMENU_MORE="詳細"
TITLE_SUBMENU_DUPLICATE="複製"
TITLE_SUBMENU_TRASH="ゴミ箱"
TITLE_SUBMENU_OPTIONS="オプション"
TITLE_MODULE_PAGE_OPTIONS="モジュール オプション"
CONFIRM_PAGE_EMPTY_COMPONENT="このページにはコンポーネントのエレメントはありません"
TITLE_SELECT_MODULE_TYPE_PAGE="モジュールタイプの選択"
TITLE_NEW_MODULE_PAGE="新規モジュール"
TITLE_SELECT_TEMPLATE="テンプレートの選択"
TITLE_SUBMENU_CHECKIN="チェックイン"

TITLE_SHOW_UNPUBLISHED_MENUITEMS="非公開のメニューアイテムを表示する"
TITLE_HIDE_UNPUBLISHED_MENUITEMS="非公開のメニューアイテムを非表示にする"

TITLE_SHOW_DISABLED_COMPONENT_ELEMENTS="無効なエレメントをページに表示する"
TITLE_HIDE_DISABLED_COMPONENT_ELEMENTS="無効なエレメントをページに非表示にする"

TITLE_SHOW_UNPUBLISHED_MODULES_POSITIONS="非公開のモジュールおよび空のポジションを表示する"
TITLE_HIDE_UNPUBLISHED_MODULES_POSITIONS="非公開のモジュールおよび空のポジションを非表示にする"

TITLE_EDIT_MENU_ITEM_PAGE="メニューアイテムの詳細"
CONFIRM_DELETE_MENU_ITEM="メニューアイテム *JSN_TEXT1* を本当に削除しますか?"

TITLE_SUBMENU_SELECTITEM_MENU_ITEM="選択"
TITLE_SUBMENU_EDIT_MENU_ITEM="編集"
TITLE_SUBMENU_UNPUBLISH_MENU_ITEM="非公開"
TITLE_SUBMENU_PUBLISH_MENU_ITEM="公開"
TITLE_SUBMENU_SUBPANEL_MORE="詳細"
TITLE_SUBMENU_CHECKIN_MENU_ITEM="チェックイン"
TITLE_SUBMENU_MAKEHOME_MENU_ITEM="HOMEの作成"
TITLE_SUBMENU_TRASH_MENU_ITEM="ゴミ箱"
TITLE_SUBMENU_REBUILD_MENU_ITEM="再構築"
TITLE_SUBMENU_SUBPANEL_EXPAND_ALL="すべて展開"
TITLE_SUBMENU_SUBPANEL_COLLAPSE_ALL="すべてたたむ"
TITLE_SUBMENU_ADD_MENU_ITEM="メニューアイテムの追加"		

TITLE_SUBMENUTITLE_EDIT="編集"
TITLE_SUBPANEL_MORE="詳細"
TITLE_PAGE_MENU_SETTINGS="メニュー設定"
TITLE_SUBMENUTITLE_DELETE="削除"
CONFIRM_DELETE_MENU="メニュー *JSN_TEXT1*を本当に削除しますか?"
TITLE_SUBMENUTITLE_OPTIONS="オプション"
TITLE_SUBMENUTITLE_PAGE_OPTIONS="オプション"

TITLE_SUBMENU_SWITCH_EXPAND_ALL="すべて展開"
TITLE_SUBMENU_SWITCH_COLLAPSE_ALL="すべてたたむ"
TITLE_SUBMENU_SWITCH_ADD_MENU_ITEM="メニューアイテムの追加"

TITLE_PAGE_MENUITEM_ADD_MENU="メニュー設定"
TITLE_PAGE_MENUITEM_SELECT_MENU_TYPE="メニュータイプの選択"
TITLE_PAGE_MENUITEM_SELECT_MENU_TYPE_TEXT_SEARCH="検索 ..."
TITLE_PAGE_MENUITEM_ADD_MENU_ITEM="メニューアイテムの追加"
CONFIRM_SELECT_EMPTY_MENU_ITEM="アイテムを空にする"

TITLE_SUBMENU_ASSIGNPAGE_EXPAND_ALL="すべて展開"
TITLE_SUBMENU_ASSIGNPAGE_COLLAPSE_ALL="すべてたたむ"
TITLE_SUBMENU_ASSIGNPAGE_SELECT_ITEM="アイテムの選択"
TITLE_SUBMENU_ASSIGNPAGE_SELECT_ALL="すべて選択"
TITLE_SUBMENU_ASSIGNPAGE_DESELECT_ALL="選択をすべて解除"
TITLE_SUBMENU_ASSIGNPAGE_DESELECT_ITEM="アイテム選択の解除"
TITLE_SUBMENU_ASSIGNPAGE_INVERT_SELECTION="選択の反転"

JSN_CONFIRM_LINK_RENDER="外部リンクです。戻りますか?"
JSN_MESSAGE_TITLE="メッセージ"
JSN_CONFIRM_TITLE="本当に実行しますか ...?"

JSN_RAWMODE_COMPONENT_EDIT_ARTICLE="記事の編集"
JSN_RAWMODE_COMPONENT_EDIT_CONTACT="Edit Contact"
JSN_RAWMODE_COMPONENT_EDIT_ARTICLE_PAGE_TITLE="記事の編集"
JSN_RAWMODE_COMPONENT_EDIT_CATEGORY="カテゴリの編集"
JSN_RAWMODE_COMPONENT_EDIT_CATEGORY_PAGE_TITLE="カテゴリの編集"
JSN_RAWMODE_COMPONENT_EDIT_AUTHOR="作者の編集"
JSN_RAWMODE_COMPONENT_EDIT_AUTHOR_PAGE_TITLE="作者の編集"
JSN_RAWMODE_COMPONENT_SHOW_ARTICLE="エレメントの表示"
JSN_RAWMODE_COMPONENT_HIDE_ARTICLE="エレメントの非表示"
JSN_RAWMODE_COMPONENT_SHOWHIDE_ARTICLE_ONLY_THIS_PAGE="このページのみに適用"
JSN_RAWMODE_COMPONENT_SHOWHIDE_ARTICLE_GLOBAL_FOR_ALL_PAGES="全ページを統合的に適用"
JSN_RAWMODE_COMPONENT_ENABLE_LINK="リンクの有効化"
JSN_RAWMODE_COMPONENT_DISABLE_LINK="リンクの無効化"
JSN_RAWMODE_COMPONENT_ACTIONLINK_ARTICLE_ONLY_THIS_PAGE="このページのみ"
JSN_RAWMODE_COMPONENT_ACTIONLINK_ARTICLE_GLOBAL_FOR_ALL_PAGES="全ページを統合的に適用"
JSN_RAWMODE_COMPONENT_ICON_SHOW_ICON="アイコン表示"
JSN_RAWMODE_COMPONENT_ICON_SHOW_TEXT="テキスト表示"
JSN_RAWMODE_COMPONENT_ACTION_SET_ARTICLE_LAYOUT="記事と配置の設定"
JSN_RAWMODE_COMPONENT_ACTION_SET_ARTICLE_LAYOUT_PAGE_TITLE="記事と配置の設定"
JSN_RAWMODE_COMPONENT_ACTION_SETSUBCATEGORIES="サブカテゴリの設定"
JSN_RAWMODE_COMPONENT_ACTION_SETSUBCATEGORIES_PAGE_TITLE="サブカテゴリの設定"
JSN_RAWMODE_COMPONENT_ACTION_EDITSETTINGS_READMORE="設定の編集"
JSN_RAWMODE_COMPONENT_ACTION_EDITSETTINGS_READMORE_PAGE_TITLE=""_QQ_"もっと読む"_QQ_""_QQ_"の設定"
JSN_RAWMODE_COMPONENT_ACTION_SET_CONTENT_LAYOUT="レイアウトとコンテンツの設定"
JSN_RAWMODE_COMPONENT_ACTION_SET_CONTENT_LAYOUT_TITLE="レイアウトとコンテンツの設定"
JSN_RAWMODE_COMPONENT_ACTION_FILTER="フィルタリング..."
JSN_RAWMODE_COMPONENT_ACTION_FILTER_VALUE_1="タイトル"
JSN_RAWMODE_COMPONENT_ACTION_FILTER_VALUE_2="作者"
JSN_RAWMODE_COMPONENT_ACTION_FILTER_VALUE_3="参照数"
JSN_RAWMODE_COMPONENT_APPLY_SETTING_GLOBALLY="全ページを統合的に適用"
JSN_RAWMODE_COMPONENT_APPLY_SETTING_ONLY_THIS_PAGE="このページのみに設定を適用"

JSN_CHANGE_POSITION_MODE_TEXTMODE="テキストモードへ切り替え"
JSN_CHANGE_POSITION_MODE_VISUALMODE="ビジュアルモードへ切り替え"

JSN_RAWMODE_EDIT_NOTALLOWED_SHOW_HINT="操作 *編集* はマルチモードでは使用できません"
JSN_RAWMODE_EDIT_CHECKEDOUT_SHOW_HINT="編集するためにはこのアイテムをチェックインしてください。"

JSN_RAWMODE_POSITION_CONTEXTMENU_VIEWPOSITIONS="ポジション"
JSN_RAWMODE_POSITION_CONTEXTMENU_ADDMODULE="モジュールの追加"
JSN_RAWMODE_VIEWPOSITIONS_PAGE_TITLE="ポジションの編集"

CONFIRM_DELETE_MODULE_MULTIPLE="ほんとうに選択されたモジュールを削除してもよろしいですか?"
CONFIRM_DELETE_MODULE="ほんとうにモジュール *JSN_TEXT1* を削除してもよろしいですか?"

JSN_TIP_MENU_AREA="このパネルでは、使用可能なすべてのメニューとメニューアイテムの表示および操作を行うことができます "
JSN_TIP_MENU_ITEM="メニューアイテムを<b>ドラッグ&ドロップ</b>して再配置することができます。また、メニューのアイテムを<b>右クリック</b>すると操作のコンテキストメニューが表示されます。"
JSN_TIP_MENU_MODE="このボタンで、すべての非公開メニューアイテムを表示させることができます。"
JSN_TIP_MODULE_AREA="このパネルでは、使用可能なすべてのモジュールと位置の表示および操作を行うことができます。"
JSN_TIP_MODULE_ITEM="モジュールを<b>ドラッグ&ドロップ</b>して再配置することができます。また、メニューのアイテムを<b>右クリック</b>すると操作のコンテキストメニューが表示されます。"
JSN_TIP_MODULE_MODE="このボタンで、すべての非公開モジュールおよび割り当て解除されたモジュール、そして空のポジションを表示させることができます。"
JSN_TIP_COMPONENT_AREA="このパネルでは、操作しているコンポーネントのコンテンツを表示できます。対応しているコンポーネントはまだ多くありませんが、徐々に増やしていく予定です。"
JSN_TIP_COMPONENT_SUPPORTED="対応している場合、コンテンツのエレメントを右クリックするとコンテキストメニューが表示されます。"
JSN_TIP_COMPONENT_MODE="このボタンでは無効になっているすべてのコンテンツを表示できますので、状況に応じてすぐに有効化が行えます。"
JSN_TIP_MODULE_POSITION="ポジションを<b>右クリック</b>するとコンテキストメニューが表示されます。"
;
; End languages for JS
;

JSN_POWERADMIN_DOCUMENT="ドキュメント"
JSN_POWERADMIN_SUPPORT="サポート"
JSN_POWERADMIN_VOTE_ON_JED="JEDに投票"
JSN_POWERADMIN_COPYRIGHT_BY="by"
JSN_POWERADMIN_FOLLOW_US="フォローする"
JSN_POWERADMIN_FIND_US_ON_FACEBOOK="Facebookでつながる。"
JSN_POWERADMIN_FOLLOW_US_ON_TWITTER="Twitterでフォローする。"
JSN_POWERADMIN_UPDATE_AVAILABLE="更新できます。"
JSN_POWERADMIN_UPDATE_NOW="すぐに更新してください。"

JSN_POWERADMIN_INSTALLED_TEMPLATES="インストール済みのテンプレート・スタイル"
JSN_POWERADMIN_GET_MORE_TEMPLATES="もっとテンプレートを入手しましょう。"

JSN_POWERADMIN_UPDATE_HEADING=" %s の更新"
JSN_POWERADMIN_BUTTON_CANCEL="キャンセル"

JSN_POWERADMIN_VERSION="バージョン番号:"
JSN_POWERADMIN_AUTHOR="製作者:"
JSN_POWERADMIN_COPYRIGHT="著作権:"

JSN_POWERADMIN_UPDATE_AVAILABLE="更新できます。"
JSN_POWERADMIN_UPDATE_NOW="すぐに更新してください。"
JSN_POWERADMIN_UPDATE_NOT_AVAILABLE="最新バージョンがインストールされています。"
JSN_POWERADMIN_UPDATE_CHECK_FAILED="バージョン管理サーバーとの接続に失敗しました。"

JSN_DOWNLOAD_FILE_CORRUPT="インストールできません。ダウンロードしたファイルは破損しているようです!"

; Config page
JSN_POWERADMIN_CONFIG="環境設定"
JSN_POWERADMIN_CONFIG_GLOBAL_PARAMETERS="全般的なパラメータ"
JSN_POWERADMIN_CONFIG_LANGUAGES="言語"
JSN_POWERADMIN_CONFIG_PERMISSION="アクセス権"

JSN_POWERADMIN_CONFIG_ADMINBAR="PowerAdminバー"
JSN_POWERADMIN_CONFIG_SITEMANAGER="サイト管理"

JSN_POWERADMIN_CONFIG_SET_PINNED_BAR="固定ツールバーの表示"
JSN_POWERADMIN_CONFIG_SET_PINNED_BAR_DESC="固定されたツールバーをページの上部に常に表示させておきたい場合は'はい'を選択してください。"

JSN_POWERADMIN_CONFIG_SESSION_INFINITE="無制限の管理セッション"
JSN_POWERADMIN_CONFIG_SESSION_INFINITE_DESC="時間制限のない管理セッションを行いたい場合は'はい'を選択してください。"

JSN_POWERADMIN_CONFIG_SESSION_TIMEOUT_WARNING="時間切れの警告を表示"
JSN_POWERADMIN_CONFIG_SESSION_TIMEOUT_WARNING_DESC="管理セッションが切れる前の警告時間を分単位で設定してください。設定できる最低の数値は*1*です。"
JSN_POWERADMIN_CONFIG_DISABLE_TIMEOUT_WARNING="表示しない"
JSN_POWERADMIN_CONFIG_DISABLE_TIMEOUT_WARNING_DESC="警告表示を全く希望しない場合はチェックを入れてください。"

JSN_POWERADMIN_CONFIG_HISTORY_COUNT="履歴の件数"
JSN_POWERADMIN_CONFIG_HISTORY_COUNT_DESC="*履歴*パネルに表示するアイテム数を設定してください。"

JSN_POWERADMIN_CONFIG_SEARCH_RESULTS_COUNT="検索結果の件数"
JSN_POWERADMIN_CONFIG_SEARCH_RESULTS_COUNT_DESC="検索の各エリアに対する最大検索数を設定してください。<hr />検索に長い時間がかかることがあるのであまり大きな数を設定しないことをお勧めします。"

JSN_POWERADMIN_CONFIG_SEARCH_TRASHED="ゴミ箱の中も検索"
JSN_POWERADMIN_CONFIG_SEARCH_TRASHED_DESC="ゴミ箱にあるアイテムも検索の対象としたい場合は、*はい*を選択してください。"

JSN_POWERADMIN_CONFIG_SEARCH_COVERAGES="検索の範囲"
JSN_POWERADMIN_CONFIG_SEARCH_COVERAGES_DESC="検索を行う範囲を設定してください。項目をドラッグ&ドロップすることで、検索の順序を変更できます。"

JSN_POWERADMIN_SHOW_HELP_ON_FIRST_RUN="初回使用時にヘルプ表示"
JSN_POWERADMIN_SHOW_HELP_ON_FIRST_RUN_DESC="サイト管理を初めて使用する際にヘルプを自動的に表示させたい場合は、*はい*を選択してください。初めてのヘルプが表示された後でこのパラメータは自動的に*いいえ*に設定されます。"

JSN_POWERADMIN_CONFIG_ENABLE_ADMINBAR_DESC="PowerAdminバーを有効にしたい場合は*はい*を選択してください。"
JSN_POWERADMIN_CONFIG_ENABLE_ADMINBAR="PowerAdminバーを有効"


JSN_POWERADMIN_SELECT_LANGUAGE_TO_INSTALL="インストールする言語の選択"
JSN_POWERADMIN_LANGUAGE_INSTALLED="インストール完了"
JSN_POWERADMIN_CONFIG_LOGO_FILE="ロゴのファイル"
JSN_POWERADMIN_CONFIG_LOGO_FILE_DESC="ロゴとして使いたい画像ファイルを選択してください。もし完全に隠したい場合は*クリア*をクリックしてください。"
JSN_POWERADMIN_CONFIG_SELECT_LOGO_FILE="選択"

JSN_POWERADMIN_CONFIG_LOGO_LINK="ロゴのリンク"
JSN_POWERADMIN_CONFIG_LOGO_LINK_DESC="ロゴ画像にリンクするURLを設定します。あなたのロゴをまったくクリッカブルにしたくない場合はこのパラメータを空のままにします。"

JSN_POWERADMIN_CONFIG_LOGO_LINK_TARGET="リンクを開く動作"
JSN_POWERADMIN_CONFIG_LOGO_LINK_TARGET_CURRENT_BROWSER="現在のブラウザ"
JSN_POWERADMIN_CONFIG_LOGO_LINK_TARGET_NEW_BROWSER="新しいブラウザ"
JSN_POWERADMIN_CONFIG_LOGO_LINK_TARGET_DESC="ロゴをクリックした時に開くウィンドウのターゲットを設定します。"

JSN_POWERADMIN_CONFIG_LOGO_SLOGAN="サイトのスローガン"
JSN_POWERADMIN_CONFIG_LOGO_SLOGAN_DESC="ユーザがロゴの上にマウスを移動したときに表示されるスローガンのテキストを設定します。"
JSN_POWERADMIN_CONFIG_LOGO_SLOGAN_DEFAULT="あなた自身のロゴを使用したい場合はクリック"

JSN_POWERADMIN_CONFIG_ENABLE_UNINSTALL_MENU=""_QQ_"アンインストール"_QQ_"機能"
JSN_POWERADMIN_CONFIG_ENABLE_UNINSTALL_MENU_DESC="PowerAdminバーの各コンポーネントのメニューにアンインストールを追加したい場合は*はい*を選択してください。"

JSN_POWERADMIN_CONFIG_GENERAL="一般設定"
JSN_POWERADMIN_CONFIG_MENU="メニュー"
JSN_POWERADMIN_CONFIG_USER="ユーザ"
JSN_POWERADMIN_CONFIG_SEARCH_HISTORY="検索 &amp; 履歴"

JSN_POWERADMIN_CONFIG_MINUTE_OR="分前に通知する。または"
JSN_POWERADMIN_CONFIG_ITEM_TEXT="件"

JSN_POWERADMIN_SELECT_LANGUAGE_TO_INSTALL="インストールする言語の選択"
JSN_POWERADMIN_LANGUAGE_INSTALLED="インストール完了"

JSN_POWERADMIN_CONFIG_ENHANCEMENT="拡張機能"
JSN_POWERADMIN_POSITION_CHOOSER_ENHANCE="拡張ポジションセレクタ"
JSN_POWERADMIN_POSITION_CHOOSER_ENHANCE_DESC="このオプションをオンにするとJSNポジションセレクタが標準のJoomla!ポジションセレクタの代わりにモジュールの編集ページに表示されます。"

; Search coverages
JSN_POWERADMIN_COVERAGE_ARTICLES="コンテンツ記事"
JSN_POWERADMIN_COVERAGE_CATEGORIES="コンテンツカテゴリ"
JSN_POWERADMIN_COVERAGE_MODULES="モジュール"
JSN_POWERADMIN_COVERAGE_PLUGINS="プラグイン"
JSN_POWERADMIN_COVERAGE_TEMPLATES="テンプレート"
JSN_POWERADMIN_COVERAGE_USERS="ユーザ"
JSN_POWERADMIN_COVERAGE_MENUS="サイト メニュー"
JSN_POWERADMIN_COVERAGE_ADMINMENUS="管理メニュー"
JSN_POWERADMIN_COVERAGE_COMPONENTS="デフォルト コンポーネント"
JSN_POWERADMIN_COVERAGE_K2="K2 コンポーネント"
JSN_POWERADMIN_COVERAGE_COM_K2="コンポーネント: K2"
JSN_POWERADMIN_COVERAGE_ZOO="Zoo コンポーネント"
JSN_POWERADMIN_COVERAGE_COM_ZOO="コンポーネント: Zoo"
JSN_POWERADMIN_COVERAGE_EASYBLOG="EasyBlog コンポーネント"
JSN_POWERADMIN_COVERAGE_COM_EASYBLOG="コンポーネント:EasyBlog"
JSN_POWERADMIN_COVERAGE_VIRTUEMART="Virtuemart コンポーネント"
JSN_POWERADMIN_COVERAGE_COM_VIRTUEMART="コンポーネント:Virtuemart"

; About page
JSN_POWERADMIN_REVIEW_ON_JED="JED へのレビュー"
JSN_POWERADMIN_SEE_OTHER_PRODUCTS="ほかの製品を見る"
JSN_POWERADMIN_CONNECT_ON_FACEBOOK="Facebookでつながる"
JSN_POWERADMIN_FOLLOW_ON_TWITTER="Twitter でフォローする"
JSN_POWERADMIN_WATCH_US_ON_YOUTUBE="YouTubeで観る"

JSN_POWERADMIN_HELP_AND_SUPPORT="お使いになって何かお困りのことがありますか? どうぞご心配なく:"
JSN_POWERADMIN_NEED_HELP="お使いになって何かお困りのことがありますか? どうぞご心配なく:"
JSN_POWERADMIN_READ_DOCUMENTATION="PDFの<a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"jsn-link-action"_QQ_">キュメント</a>をお読みください。"
JSN_POWERADMIN_ASK_SUPPORT="<a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"jsn-link-action"_QQ_">サポートフォーラムでご質問ください。</a> コミュニティーが手助けします。"
JSN_POWERADMIN_SUBMIT_TICKET="<a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"jsn-link-action"_QQ_">サポートシステムのチケットをご利用ください。</a> 12時間以内に回答が得られます。<strong>(*)</strong>"

JSN_POWERADMIN_FEEDBACK="フィードバック"
JSN_POWERADMIN_WE_HEAR_YOU="ご意見、ご感想をお寄せください:"
JSN_POWERADMIN_SUBMIT_BUG="<a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"jsn-link-action"_QQ_">不具合や改善点をお知らせ</a>いただいたら速やかにそれを反映いたします。"
JSN_POWERADMIN_GIVE_TESTIMONIAL="公式サイトの<strong>"_QQ_"お客様の声ページ"_QQ_"</strong>に<a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"jsn-link-action"_QQ_">お客様のご意見</a>を掲載いたします。"
JSN_POWERADMIN_REVIEW_PRODUCT_ON_JED="もし気に入っていただけたなら<a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"jsn-link-action"_QQ_">JED</a>に製品のレビューを書いてください。"

; Context help
JSN_POWERADMIN_CONTEXT_01="このパネルでは、利用できるすべてのメニューとメニューアイテムの表示および操作を行うことができます。"
JSN_POWERADMIN_CONTEXT_02="便利な機能:<br /><ul><li><b>ドラッグ&ドロップ</b>を用いてメニューアイテムの再構築ができます。</li><li>メニューアイテムを<b>クリック</b>するとコンテキストメニューが表示されます。</li></ul>"
JSN_POWERADMIN_CONTEXT_03="このボタンを用いると、すべての非公開メニューのアイテムが表示されます。"
JSN_POWERADMIN_CONTEXT_04="このパネルでは、操作しているコンポーネントのコンテンツを表示できます。対応しているコンポーネントはまだ多くありませんが、徐々に増やしていく予定です。"
JSN_POWERADMIN_CONTEXT_05="このパネルでは利用できるすべてのモジュールとポジションの表示および操作を行うことができます。"
JSN_POWERADMIN_CONTEXT_06="このボタンは、すべての非公開モジュールおよび割り当て解除されたモジュールと空のポジションの表示します。"
JSN_POWERADMIN_CONTEXT_07="エレメントを<b>クリック</b>するとコンテキストメニューが表示されます。"
JSN_POWERADMIN_CONTEXT_08="このボタンは無効になっているすべてのコンテンツ・エレメントを表示して、状況に応じて有効化することができます。"
JSN_POWERADMIN_CONTEXT_09="ポジションを<b>クリック</b>するとコンテキストメニューを表示できます。"
JSN_POWERADMIN_CONTEXT_10="便利な機能:<br /><ul><li>モジュールを<b>ドラッグ&ドロップ</b>して、再配置を行うことができます</li><li>モジュールを<b>クリック</b>して、コンテキストメニューを表示できます</li><li><b>CTRLキーを押しながらクリック</b>すると複数のモジュールを選択できます。</li></ul>"


;Visual page error
JSN_POWERADMIN_ERROR_TEMPLATE_NOT_SUPPORTED="あなたがお使いのテンプレートは現在サポートされていませんが、引き続きご使用いただけます。"
JSN_POWERADMIN_ERROR_CURL_NOT_ENABLED="この機能を使用するにはCurlエクステンションをオンにしてください。"
JSN_POWERADMIN_ACCESS_SITEMANAGER="サイト管理にアクセス"
JSN_POWERADMIN_ACCESS_SITESEARCH="サイト検索にアクセス"

;Framework
JSN_POWERADMIN_FRAMEWORK_NOT_INSTALLED="JSN Frameworkがインストールされていないか無効になっています。"

;Menu custom assets
JSN_POWERADMIN_MENUASSETS_LOAD_CUSTOM_ASSETS="独自リソースをロード"
JSN_POWERADMIN_MENUASSETS_CUSTOM_CSS_FILES="独自CSSファイル"
JSN_POWERADMIN_MENUASSETS_CUSTOM_JS_FILES="独自JSファイル"
JSN_POWERADMIN_MENUASSETS_APPLY_TO_SAME_LEVEL_MENU="同じ親を持つすべてのメニューアイテムにも適用" 
JSN_POWERADMIN_MENUASSETS_APPLY_TO_CHILDREN_ITEMS="子メニューアイテムに適用"
JSN_POWERADMIN_MENUASSETS_APPLY_ALL_CONFIRM="このリソースはすべて同じ親メニューアイテムに適用されます。これは元に戻すことはできません。設定してもよろしいですか?"
JSN_POWERADMIN_MENUASSETS_EDIT="編集"
JSN_POWERADMIN_MENUASSETS_DONE="終了しました。"
JSN_POWERADMIN_CONFIG_USE_CUSTOM_ASSETS="独自のリソースを使用"
JSN_POWERADMIN_CONFIG_USE_CUSTOM_ASSETS_DESC="メニューアイテム用の独自リソースに効果を反映させるにはこのオプションを有効にしてください。"
JSN_POWERADMIN_MENUASSETS_NOT_EXISTED_TITLE="それが存在しないため、このファイルを選択することはできません。"
JSN_POWERADMIN_MENUASSETS_HELP_CSS="ロードされるべきCSSファイルへのパスを定義します。あなたは絶対パス(http://...)と相対パス(joomlaルートからはじまる)のいずれかを入力できます。"
JSN_POWERADMIN_MENUASSETS_HELP_JS="ロードされるべきJSファイルへのパスを定義します。あなたは絶対パス(http://...)と相対パス(joomlaルートからはじまる)のいずれかを入力できます。"

;Extensions management page
JSN_POWERADMIN_EXTPAGE_NOT_INSTALLED="インストールされていません。"
JSN_POWERADMIN_EXTPAGE_SUPORTED_EXT="エクステンションサポート"
JSN_POWERADMIN_EXTPAGE_PLUGINS="プラグイン"
JSN_POWERADMIN_EXTPAGE_COM_NOT_INSTALLED="このコンポーネントはあなたのシステムにはありません。"
JSN_POWERADMIN_EXTPAGE_INSTALL="インストール"
JSN_POWERADMIN_EXTPAGE_ENABLE="可能にする"
JSN_POWERADMIN_EXTPAGE_DISABLE="不可にする"
JSN_POWERADMIN_EXTPAGE_COM_NOT_INSTALLED_EXPLAIN="エクステンション自体があなたのウェブサイトにインストールされていないため、このプラグインは、インストールすることはできません"  

;Supported extensions spotlight
JSN_POWERADMIN_EXT_SPOTLIGHT_INSTALL_EXTENSION="内で検索するためのインストールサポート"
JSN_POWERADMIN_EXT_SPOTLIGHT_ENABLE_EXTENSION="内の検索に有効範囲"

;Template manager
JSN_POWERADMIN_TM_MAKE_DEFAULT="デフォルトにする"
JSN_POWERADMIN_TM_UNINSTALL_TEMPLATE="テンプレートをアンインストール"
JSN_POWERADMIN_TM_CLOSE_BEFORE_DELETE="あなたはこのスタイルを編集中です。削除する前に保存して閉じるなどして作業を終了してください。"
JSN_POWERADMIN_TM_CLOSE_BEFORE_UNINSTALL="あなたはこのスタイルまたはテンプレートのスタイルを編集中です。削除する前に保存して閉じるなどして作業を終了してください。"
JSN_POWERADMIN_TM_ALREADY_DEFAULT="このテンプレートはすでにデフォルトに設定されています。"
JSN_POWERADMIN_TM_CANNOT_DELETE_DEFAULT="デフォルトのスタイルや最後に設定したスタイルは削除できません。"
JSN_POWERADMIN_TM_CANNOT_UNINSTALL_DEFAULT="デフォルトに設定されたテンプレートは削除できません。"

JSN_POWERADMIN_TM_DELETE_STYLE_CONFIRM="このテンプレート {JSN_TMP_NAME} のスタイルを削除してもよろしいですか?"
JSN_POWERADMIN_TM_UNINSTALL_TEMPLATE_CONFIRM="このテンプレート {JSN_TMP_NAME} を削除してもよろしいですか?"

JSN_POWERADMIN_ACCESS_SITEMANAGER_DESC="このエクステンションに用意されたサイト管理画面へのアクセスを許可されたユーザです。"
JSN_POWERADMIN_ACCESS_SITESEARCH_DESC="このエクステンションに用意されたサイト検索画面へのアクセスを許可されたユーザです。"