; $Id
; JoomlaShine - http://wwww.joomlashine.com
; Copyright (C) JoomlaShine. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_JSNADMINBAR_DESCRIPTION="PowerAdmin - サイト管理をもっと手軽にするエクステンションです。"
JSN_POWERADMIN_XML_DESCRIPTION="PowerAdmin - サイト管理をもっと手軽にするエクステンションです。"

PLG_JSNADMINBAR_MENUTAB="管理バー"
PLG_JSNADMINBAR_PINNED_BAR="固定ツールバーの表示"
PLG_JSNADMINBAR_PINNED_BAR_DESC="固定されたツールバーをページの上部に常に表示させておきたい場合は'<b>はい</b>'を選択してください。"
PLG_JSNADMINBAR_ADMIN_SESSION_TIMER="管理セッションのタイムアウト"
PLG_JSNADMINBAR_ADMIN_SESSION_TIMER_DESC="管理セッションの時間が切れる時間を分単位で設定してください。<hr />設定できる最低の数値は"_QQ_"<b>1</b>"_QQ_"です。"
PLG_JSNADMINBAR_ADMIN_SESSION_TIMER_INFINITE="無制限の管理セッション"
PLG_JSNADMINBAR_ADMIN_SESSION_TIMER_INFINITE_DESC="時間制限のない管理セッションを行いたい場合は'はい'を選択してください。"
PLG_JSNADMINBAR_MINUTES="分"
PLG_JSNADMINBAR_SEARCH_RESULT_NUM="検索結果の件数"
PLG_JSNADMINBAR_SEARCH_RESULT_NUM_DESC="検索の各エリアに対する最大検索数を設定してください。<hr />検索に長い時間がかかることがあるのであまり大きな数を設定しないことをお勧めします。"
PLG_JSNADMINBAR_HISTORY_COUNT="履歴の件数"
PLG_JSNADMINBAR_HISTORY_COUNT_DESC=""_QQ_"履歴"_QQ_"パネルに表示するアイテム数を設定してください。"
PLG_JSNADMINBAR_ITEMS="アイテム"
PLG_JSNADMINBAR_SEARCH_COVERAGE="検索の範囲"
PLG_JSNADMINBAR_SEARCH_COVERAGE_DESC="検索を行う範囲を設定してください。<hr />項目をドラッグ&ドロップすることで、検索の順序を変更できます。"
PLG_JSNADMINBAR_HELP_ON_FIRST_RUN="初回使用時にヘルプ表示"
PLG_JSNADMINBAR_HELP_ON_FIRST_RUN_DESC="サイト管理を初めて使用する際にヘルプを自動的に表示させたい場合は、'<b>はい</b>'を選択してください。<hr />初めてのヘルプが表示された後でこのパラメータは自動的に'<b>いいえ</b>'に設定されます。"
PLG_JSNADMINBAR_SEARCH_TRASHED="ゴミ箱の中も検索"
PLG_JSNADMINBAR_SEARCH_TRASHED_DESC="ゴミ箱にあるアイテムも検索の対象としたい場合は、'<b>はい</b>'を選択してください。"

PLG_JSNADMINBAR_SEARCH_COVERAGE_SELECT="-- 検索する範囲の指定 --"
PLG_JSNADMINBAR_SEARCH_COVERAGE_ARTICLES="コンテンツの記事"
PLG_JSNADMINBAR_SEARCH_COVERAGE_CATEGORIES="コンテンツのカテゴリ"
PLG_JSNADMINBAR_SEARCH_COVERAGE_MODULES="モジュール"
PLG_JSNADMINBAR_SEARCH_COVERAGE_PLUGINS="プラグイン"
PLG_JSNADMINBAR_SEARCH_COVERAGE_TEMPLATES="テンプレート"
PLG_JSNADMINBAR_SEARCH_COVERAGE_USERS="ユーザ"
PLG_JSNADMINBAR_SEARCH_COVERAGE_MENUS="サイトメニュー"
PLG_JSNADMINBAR_SEARCH_COVERAGE_ADMINMENUS="管理メニュー"
PLG_JSNADMINBAR_SEARCH_COVERAGE_COMPONENTS="デフォルト コンポーネント"
PLG_JSNADMINBAR_SEARCH_COVERAGE_K2="K2 コンポーネント"
PLG_JSNADMINBAR_SEARCH_COVERAGE_ZOO="Zoo コンポーネント"

PLG_JSNADMINBAR_SEARCH_COVERAGE_COM_BANNERS="コンポーネント:バナー"
PLG_JSNADMINBAR_SEARCH_COVERAGE_COM_CONTACTS="コンポーネント:コンタクト"
PLG_JSNADMINBAR_SEARCH_COVERAGE_COM_MESSAGES="コンポーネント:メッセージ"
PLG_JSNADMINBAR_SEARCH_COVERAGE_COM_NEWSFEEDS="コンポーネント:ニュースフィード"
PLG_JSNADMINBAR_SEARCH_COVERAGE_COM_WEBLINKS="コンポーネント:ウェブリンク"
PLG_JSNADMINBAR_SEARCH_COVERAGE_COM_K2="コンポーネント: K2"
PLG_JSNADMINBAR_SEARCH_COVERAGE_COM_ZOO="コンポーネント:Zoo"

PLG_JSNADMINBAR_SEARCH_COVERAGE_EASYBLOG="EasyBlog コンポーネント"
PLG_JSNADMINBAR_SEARCH_COVERAGE_COM_EASYBLOG="コンポーネント:EasyBlog"
PLG_JSNADMINBAR_SEARCH_COVERAGE_VIRTUEMART="VirtueMartコンポーネント"
PLG_JSNADMINBAR_SEARCH_COVERAGE_COM_VIRTUEMART="コンポーネント:VirtueMart"

PLG_JSNADMINBAR_INSTALL_TITLE="エクステンションのインストール"
PLG_JSNADMINBAR_INSTALL="インストール"
PLG_JSNADMINBAR_MANAGE="管理"
PLG_JSNADMINBAR_UPDATE="更新"
PLG_JSNADMINBAR_UNINSTALL="アンインストール"
PLG_JSNADMINBAR_UNINSTALL_TITLE="本当に実行しますか?"
PLG_JSNADMINBAR_UNINSTALL_CONFIRM_MESSAGE="本当にエクステンション "_QQ_"<b>{component}</b>"_QQ_"をアンインストールしてよろしいですか？"
PLG_JSNADMINBAR_MANAGE_STYLES="テンプレート"
PLG_JSNADMINBAR_MANAGE_STYLES_TITLE="テンプレート"
PLG_JSNADMINBAR_ADMIN_TIMEOUT_WARNING="時間切れの警告を表示"
PLG_JSNADMINBAR_ADMIN_TIMEOUT_WARNING_DESC="管理セッションが切れる前の警告時間を分単位で設定してください。設定できる最低の数値は'<b>1</b>'です。"
PLG_JSNADMINBAR_ADMIN_TIMEOUT_WARNING_DISABLED="表示しない"
PLG_JSNADMINBAR_ADMIN_TIMEOUT_WARNING_DISABLED_DESC="警告表示を全く希望しない場合はチェックを入れてください。"

PLG_JSNADMINBAR_SITEMENU_MANAGER="サイト管理"
PLG_JSNADMINBAR_SITEMENU_PREVIEW="サイト プレビュー"

PLG_JSNADMINBAR_USERMENU_WELCOME="こんにちは %sさん!"
PLG_JSNADMINBAR_USERMENU_PROFILE="プロファイル"
PLG_JSNADMINBAR_USERMENU_EDITOR="Editor"
PLG_JSNADMINBAR_USERMENU_MESSAGES="メッセージ"
PLG_JSNADMINBAR_USERMENU_TIMEOUT_WARNING="管理セッションはあと{minutes}分で切れます。すぐに変更を保存してください。"

PLG_JSNADMINBAR_HISTORY_EMPTY="履歴の記録はまだありません。"
PLG_JSNADMINBAR_SEARCH_EMPTY="検索はどのドキュメントにも一致しませんでした。"
PLG_JSNADMINBAR_SEARCH_SEE_MORE="さらに{num}項目を表示..."_QQ_""

PLG_JSNADMINBAR_EDIT_PROFILE="プロファイル編集"
PLG_JSNADMINBAR_CLOSE="閉じる"

PLG_JSNADMINBAR_PARENT_MENUS="親メニュー: "

PLG_JSNADMINBAR_CONFIG_LOGO_SLOGAN_DEFAULT="あなた自身のロゴを使用したい場合はクリック"

PLG_JSNADMINBAR_HISTORY_TITLE="あなたが過去に編集したアイテムの履歴"
PLG_JSNADMINBAR_FAVOURITE_TITLE="お気に入りに追加"
PLG_JSNADMINBAR_FAVOURITE_REMOVE="取り除く"

;position chooser
PLG_DEFAULT_TEXT_SEARCH_CHANGE_POSITION="検索中..."
PLG_DEFAULT_TEXT_CHANGE_POSITION_TITLE="JSN ポジションセレクタ"
PLG_MODULES_CHANGE_POSITION_BUTTON="位置を選択してください。"