; $Id
; JoomlaShine - http://wwww.joomlashine.com
; Copyright (C) JoomlaShine. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_JSNADMINBAR_DESCRIPTION="PowerAdmin - Yönetici Çubuğu Açıklaması"
JSN_POWERADMIN_XML_DESCRIPTION="PowerAdmin - Yönetici Çubuğu Açıklaması"

PLG_JSNADMINBAR_MENUTAB="Yönetici Çubuğu"
PLG_JSNADMINBAR_PINNED_BAR="Çubuğu Sabitleyin"
PLG_JSNADMINBAR_PINNED_BAR_DESC="Bu seçenek etkinleştirildiğinde, çubuk her zaman üstte görünür."
PLG_JSNADMINBAR_ADMIN_SESSION_TIMER="Yönetici Oturumu Zaman Aşımı"
PLG_JSNADMINBAR_ADMIN_SESSION_TIMER_DESC="Dakika olarak yönetici oturumunun zaman aşımı.<hr />En düşük değer  “<b>1</b>” olabilir."
PLG_JSNADMINBAR_ADMIN_SESSION_TIMER_INFINITE="Sınırsız"
PLG_JSNADMINBAR_ADMIN_SESSION_TIMER_INFINITE_DESC="Bu seçenek etkinleştirildiğinde, yönetici oturumu zaman aşımına uğramaz."
PLG_JSNADMINBAR_MINUTES="dakika"
PLG_JSNADMINBAR_SEARCH_RESULT_NUM="Arama Sonucu Sayısı"
PLG_JSNADMINBAR_SEARCH_RESULT_NUM_DESC="Döndürülecek en fazla arama sonucu sayısı. <hr />Arama işleminin uzun zaman almasına neden olacağından, buraya büyük bir rakam yazılması önerilmez."
PLG_JSNADMINBAR_HISTORY_COUNT="Geçmiş Sayısı"
PLG_JSNADMINBAR_HISTORY_COUNT_DESC=""_QQ_"Geçmiş"_QQ_" panelinde görüntülenecek ögelerin sayısı."
PLG_JSNADMINBAR_ITEMS="öge"
PLG_JSNADMINBAR_SEARCH_COVERAGE="Arama Kapsamı"
PLG_JSNADMINBAR_SEARCH_COVERAGE_DESC="Arama işleminin yürütüleceği alanları seçin. <hr />Alanları sürükleyip bırakarak arama sırasını değiştirebilirsiniz."
PLG_JSNADMINBAR_HELP_ON_FIRST_RUN="İlk Çalışmada Yardım Görüntülensin"
PLG_JSNADMINBAR_HELP_ON_FIRST_RUN_DESC="Bu seçenek etkinleştirildiğinde, Site Yöneticisi ilk kez çalıştırıldığında yardım ipuçları gösterilir. <hr />İlk çalışmadan sonra bu ayar kendiliğinden “<b>Hayır</b>” olarak değiştirilir."
PLG_JSNADMINBAR_SEARCH_TRASHED="Çöpteki Ögeler de Aransın"
PLG_JSNADMINBAR_SEARCH_TRASHED_DESC="Bu seçenek etkinleştirildiğinde, çöpe atılmış ögeler de aranır."

PLG_JSNADMINBAR_SEARCH_COVERAGE_SELECT="-- Arama Kapsamını Seçin --"
PLG_JSNADMINBAR_SEARCH_COVERAGE_ARTICLES="İçerik Makaleleri"
PLG_JSNADMINBAR_SEARCH_COVERAGE_CATEGORIES="İçerik Kategorileri"
PLG_JSNADMINBAR_SEARCH_COVERAGE_MODULES="Modüller"
PLG_JSNADMINBAR_SEARCH_COVERAGE_PLUGINS="Uyumlu Ekler"
PLG_JSNADMINBAR_SEARCH_COVERAGE_TEMPLATES="Tema Stilleri"
PLG_JSNADMINBAR_SEARCH_COVERAGE_USERS="Kullanıcılar"
PLG_JSNADMINBAR_SEARCH_COVERAGE_MENUS="Site Menüleri"
PLG_JSNADMINBAR_SEARCH_COVERAGE_ADMINMENUS="Yönetim Menüleri"
PLG_JSNADMINBAR_SEARCH_COVERAGE_COMPONENTS="Varsayılan Bileşenler"
PLG_JSNADMINBAR_SEARCH_COVERAGE_K2="K2 Bileşeni"
PLG_JSNADMINBAR_SEARCH_COVERAGE_ZOO="Zoo Bileşeni"

PLG_JSNADMINBAR_SEARCH_COVERAGE_COM_BANNERS="Bileşen: Afişler"
PLG_JSNADMINBAR_SEARCH_COVERAGE_COM_CONTACTS="Bileşen: İletişim"
PLG_JSNADMINBAR_SEARCH_COVERAGE_COM_MESSAGES="Bileşen: İletiler"
PLG_JSNADMINBAR_SEARCH_COVERAGE_COM_NEWSFEEDS="Bileşen: Haber Akışı"
PLG_JSNADMINBAR_SEARCH_COVERAGE_COM_WEBLINKS="Bileşen: Web Bağlantıları"
PLG_JSNADMINBAR_SEARCH_COVERAGE_COM_K2="Bileşen: K2"
PLG_JSNADMINBAR_SEARCH_COVERAGE_COM_ZOO="Bileşen: Zoo"

PLG_JSNADMINBAR_SEARCH_COVERAGE_EASYBLOG="EasyBlog Bileşeni"
PLG_JSNADMINBAR_SEARCH_COVERAGE_COM_EASYBLOG="Bileşen: EasyBlog"
PLG_JSNADMINBAR_SEARCH_COVERAGE_VIRTUEMART="VirtueMart Bileşeni"
PLG_JSNADMINBAR_SEARCH_COVERAGE_COM_VIRTUEMART="Bileşen: VirtueMart"

PLG_JSNADMINBAR_INSTALL_TITLE="Eklenti Yükleyin"
PLG_JSNADMINBAR_INSTALL="Yükleyin"
PLG_JSNADMINBAR_MANAGE="Yönetin"
PLG_JSNADMINBAR_UPDATE="Güncelleyin"
PLG_JSNADMINBAR_UNINSTALL="Kaldırın"
PLG_JSNADMINBAR_UNINSTALL_TITLE="Emin misiniz?"
PLG_JSNADMINBAR_UNINSTALL_CONFIRM_MESSAGE=""_QQ_"<b>{component}</b>"_QQ_" eklentisini kaldırmak istediğinize emin misiniz?"
PLG_JSNADMINBAR_MANAGE_STYLES="Tema Stilleri"
PLG_JSNADMINBAR_MANAGE_STYLES_TITLE="Tema Stilleri"
PLG_JSNADMINBAR_ADMIN_TIMEOUT_WARNING="Zaman Aşımı Uyarısı Süresi"
PLG_JSNADMINBAR_ADMIN_TIMEOUT_WARNING_DESC="Yönetici oturumu zaman aşımına uğramadan önce uyarı iletisinin görüntülenmeye başlanacağı süre.<hr />Buraya yazılabilecek en küçük değer "_QQ_"<b>1</b>"_QQ_" olabilir."
PLG_JSNADMINBAR_ADMIN_TIMEOUT_WARNING_DISABLED="Görüntülenmesin"
PLG_JSNADMINBAR_ADMIN_TIMEOUT_WARNING_DISABLED_DESC="Bu seçenek etkinleştirildiğinde, uyarı iletisi görüntülenmez."

PLG_JSNADMINBAR_SITEMENU_MANAGER="Site Yönetimi"
PLG_JSNADMINBAR_SITEMENU_PREVIEW="Site Önizlemesi"

PLG_JSNADMINBAR_USERMENU_WELCOME="Merhaba %s"
PLG_JSNADMINBAR_USERMENU_PROFILE="Profil"
PLG_JSNADMINBAR_USERMENU_EDITOR="Düzenleyici"
PLG_JSNADMINBAR_USERMENU_MESSAGES="İletiler"
PLG_JSNADMINBAR_USERMENU_TIMEOUT_WARNING="Yönetici oturumunuz {minutes} dakika sonra zaman aşımından dolayı kapatılacak. Lütfen değişikliklerinizi kaydedin."

PLG_JSNADMINBAR_HISTORY_EMPTY="Henüz bir geçmiş kaydı yok."
PLG_JSNADMINBAR_SEARCH_EMPTY="Aradığınıza uygun bir sonuç bulunamadı."
PLG_JSNADMINBAR_SEARCH_SEE_MORE="{num} öge daha görüntülensin..."

PLG_JSNADMINBAR_EDIT_PROFILE="Profili Düzenleyin"
PLG_JSNADMINBAR_CLOSE="Kapatın"

PLG_JSNADMINBAR_PARENT_MENUS="Üst Menü:"

PLG_JSNADMINBAR_CONFIG_LOGO_SLOGAN_DEFAULT="Logo görseli ve bağlantısı ‘Ayarlar’ => ‘Genel Ayarlar’ bölümünden değiştirilebilir"

PLG_JSNADMINBAR_HISTORY_TITLE="Geçmişte düzenlediğiniz ögelerin geçmişi"
PLG_JSNADMINBAR_FAVOURITE_TITLE="Geçerli sayfayı sık kullanılanlara ekleyin"
PLG_JSNADMINBAR_FAVOURITE_REMOVE="Kaldırın"

;position chooser
PLG_DEFAULT_TEXT_SEARCH_CHANGE_POSITION="Arama..."
PLG_DEFAULT_TEXT_CHANGE_POSITION_TITLE="JSN konum seçici"
PLG_MODULES_CHANGE_POSITION_BUTTON="Konumu seçin"
