; $Id: en-GB.plg_content_example.sys.ini 16235 2010-04-20 04:13:25Z pasamio $
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

POWERADMIN="JSN PowerAdmin"
JSN_POWERADMIN_XML_DESCRIPTION="JSN PowerAdmin"


JSN_POWERADMIN_MENU_TEXT="JSN PowerAdmin"
JSN_POWERADMIN_MENU_RAWMODE_TEXT="Site Yönetimi"
JSN_POWERADMIN_MENU_VISUALMODE_TEXT="Site Yönetimi (Görsel)"
JSN_POWERADMIN_MENU_SITESEARCH_TEXT="Sitede Arama"
JSN_POWERADMIN_MENU_CONFIGURATION_TEXT="Ayarlar"
JSN_POWERADMIN_MENU_ABOUT_TEXT="Hakkında"
JSN_POWERADMIN_MENU_HELP_TEXT="Yardım"
