; $Id
; JoomlaShine - http://wwww.joomlashine.com
; Copyright (C) JoomlaShine. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

JSN_POWERADMIN_XML_DESCRIPTION="JSN PowerAdmin"
JSN_VISUAL_LAYOUT_MANAGER_TITLE="JSN PowerAdmin - Site Yönetimi"
JSN_RAW_LAYOUT_MANAGER_TITLE="JSN PowerAdmin - Site Yönetimi"
JSN_RAWMODE_HELP_TITLE="Etkileşimli yardım turu görüntülensin/gizlensin."
JSN_SITE_SEARCH_TITLE="JSN PowerAdmin - Sitede Arama"
JSN_POWERADMIN_CONFIGURATION_TITLE="JSN PowerAdmin - Ayarlar"
JSN_POWERADMIN_ABOUT_TITLE="JSN PowerAdmin - Hakkında"
JSN_POWERADMIN_UPDATE_TITLE="JSN PowerAdmin - Güncelleme"
JSN_POWERADMIN_JOOMLA_TEMPLATES="Joomla! Temaları"

JSN_POWERADMIN_MENU_TEXT="JSN PowerAdmin"
JSN_POWERADMIN_MENU_RAWMODE_TEXT="Site Yönetimi"
JSN_POWERADMIN_MENU_VISUALMODE_TEXT="Site Yönetimi (Görsel)"
JSN_POWERADMIN_MENU_SITESEARCH_TEXT="Sitede Arayın"
JSN_POWERADMIN_MENU_CONFIGURATION_TEXT="Ayarlar"
JSN_POWERADMIN_MENU_ABOUT_TEXT="Hakkında"
JSN_POWERADMIN_MENU_HELP_TEXT="Yardım"

TOOLBAR_JSN_POWERADMIN_VISUAL_SELECTTEMPLATE="Temayı Değiştirin"
TOOLBAR_JSN_POWERADMIN_VISUAL_VISUALMODE="Görsel kip"
TOOLBAR_JSN_POWERADMIN_VISUAL_RAWMODE="Ham kip"
JSN_POWERADMIN_CREATE_NEW_MODULE="Modül Ekleyin"
JSN_POWERADMIN_ENABLED_PLUGIN_MSG="Bileşen yardımı uyumlu eki etkin."
JSN_POWERADMIN_ADD_NEW_MENU="Menü ekleyin"
JSN_POWERADMIN_ADD_NEW_MENU_ITEM="+ Yeni Menü Ögesi Ekleyin"
JSN_BLOCKS_SHOW = "Blok Görünümü"
JSN_NORMAL_SHOW = "Normal Görünüm"
JSN_EDIT="Düzenleyin"
JSN_DELETE="Silin"
JSN_REBUILD="Yeniden oluşturun"
JSN_OPTIONS="Ayarlar"
JSN_SETTING="Ayarlar"
JSN_PUBLISHING="Yayınlanma"
JSN_CHECKIN="Devralın"
JSN_TRASH="Çöp Kutusu"
JSN_MAKEHOME="Ana Sayfa Yapın"
JSN_REBUILD="Yeniden oluşturun"
JSN_DUPLICATE="Şunun kopyası"
JSN_EXPAND_ALL="Tümünü genişletin"
JSN_COLLAPSE_ALL="Tümünü daraltın"
JSN_SHOW_PUBLISHED="Yayınlanmamışlar görüntülensin"
JSN_TOOLBAR_UNPUBLISH_MODULES="Yayınlanmamış modüller"
JSN_TOOLBAR_INACTIVE_POSITIONS="Konum vurguları"
JSN_TOOLBAR_MODULE_HIGHLIGHTS="Modül vurguları"
JSN_TOOLBAR_CREATE_NEW_MODULE="Modül ekleyin"
JSN_TOOLBAR_SELECT_POSITION_HINT="Modül konumunu seçin"
JSN_CANCEL_CREATE_NEW_MODULE="İptal"
JSN_CONFIRM_LINK_RENDER="Dış bağlantı! Geri dönmek ister misiniz?"
JSN_LABEL_ASSIGNMENT="Atama:"
JSN_ASSINGMENT_ALLPAGES="Tüm sayfalarda"
JSN_ASSINGMENT_NOPAGES="Hiç bir sayfada"
JSN_ASSINGMENT_ONSELECTPAGES="Seçilmiş sayfalarda"
JSN_ASSIGNMENT_EXCEPT_SELECTED="Seçilmişler dışındaki tüm sayfalarda..."
JSN_MENUTYPE_DROPDOWN_LIST_LABEL="Menü"
JSN_ASSIGN_PAGES_LABEL="Sayfalar:"
JSN_POWERADMIN_BLANK_THUMBNAIL="Kullanılabilecek bir küçük resim yok"

MSG_AJAX_ERROR="<b>Hata:</b>%s"
MSG_AJAX_PUBLISHING_MODULE="<b>%s</b> modülü <b>%s</b>."
MSG_AJAX_MULTIPLE="<b>%s</b> modül <b>%s</b>"
MSG_AJAX_ASSIGNMENT_MODULE="<b>%s</b> modül %s %s <b>%s</b>."
MSG_AJAX_MOVE_MODULE_SUCCESS="<b>%s</b> modülü <b>%s</b> konumuna taşındı."
MSG_AJAX_MOVE_MODULE_SUCCESS_SAVE_TO_DATABASE="%s modülü %s konumundan taşındı."
MSG_AJAX_MOVE_ERROR="Modül ayarlanmamış"
MSG_AJAX_POWERADMIN_DATABASE_ERROR="%s"
MSG_AJAX_SAVE_SETTING="Ayarlar kaydedildi"
MSG_AJAX_DUPLICATE="<b>%s</b> modülü <b>%s</b> kayıt koduyla çoğaltıldı."
MSG_AJAX_TRASH="<b>%s</b> Çöp Kutusuna atıldı."

JSN_WARNING_ENABLE_PLUGIN="Lütfen devam etmeden önce <a href="_QQ_"index.php?option=com_plugins&filter_search=JSN PowerAdmin"_QQ_"><b>Sistem - JSN PowerAdmin</b></a> uyumlu ekini etkinleştirin."
JSN_ADMINBAR_CHECK_IN_BY="Devralan"

SHOW_UNPUBLISHED_MODULES="Modüller"
SHOW_UNPUBLISHED_POSITIONS="Konumlar"

JSN_RAWMODE_COLUMN_BUTTON_ADD="Bir sütun ekleyin"
JSN_RAWMODE_COLUMN_BUTTON_SUB="Bir sütun çıkartın"

JSNPOWERADMIN_HELP_SITESEARCH=""

JSN_ARTICLE_VIEW_CONTENT_TAB="İçerik"
JSN_ARTICLE_VIEW_OPTIONS_TAB="Ayarlar"
JSN_ARTICLE_VIEW_PWERMISSION_TAB="İzin"
JSN_ARTICLE_VIEW_METADATA_TITLE="Üstveri"
JSN_ARTICLE_VIEW_PUBLISHING_TITLE="Yayınlanma"

JSN_ASSIGNPAGE_ASSIGNTO="Atama:"

JSN_RAWMODE_MESSAGE_NOT_SUPPORTED_YET="<b>%s</b> düzeninde <b>%s</b> eklentisinin bileşen düzenlemesi henüz desteklenmiyor ya da bu bileşenin uyumlu eki henüz etkinleştirilmemiş."
JSN_RAWMODE_MODULETYPE="Modül tipi:"

JSN_RAWMODE_PAGE_HELP_CONTENT="administrator/index.php?option=com_admin&view=help&tmpl=component"
JSN_RAWMODE_HELP_CONTENT_TEXT="Yardım"
JSN_RAWMODE_HELP_CONTENT_TITLE_SHOW="Etkileşimli yardım turunu görüntüleyin"
JSN_RAWMODE_HELP_CONTENT_TITLE_HIDE="Etkileşimli yardım turunu gizleyin"

JSN_MENU_ITEM_TYPE="Menü ögesi tipi:&#013;"

JSN_RAWMODE_MENU="Menü"
JSN_RAWMODE_COMPONENT="Bileşen"
JSN_RAWMODE_MODULES="Modüller"
JSN_RAWMODE_COMPONENT_ARTICLE="makale"
JSN_RAWMODE_COMPONENT_COLUMNS="sütun"
JSN_RAWMODE_COMPONENT_LINKS="bağlantı"
JSN_RAWMODE_COMPONENT_NUM_LEADING_ARTICLES="Başlangıç Makalesi Sayısı"
JSN_RAWMODE_COMPONENT_NUM_INTRO_ARTICLES="Giriş Makalesi Sayısı"
JSN_RAWMODE_COMPONENT_NUM_COLUMNS="...yerleştirildi"
JSN_RAWMODE_COMPONENT_MULTI_COLUMN_ORDER="...düzenlendi"
JSN_RAWMODE_COMPONENT_MULTI_COLUMN_ORDER_DOWN="Üstten alta"
JSN_RAWMODE_COMPONENT_MULTI_COLUMN_ORDER_ACROSS="Soldan sağa"
JSN_RAWMODE_COMPONENT_NUM_LINKS="Bağlantı sayısı"
JSN_RAWMODE_COMPONENT_ORDERBY_PRI="Kategori Sıralaması"
JSN_RAWMODE_COMPONENT_ORDERBY_PRI_NONE="Sıralama Yok"
JSN_RAWMODE_COMPONENT_ORDERBY_PRI_ALPHA="Başlığa Göre Alfabetik"
JSN_RAWMODE_COMPONENT_ORDERBY_PRI_RALPHA="Başlığa Göre Ters Alfabetik"
JSN_RAWMODE_COMPONENT_ORDERBY_PRI_ORDER="Kategorideki Sıralama"
JSN_RAWMODE_COMPONENT_SHOW_SUBCATEGORY_CONTENT="...içeren"
JSN_RAWMODE_COMPONENT_SHOW_SUBCATEGORY_CONTENT_SUB="Altkategori Düzeyleri"
JSN_RAWMODE_COMPONENT_SHOW_SUBCATEGORY_CONTENT_USE_GLOBAL="Genel Ayarlar Kullanılsın"
JSN_RAWMODE_COMPONENT_SHOW_SUBCATEGORY_CONTENT_NONE="Hiçbiri"
JSN_RAWMODE_COMPONENT_SHOW_SUBCATEGORY_CONTENT_ALL="Tümü"
JSN_RAWMODE_COMPONENT_SHOW_SUBCATEGORY_CONTENT_TEXT="altkategori düzeyleri"
JSN_RAWMODE_COMPONENT_ORDERBY_SEC="Makale Sıralaması"
JSN_RAWMODE_COMPONENT_ORDERBY_SEC_FRONT="Öne Çıkan Makaleler Sıralaması"
JSN_RAWMODE_COMPONENT_ORDERBY_SEC_RDATE="Yeniden Eskiye"
JSN_RAWMODE_COMPONENT_ORDERBY_SEC_DATE="Eskiden Yeniye"
JSN_RAWMODE_COMPONENT_ORDERBY_SEC_ALPHA="Başlığa Göre Alfabetik"
JSN_RAWMODE_COMPONENT_ORDERBY_SEC_RALPHA="Başlığa Göre Ters Alfabetik"
JSN_RAWMODE_COMPONENT_ORDERBY_SEC_AUTHOR="Yazara Göre Alfabetik"
JSN_RAWMODE_COMPONENT_ORDERBY_SEC_RAUTHOR="Yazara Göre Ters Alfabetik"
JSN_RAWMODE_COMPONENT_ORDERBY_SEC_HITS="En Çok Tıklanan"
JSN_RAWMODE_COMPONENT_ORDERBY_SEC_RHITS="En Az Tıklanan"
JSN_RAWMODE_COMPONENT_ORDERBY_SEC_ORDER="Makale Sıralaması"
JSN_RAWMODE_COMPONENT_ORDER_DATE="...bilgisine göre"
JSN_RAWMODE_COMPONENT_ORDER_DATE_TEXT="tarih"
JSN_RAWMODE_COMPONENT_ORDER_DATE_CREATED="Oluşturulma"
JSN_RAWMODE_COMPONENT_ORDER_DATE_MODIFIED="Son Değişiklik"
JSN_RAWMODE_COMPONENT_ORDER_DATE_PUBLISHED="Yayınlanmış"
JSN_RAWMODE_COMPONENT_SHOW_READMORE="&#8220;Devamını Okuyun&#8221; Görüntülensin"
JSN_RAWMODE_COMPONENT_HIDE="Gizlensin"
JSN_RAWMODE_COMPONENT_SHOW="Görüntülensin"
JSN_RAWMODE_COMPONENT_CHARACTER_LIMIT="...sınırlamasıyla"
JSN_RAWMODE_COMPONENT_CHARACTER_LIMIT_TEXT="karakter"
JSN_RAWMODE_COMPONENT_APPLY_FOR="Şuna uygulansın"
JSN_RAWMODE_COMPONENT_APPLY_FOR_ALL_GLOBALLY="Genel olarak tüm sayfalara"
JSN_RAWMODE_COMPONENT_APPLY_FOR_ONLY="Yalnız bu sayfaya"
JSN_RAWMODE_COMPONENT_HINT_APPLY_FOR_LABEL="Uygulanacak Sayı"
JSN_RAWMODE_COMPONENT_HINT_APPLY_FOR="Bu penceredeki ayarların uygulanacağı kapsamı seçin."
JSN_RAWMODE_COMPONENT_SHOW_READMORE_TITLE="&#8220;Devamını Okuyun&#8221; Görüntülensin"
JSN_RAWMODE_COMPONENT_READMORE_SHOW_ARTICLE_TITLE="Makale Başlığı Görüntülensin"
JSN_RAWMODE_COMPONENT_SHOW_AUTHOR_TITLE="Yazar Başlığı"
JSN_RAWMODE_COMPONENT_SHOW_DATE_TITLE="Tarih Sütunu"
JSN_RAWMODE_COMPONENT_SHOW_DATE_BY_TITLE="...görüntülensin"
JSN_RAWMODE_COMPONENT_SHOW_DATE_FORMAT="...biçiminde"
JSN_RAWMODE_COMPONENT_SHOW_HITS_TITLE="Tıklanma Sütunu"

JSN_RAWMODE_MODULE_FILTER_DEFAULT_TEXT="süzgeç..."

COM_EMPTY_EMPTY_VIEW_DEFAULT_TITLE="BOŞ DÜZEN"
COM_EMPTY= "BOŞ EKLENTİ"
JSN_EMPTY_CATEGORY="Boş kategori"
JSN_EMPTY_CATEGORY_DESCRIPTION="Boş kategori açıklamasını buraya yazın."

; 
;Languages for JS
;

MSG_AUTO_DRAGDROP_ELEMENT_NOT_VALID="Bileşenin jQuery içinde bulunmuyor."
MSG_AUTO_DRAGDROP="<b>"_QQ_"JSN_TEXT1"_QQ_"</b> modülü yeni <b>"_QQ_"JSN_TEXT2"_QQ_"</b> konumuna taşındı ."
MSG_AUTO_DRAGDROP_REDO="<b>"_QQ_"JSN_TEXT1"_QQ_"</b> modülündeki değişikler kaydedilemediğinden yeniden eski <b>"_QQ_"JSN_TEXT2"_QQ_"</b> konumuna taşındı."
TITLE_EDIT_MODULE="Modülü Düzenleyin"
TITLE_SUBMENU_EDIT="Düzenleyin"
TITLE_CHANGE_POSITION="Konumu değiştirin"
TITLE_PAGE_CHANGE_POSITION="Konum Seçin"
DEFAULT_TEXT_SEARCH="Arama..."
DEFAULT_TEXT_SEARCH_SELECT_MODULE_TYPE="Arama..."
DEFAULT_TEXT_SEARCH_CHANGE_POSITION="Arama..."
TITLE_SUBMENU_UNPUBLISH="Yayından kaldırın"
TITLE_SUBMENU_PUBLISH="Yayınlayın"
TITLE_SUBMENU_ASSIGN="Atama..."
TITLE_SUBMENU_ASSIGN_TO_ALL_PAGES="Tüm Sayfalarda"
TITLE_SUBMENU_ASSIGN_ONLY_TO_THIS_PAGE="Bu sayfada"
TITLE_SUBMENU_ASSIGN_TO_ONLY_TO_CUSTOM_PAGE="Özel sayfalarda"
TITLE_CUSTOM_PAGE_ASSIGN="Modül Ataması"
TITLE_SUBMENU_UNASSIGN="Şunlardan kaldırılsın..."
TITLE_SUBMENU_UNASSIGN_FROM_ALL_PAGES="Tüm sayfalardan"
TITLE_SUBMENU_UNASSIGN_FROM_THIS_PAGE_ONLY="Bu sayfadan"
TITLE_SUBMENU_UNASSIGN_CUSTOM_PAGES="Özel sayfalardan"
TITLE_UNASSIGN_CUSTOM_PAGES="Modülü Atayın"
TITLE_SUBMENU_MORE="Diğer"
TITLE_SUBMENU_DUPLICATE="Çoğaltın"
TITLE_SUBMENU_TRASH="Çöp Kutusu"
TITLE_SUBMENU_OPTIONS="Ayarlar"
TITLE_MODULE_PAGE_OPTIONS="Modül Çoğaltın"
CONFIRM_PAGE_EMPTY_COMPONENT="Bu sayfada bileşen ögesi yok."
TITLE_SELECT_MODULE_TYPE_PAGE="Modül Tipini Seçin"
TITLE_NEW_MODULE_PAGE="Yeni Modül"
TITLE_SELECT_TEMPLATE="Tema Seçin"
TITLE_SUBMENU_CHECKIN="Devralın"

TITLE_SHOW_UNPUBLISHED_MENUITEMS="Yayınlanmamış menü ögeleri görüntülensin"
TITLE_HIDE_UNPUBLISHED_MENUITEMS="Yayınlanmamış menü ögeleri gizlensin"

TITLE_SHOW_DISABLED_COMPONENT_ELEMENTS="Bu sayfadaki devre dışı ögeler görüntülensin"
TITLE_HIDE_DISABLED_COMPONENT_ELEMENTS="Bu sayfadaki devre dışı ögeler gizlensin"

TITLE_SHOW_UNPUBLISHED_MODULES_POSITIONS="Yayınlanmamış modül ve boş konumlar görüntülensin"
TITLE_HIDE_UNPUBLISHED_MODULES_POSITIONS="Yayınlanmamış modül ve boş konumlar gizlensin"

TITLE_EDIT_MENU_ITEM_PAGE="Menü Ögesi Ayrıntıları"
CONFIRM_DELETE_MENU_ITEM="*JSN_TEXT1* menü ögesini silmek istediğinize emin misiniz?"

TITLE_SUBMENU_SELECTITEM_MENU_ITEM="Seçin"
TITLE_SUBMENU_EDIT_MENU_ITEM="Düzenleyin"
TITLE_SUBMENU_UNPUBLISH_MENU_ITEM="Yayından kaldırın"
TITLE_SUBMENU_PUBLISH_MENU_ITEM="Yayınlayın"
TITLE_SUBMENU_SUBPANEL_MORE="Diğer"
TITLE_SUBMENU_CHECKIN_MENU_ITEM="Devralın"
TITLE_SUBMENU_MAKEHOME_MENU_ITEM="Anasayfa olarak atayın"
TITLE_SUBMENU_TRASH_MENU_ITEM="Çöpe Atın"
TITLE_SUBMENU_REBUILD_MENU_ITEM="Yeniden Oluşturun"
TITLE_SUBMENU_SUBPANEL_EXPAND_ALL="Tümünü genişletin"
TITLE_SUBMENU_SUBPANEL_COLLAPSE_ALL="Tümünü daraltın"
TITLE_SUBMENU_ADD_MENU_ITEM="Menü ögesi ekle"		

TITLE_SUBMENUTITLE_EDIT="Düzenleyin"
TITLE_SUBPANEL_MORE="Diğer"
TITLE_PAGE_MENU_SETTINGS="Menü Ayarları"
TITLE_SUBMENUTITLE_DELETE="Silin"
CONFIRM_DELETE_MENU="*JSN_TEXT1* menüsünü silmek istediğinize emin misiniz?"
TITLE_SUBMENUTITLE_OPTIONS="Ayarlar"
TITLE_SUBMENUTITLE_PAGE_OPTIONS="Ayarlar"

TITLE_SUBMENU_SWITCH_EXPAND_ALL="Tümünü genişletin"
TITLE_SUBMENU_SWITCH_COLLAPSE_ALL="Tümünü daraltın"
TITLE_SUBMENU_SWITCH_ADD_MENU_ITEM="Menü ögesi ekleyin"

TITLE_PAGE_MENUITEM_ADD_MENU="Menü Ayarları"
TITLE_PAGE_MENUITEM_SELECT_MENU_TYPE="Menü Tipini Seçin"
TITLE_PAGE_MENUITEM_SELECT_MENU_TYPE_TEXT_SEARCH="Arama..."
TITLE_PAGE_MENUITEM_ADD_MENU_ITEM="Menü Ögesi Ekleyin"
CONFIRM_SELECT_EMPTY_MENU_ITEM="Boş öge."

TITLE_SUBMENU_ASSIGNPAGE_EXPAND_ALL="Tümünü genişletin"
TITLE_SUBMENU_ASSIGNPAGE_COLLAPSE_ALL="Tümünü daraltın"
TITLE_SUBMENU_ASSIGNPAGE_SELECT_ITEM="Öge seçin"
TITLE_SUBMENU_ASSIGNPAGE_SELECT_ALL="Tümünü seçin"
TITLE_SUBMENU_ASSIGNPAGE_DESELECT_ALL="Tümünü bırakın"
TITLE_SUBMENU_ASSIGNPAGE_DESELECT_ITEM="Ögeyi bırakın"
TITLE_SUBMENU_ASSIGNPAGE_INVERT_SELECTION="Seçimi tersine çevirin"

JSN_CONFIRM_LINK_RENDER="Dış bağlantı! Geri dönmek ister misiniz?"
JSN_MESSAGE_TITLE="İleti"
JSN_CONFIRM_TITLE="Emin misiniz?"

JSN_RAWMODE_COMPONENT_EDIT_ARTICLE="Makaleyi düzenleyin"
JSN_RAWMODE_COMPONENT_EDIT_CONTACT="Kişiyi Düzenleyin"
JSN_RAWMODE_COMPONENT_EDIT_ARTICLE_PAGE_TITLE="Makaleyi Düzenleyin"
JSN_RAWMODE_COMPONENT_EDIT_CATEGORY="Kategoriyi düzenleyin"
JSN_RAWMODE_COMPONENT_EDIT_CATEGORY_PAGE_TITLE="Kategoriyi Düzenleyin"
JSN_RAWMODE_COMPONENT_EDIT_AUTHOR="Yazarı düzenleyin"
JSN_RAWMODE_COMPONENT_EDIT_AUTHOR_PAGE_TITLE="Yazarı Düzenleyin"
JSN_RAWMODE_COMPONENT_SHOW_ARTICLE="Öge görüntülensin"
JSN_RAWMODE_COMPONENT_HIDE_ARTICLE="Öge gizlensin"
JSN_RAWMODE_COMPONENT_SHOWHIDE_ARTICLE_ONLY_THIS_PAGE="Yalnız bu sayfada"
JSN_RAWMODE_COMPONENT_SHOWHIDE_ARTICLE_GLOBAL_FOR_ALL_PAGES="Genel olarak tüm sayfalarda"
JSN_RAWMODE_COMPONENT_ENABLE_LINK="Bağlantı kullanılsın"
JSN_RAWMODE_COMPONENT_DISABLE_LINK="Bağlantı kullanılmasın"
JSN_RAWMODE_COMPONENT_ACTIONLINK_ARTICLE_ONLY_THIS_PAGE="Yalnız bu sayfada"
JSN_RAWMODE_COMPONENT_ACTIONLINK_ARTICLE_GLOBAL_FOR_ALL_PAGES="Genel olarak tüm sayfalarda"
JSN_RAWMODE_COMPONENT_ICON_SHOW_ICON="Simge olarak görüntülensin"
JSN_RAWMODE_COMPONENT_ICON_SHOW_TEXT="Metin olarak görüntülensin"
JSN_RAWMODE_COMPONENT_ACTION_SET_ARTICLE_LAYOUT="Makale düzenini ayarlayın"
JSN_RAWMODE_COMPONENT_ACTION_SET_ARTICLE_LAYOUT_PAGE_TITLE="Makale Düzenini Ayarlayın"
JSN_RAWMODE_COMPONENT_ACTION_SETSUBCATEGORIES="Alt kategorileri ayarlayın"
JSN_RAWMODE_COMPONENT_ACTION_SETSUBCATEGORIES_PAGE_TITLE="Altkategorileri Ayarlayın"
JSN_RAWMODE_COMPONENT_ACTION_EDITSETTINGS_READMORE="Ayarları düzenleyin"
JSN_RAWMODE_COMPONENT_ACTION_EDITSETTINGS_READMORE_PAGE_TITLE=""_QQ_"Devamını Okuyun"_QQ_" Ayarları"
JSN_RAWMODE_COMPONENT_ACTION_SET_CONTENT_LAYOUT="Düzen ve içeriği ayarlayın"
JSN_RAWMODE_COMPONENT_ACTION_SET_CONTENT_LAYOUT_TITLE="Düzen ve İçeriği Ayarlayın"
JSN_RAWMODE_COMPONENT_ACTION_FILTER="Şuna göre süzülsün..."
JSN_RAWMODE_COMPONENT_ACTION_FILTER_VALUE_1="Başlık"
JSN_RAWMODE_COMPONENT_ACTION_FILTER_VALUE_2="Yazar"
JSN_RAWMODE_COMPONENT_ACTION_FILTER_VALUE_3="Tıklanma"
JSN_RAWMODE_COMPONENT_APPLY_SETTING_GLOBALLY="Ayarlar genel olarak tüm sayfalara uygulansın"
JSN_RAWMODE_COMPONENT_APPLY_SETTING_ONLY_THIS_PAGE="Ayarlar yalnız bu sayfaya uygulansın"

JSN_CHANGE_POSITION_MODE_TEXTMODE="Metin kipine geçin"
JSN_CHANGE_POSITION_MODE_VISUALMODE="Görsel kipe geçin"

JSN_RAWMODE_EDIT_NOTALLOWED_SHOW_HINT=""_QQ_"Düzenleme"_QQ_" işlemi birden çok modül üzerinde yapılamaz"
JSN_RAWMODE_EDIT_CHECKEDOUT_SHOW_HINT="Bu ögeyi düzenlemek için devralır."

JSN_RAWMODE_POSITION_CONTEXTMENU_VIEWPOSITIONS="Konumlara bakın"
JSN_RAWMODE_POSITION_CONTEXTMENU_ADDMODULE="Modül ekleyin"
JSN_RAWMODE_VIEWPOSITIONS_PAGE_TITLE="Konumlara Bakın"

CONFIRM_DELETE_MODULE_MULTIPLE="Seçilmiş modülleri silmek istediğinize emin misiniz?"
CONFIRM_DELETE_MODULE="*JSN_TEXT1* modülünü silmek istediğinize emin misiniz?"

JSN_TIP_MENU_AREA="Tüm menü ve menü ögeleri bu panelden görülüp değiştirilebilir."
JSN_TIP_MENU_ITEM="Menü ögelerinin yeri <b>sürüklenip bırakılarak</b> değiştirilebilir. Yapılabilecek tüm işlemleri görmek için menü ögelerine <b>sağ tıklanarak</b> kısayol menüsü görülebilir."
JSN_TIP_MENU_MODE="Bu düğme yayında olmayan tüm menü ögelerini görüntüler."
JSN_TIP_MODULE_AREA="Tüm modül ve konumlar bu panelden görülüp değiştirilebilir."
JSN_TIP_MODULE_ITEM="Modüllerin yeri <b>sürüklenip bırakılarak</b> değiştirilebilir. Yapılabilecek tüm işlemleri görmek için modüllere <b>sağ tıklanarak</b> kısayol menüsü görülebilir."
JSN_TIP_MODULE_MODE="Bu düğme kullanılarak, yayında olmayan tüm modüller ve boş konumlar görüntülenebilir."
JSN_TIP_COMPONENT_AREA="Bu panelde tüm bileşen içeriklerini görüp değiştirebilirsiniz. Şu anda yalnız bazı popüler bileşenler destekleniyor ancak listeyi büyütmeye devam ediyoruz."
JSN_TIP_COMPONENT_SUPPORTED="Desteklenen bileşenlerde yapabileceğiniz tüm işlemleri görmek için <b>sağ tıklayarak</b> kısayol menüsünü görebilirsiniz."
JSN_TIP_COMPONENT_MODE="Bu düğme ile devre dışı olan tüm bileşenleri görüp etkinleştirebilirsiniz."
JSN_TIP_MODULE_POSITION="Konum üzerinde yapılabilecek tüm işlemleri görmek için <b>sağ tıklanarak</b> kısayol menüsü görülebilir."
;
; End languages for JS
;

JSN_POWERADMIN_DOCUMENT="Belgeler"
JSN_POWERADMIN_SUPPORT="Destek"
JSN_POWERADMIN_VOTE_ON_JED="JED Sitesinde Oylayın"
JSN_POWERADMIN_COPYRIGHT_BY="izleyin:"
JSN_POWERADMIN_FOLLOW_US="Bizi şuradan"
JSN_POWERADMIN_FIND_US_ON_FACEBOOK="Bizi Facebook üzerinden izleyin"
JSN_POWERADMIN_FOLLOW_US_ON_TWITTER="Bizi Twitter üzerinden izleyin"
JSN_POWERADMIN_UPDATE_AVAILABLE="Yeni bir sürüm yayınlanmış."
JSN_POWERADMIN_UPDATE_NOW="Şimdi güncelleyin"

JSN_POWERADMIN_INSTALLED_TEMPLATES="Yüklü Tema Stilleri"
JSN_POWERADMIN_GET_MORE_TEMPLATES="Başka Temalar Alın"

JSN_POWERADMIN_UPDATE_HEADING="%s güncelleyin"
JSN_POWERADMIN_BUTTON_CANCEL="İptal"

JSN_POWERADMIN_VERSION="Sürüm"
JSN_POWERADMIN_AUTHOR="Yazar"
JSN_POWERADMIN_COPYRIGHT="Telif Hakkı"

JSN_POWERADMIN_UPDATE_AVAILABLE="Yeni bir sürüm yayınlanmış."
JSN_POWERADMIN_UPDATE_NOW="Şimdi güncelleyin"
JSN_POWERADMIN_UPDATE_NOT_AVAILABLE="Son sürüm"
JSN_POWERADMIN_UPDATE_CHECK_FAILED="Sürüm sunucusuna bağlanılamadı"

JSN_DOWNLOAD_FILE_CORRUPT="İndirilmiş dosya bozuk olduğundan yüklenemedi!"

; Config page
JSN_POWERADMIN_CONFIG="Ayarlar"
JSN_POWERADMIN_CONFIG_GLOBAL_PARAMETERS="Genel Ayarlar"
JSN_POWERADMIN_CONFIG_LANGUAGES="Diller"
JSN_POWERADMIN_CONFIG_PERMISSION="İzin"

JSN_POWERADMIN_CONFIG_ADMINBAR="Yönetici Çubuğu"
JSN_POWERADMIN_CONFIG_SITEMANAGER="Site Yönetimi"

JSN_POWERADMIN_CONFIG_SET_PINNED_BAR="Çubuğu Sabitleyin"
JSN_POWERADMIN_CONFIG_SET_PINNED_BAR_DESC="Bu seçenek etkinleştirildiğinde, çubuk her zaman üstte görünür."

JSN_POWERADMIN_CONFIG_SESSION_INFINITE="Sınırsız Yönetici Oturumu"
JSN_POWERADMIN_CONFIG_SESSION_INFINITE_DESC="Bu seçenek etkinleştirildiğinde, yönetici oturumu zaman aşımına uğramaz."

JSN_POWERADMIN_CONFIG_SESSION_TIMEOUT_WARNING="Zaman Aşımı Uyarısı Süresi"
JSN_POWERADMIN_CONFIG_SESSION_TIMEOUT_WARNING_DESC="Yönetici oturumu zaman aşımına uğramadan önce uyarı iletisinin görüntülenmeye başlanacağı süre.<hr />Buraya yazılabilecek en küçük değer "_QQ_"<b>1</b>"_QQ_" olabilir."
JSN_POWERADMIN_CONFIG_DISABLE_TIMEOUT_WARNING="Görüntülenmesin"
JSN_POWERADMIN_CONFIG_DISABLE_TIMEOUT_WARNING_DESC="Bu seçenek etkinleştirildiğinde, uyarı iletisi görüntülenmez."

JSN_POWERADMIN_CONFIG_HISTORY_COUNT="Geçmiş Sayısı"
JSN_POWERADMIN_CONFIG_HISTORY_COUNT_DESC=""_QQ_"Geçmiş"_QQ_" panelinde görüntülenecek öge sayısı."

JSN_POWERADMIN_CONFIG_SEARCH_RESULTS_COUNT="Arama Sonucu Sayısı"
JSN_POWERADMIN_CONFIG_SEARCH_RESULTS_COUNT_DESC="Döndürülecek en fazla arama sonucu sayısı. <hr />Arama işleminin uzun zaman almasına neden olacağından, buraya büyük bir rakam yazılması önerilmez."

JSN_POWERADMIN_CONFIG_SEARCH_TRASHED="Çöpteki Ögeler de Aransın"
JSN_POWERADMIN_CONFIG_SEARCH_TRASHED_DESC="Bu seçenek etkinleştirildiğinde, çöpe atılmış ögeler de aranır."

JSN_POWERADMIN_CONFIG_SEARCH_COVERAGES="Arama Kapsamı"
JSN_POWERADMIN_CONFIG_SEARCH_COVERAGES_DESC="Arama işleminin yürütüleceği alanları seçin. <hr />Alanları sürükleyip bırakarak arama sırasını değiştirebilirsiniz."

JSN_POWERADMIN_SHOW_HELP_ON_FIRST_RUN="İlk Çalışmada Yardım Görüntülensin"
JSN_POWERADMIN_SHOW_HELP_ON_FIRST_RUN_DESC="Bu seçenek etkinleştirildiğinde, Site Yöneticisi ilk kez çalıştırıldığında yardım ipuçları gösterilir. <hr />İlk çalışmadan sonra bu ayar kendiliğinden “<b>Hayır</b>” olarak değiştirilir."

JSN_POWERADMIN_CONFIG_ENABLE_ADMINBAR_DESC="Bu seçenek etkinleştirildiğinde, yönetici çubuğu kullanılır."
JSN_POWERADMIN_CONFIG_ENABLE_ADMINBAR="Yönetici Çubuğu Kullanılsın"

JSN_POWERADMIN_CONFIG_LOGO_FILE="Logo Dosyası"
JSN_POWERADMIN_CONFIG_LOGO_FILE_DESC="Kullanmak istediğiniz logo dosyasını seçin. Logoyu tamamen gizlemek isterseniz <strong>Temizle</strong> düğmesine tıklayın."Kullanmak istediğiniz logo dosyasını seçin. Logoyu tamamen gizlemek isterseniz <strong>Temizleyin</strong> düğmesine tıklayın."
JSN_POWERADMIN_CONFIG_SELECT_LOGO_FILE="Logo Dosyasını Seçin"

JSN_POWERADMIN_CONFIG_LOGO_LINK="Logo Bağlantısı"
JSN_POWERADMIN_CONFIG_LOGO_LINK_DESC="Logo görselinin bağlanacağı İnternet adresini yazın. Logonuzun tıklanabilir olmasını istemiyorsanız burayı boş bırakın."

JSN_POWERADMIN_CONFIG_LOGO_LINK_TARGET="Bağlantı şurada açılsın"
JSN_POWERADMIN_CONFIG_LOGO_LINK_TARGET_CURRENT_BROWSER="Geçerli tarayıcı penceresinde"
JSN_POWERADMIN_CONFIG_LOGO_LINK_TARGET_NEW_BROWSER="Yeni bir tarayıcı penceresinde"
JSN_POWERADMIN_CONFIG_LOGO_LINK_TARGET_DESC="Logo üzerine tıklandığında açılacak pencereyi seçin."

JSN_POWERADMIN_CONFIG_LOGO_SLOGAN="Logo Metni"
JSN_POWERADMIN_CONFIG_LOGO_SLOGAN_DESC="Fare ile logo üzerine gelindiğinde görüntülenecek metni yazın."
JSN_POWERADMIN_CONFIG_LOGO_SLOGAN_DEFAULT="Logonuzu ayarlamak için tıklayın"

JSN_POWERADMIN_CONFIG_ENABLE_UNINSTALL_MENU=""_QQ_"Kaldır"_QQ_" özelliği eklensin"
JSN_POWERADMIN_CONFIG_ENABLE_UNINSTALL_MENU_DESC="Bu seçenek etkinleştirildiğinde, yönetici çubuğunda her bir bileşene <b>Kaldır</b> menü ögesi eklenir."

JSN_POWERADMIN_CONFIG_GENERAL="Genel"
JSN_POWERADMIN_CONFIG_MENU="Menü"
JSN_POWERADMIN_CONFIG_USER="Kullanıcı"
JSN_POWERADMIN_CONFIG_SEARCH_HISTORY="Arama ve Geçmiş"

JSN_POWERADMIN_CONFIG_MINUTE_OR="dakika ya da "
JSN_POWERADMIN_CONFIG_ITEM_TEXT="öge"

JSN_POWERADMIN_SELECT_LANGUAGE_TO_INSTALL="Yüklenecek dilleri seçin"
JSN_POWERADMIN_LANGUAGE_INSTALLED="Yüklenmiş"

JSN_POWERADMIN_CONFIG_ENHANCEMENT="Geliştirme"
JSN_POWERADMIN_POSITION_CHOOSER_ENHANCE="Geliştirilmiş modül konum seçicisi kullanılsın"
JSN_POWERADMIN_POSITION_CHOOSER_ENHANCE_DESC="Bu seçenek etkinleştirildiğinde, modül düzenleme sayfalarında, varsayılan Joomla! konum seçicisi yerine JSN konum seçicisi kullanılır"

; Search coverages
JSN_POWERADMIN_COVERAGE_ARTICLES="İçerik Makaleleri"
JSN_POWERADMIN_COVERAGE_CATEGORIES="İçerik Kategorileri"
JSN_POWERADMIN_COVERAGE_MODULES="Modüller"
JSN_POWERADMIN_COVERAGE_PLUGINS="Uyumlu Ekler"
JSN_POWERADMIN_COVERAGE_TEMPLATES="Tema Stilleri"
JSN_POWERADMIN_COVERAGE_USERS="Kullanıcılar"
JSN_POWERADMIN_COVERAGE_MENUS="Site Menüleri"
JSN_POWERADMIN_COVERAGE_ADMINMENUS="Yönetici Menüleri"
JSN_POWERADMIN_COVERAGE_COMPONENTS="Varsayılan Bileşenler"
JSN_POWERADMIN_COVERAGE_K2="K2 Bileşenleri"
JSN_POWERADMIN_COVERAGE_COM_K2="Bileşen: K2"
JSN_POWERADMIN_COVERAGE_ZOO="Zoo Bileşeni"
JSN_POWERADMIN_COVERAGE_COM_ZOO="Bileşen: Zoo"
JSN_POWERADMIN_COVERAGE_EASYBLOG="EasyBlog Bileşeni"
JSN_POWERADMIN_COVERAGE_COM_EASYBLOG="Bileşen: EasyBlog"
JSN_POWERADMIN_COVERAGE_VIRTUEMART="VirtueMart Bileşeni"
JSN_POWERADMIN_COVERAGE_COM_VIRTUEMART="Bileşen: VirtueMart"

; About page
JSN_POWERADMIN_REVIEW_ON_JED="JED sitesine yorum yazın"
JSN_POWERADMIN_SEE_OTHER_PRODUCTS="Diğer ürünlerimize bakın"
JSN_POWERADMIN_CONNECT_ON_FACEBOOK="Bizi Facebook üzerinden izleyin"
JSN_POWERADMIN_FOLLOW_ON_TWITTER="Bizi Twitter üzerinden izleyin"
JSN_POWERADMIN_WATCH_US_ON_YOUTUBE="Bizi YouTube üzerinde izleyin"

JSN_POWERADMIN_HELP_AND_SUPPORT="Yardım ve Destek"
JSN_POWERADMIN_NEED_HELP="Ürünü kullanmakla ilgili sorun mu yaşıyorsunuz? Dert etmeyin:"
JSN_POWERADMIN_READ_DOCUMENTATION="<a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"jsn-link-action"_QQ_">PDF belgelerini okuyun</a>."
JSN_POWERADMIN_ASK_SUPPORT="Topluluk tarafından yardım almak için <a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"jsn-link-action"_QQ_">destek forumuna yazın</a>."
JSN_POWERADMIN_SUBMIT_TICKET="12 saat içinde yanıt almak için <a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"jsn-link-action"_QQ_">özel destek sisteminde bir bilet açın</a> <strong>(*)</strong>."

JSN_POWERADMIN_FEEDBACK="Geri bildirim"
JSN_POWERADMIN_WE_HEAR_YOU="Bize iletmek istediklerinizi duymak isteriz:"
JSN_POWERADMIN_SUBMIT_BUG="<a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Bir hata raporu gönderirseniz</a> sorunu olabildiğince çabuk düzeltiriz."
JSN_POWERADMIN_GIVE_TESTIMONIAL="<a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Deneyimlerinizi anlatın</a> ve resmi <strong>"_QQ_"Müşteri Deneyimleri"_QQ_"</strong> sayfasında yer alın."
JSN_POWERADMIN_REVIEW_PRODUCT_ON_JED="Ürünümüzü beğendiyseniz <a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"jsn-link-action"_QQ_">JED sitesine yorum yazın</a>."

; Context help
JSN_POWERADMIN_CONTEXT_01="Bu panelde tüm menü ve menü ögeleri görülüp değiştirilebilir."
JSN_POWERADMIN_CONTEXT_02="Buradan:<br /><ul><li><b>Sürüklenip bırakılarak</b> menü ögelerinin yeri değiştirilebilir.</li><li>Yapılabilecek tüm işlemleri görmek için menü ögelerine <b>tıklanabilir</b>.</li></ul>"
JSN_POWERADMIN_CONTEXT_03="Bu düğme yayında olmayan tüm menü ögelerini görüntüler."
JSN_POWERADMIN_CONTEXT_04="Bu panelde tüm bileşen içerikleri görülüp değiştirilebilir. Şu anda yalnız bazı popüler bileşenler destekleniyor ancak listeyi büyütmeye devam ediyoruz."
JSN_POWERADMIN_CONTEXT_05="Bu panelde tüm modül ve konumlar görülüp değiştirilebilir."
JSN_POWERADMIN_CONTEXT_06="Bu düğme atanmamış ya da yayında olmayan tüm modülleri ve boş konumları gösterir."
JSN_POWERADMIN_CONTEXT_07="Yapılabilecek tüm işlemleri görmek için ögeler üzerine <b>tıklanarak</b> kısa yol menüsü görülebilir."
JSN_POWERADMIN_CONTEXT_08="Bu düğmeyi kullanarak, devre dışı tüm içerik bileşenleri görülüp etkinleştirilebilir."
JSN_POWERADMIN_CONTEXT_09="Yapılabilecek tüm işlemleri görmek için konumlar üzerine <b>tıklanarak</b> kısa yol menüsü görülebilir."
JSN_POWERADMIN_CONTEXT_10="Buradan:<br /><ul><li><b>Sürüklenip bırakılarak</b> modüllerin yeri değiştirilebilir.</li><li>Yapılabilecek tüm işlemleri görmek için menü ögelerine <b>tıklanabilir</b>.</li><li><b>CTRL tuşuna basarken tıklanarak</b> aynı anda bir kaç modül seçilebilir.</li></ul>"


;Visual page error
JSN_POWERADMIN_ERROR_TEMPLATE_NOT_SUPPORTED="Kullanılan tema şu anda desteklenmiyor ancak üzerinde çalışıyoruz!"
JSN_POWERADMIN_ERROR_CURL_NOT_ENABLED="Bu işlevi kullanabilmek için Curl eklentisi etkinleştirilmelidir."
JSN_POWERADMIN_ACCESS_SITEMANAGER="Site Yönetimi Erişimi"
JSN_POWERADMIN_ACCESS_SITESEARCH="Site Araması Erişimi"

;Framework
JSN_POWERADMIN_FRAMEWORK_NOT_INSTALLED="JSN Framework yüklü değil ya da devre dışı."

;Menu custom assets
JSN_POWERADMIN_MENUASSETS_LOAD_CUSTOM_ASSETS="Özel varlıklar yüklensin"
JSN_POWERADMIN_MENUASSETS_CUSTOM_CSS_FILES="Özel CSS dosyaları"
JSN_POWERADMIN_MENUASSETS_CUSTOM_JS_FILES="Özel JS dosyaları"
JSN_POWERADMIN_MENUASSETS_APPLY_TO_SAME_LEVEL_MENU="Aynı üst ögeye ait tüm menü ögelerine uygulansın"
JSN_POWERADMIN_MENUASSETS_APPLY_TO_CHILDREN_ITEMS="Alt menü ögelerine uygulayın"
JSN_POWERADMIN_MENUASSETS_APPLY_ALL_CONFIRM="Bu varlık, aynı üst ögeye sahip tüm menü ögelerine uygulanacak ve bu işlem geri alınamayacak. Ayarı değiştirmek istediğinize emin misiniz?"
JSN_POWERADMIN_MENUASSETS_EDIT="Düzenleyin"
JSN_POWERADMIN_MENUASSETS_DONE="Bitti"
JSN_POWERADMIN_CONFIG_USE_CUSTOM_ASSETS="Menu ögesi için özel varlıklar kullanılsın"
JSN_POWERADMIN_CONFIG_USE_CUSTOM_ASSETS_DESC="Bu seçenek etkinleştirildiğinde, menü ögesinin özel varlıkları kullanılır"
JSN_POWERADMIN_MENUASSETS_NOT_EXISTED_TITLE="Bu dosya bulunamadığından seçemezsiniz."
JSN_POWERADMIN_MENUASSETS_HELP_CSS="CSS dosyalarının yükleneceği yolu yazın. Mutlak (http://...) ya da bağıl (Joomla! kök yoluna göre) olarak yazabilirsiniz."
JSN_POWERADMIN_MENUASSETS_HELP_JS="JS dosyalarının yükleneceği yolu yazın. Mutlak (http://...) ya da bağıl (Joomla! kök yoluna göre) olarak yazabilirsiniz."

;Extensions management page
JSN_POWERADMIN_EXTPAGE_NOT_INSTALLED="Yüklenmemiş"
JSN_POWERADMIN_EXTPAGE_SUPORTED_EXT="Bileşen Desteği"
JSN_POWERADMIN_EXTPAGE_PLUGINS="Uyumlu ekler"
JSN_POWERADMIN_EXTPAGE_COM_NOT_INSTALLED="Bu bileşen sisteminizde yüklü değil"
JSN_POWERADMIN_EXTPAGE_INSTALL="Yükleyin"
JSN_POWERADMIN_EXTPAGE_ENABLE="Etkinleştirin"
JSN_POWERADMIN_EXTPAGE_DISABLE="Devre dışı bırakın"
JSN_POWERADMIN_EXTPAGE_COM_NOT_INSTALLED_EXPLAIN="Ait olduğu bileşen sitenizde yüklü olmadığından, bu uyumlu ek yüklenemiyor"

;Supported extensions spotlight
JSN_POWERADMIN_EXT_SPOTLIGHT_INSTALL_EXTENSION="Şunlar içinde arama desteğini yükleyin"
JSN_POWERADMIN_EXT_SPOTLIGHT_ENABLE_EXTENSION="Şunlar içinde arama yapılabilmesini sağlayın"

;Template manager
JSN_POWERADMIN_TM_MAKE_DEFAULT="Varsayılan Olarak Atayın"
JSN_POWERADMIN_TM_UNINSTALL_TEMPLATE="Temayı kaldırın"
JSN_POWERADMIN_TM_CLOSE_BEFORE_DELETE="Bu stili düzenliyorsunuz. Silmeden önce çalışmanızı bitirmelisiniz (Kaydedin ya da Kapatın)."
JSN_POWERADMIN_TM_CLOSE_BEFORE_UNINSTALL="Bu stili ya da bu stilin bulunduğu temayı düzenliyorsunuz. Kaldırmadan önce çalışmanızı bitirmelisiniz (Kaydedin ya da Kapatın)."
JSN_POWERADMIN_TM_ALREADY_DEFAULT="Bu stil zaten varsayılan olarak atanmış"
JSN_POWERADMIN_TM_CANNOT_DELETE_DEFAULT="Varsayılan ya da temadaki son stil silinemez"
JSN_POWERADMIN_TM_CANNOT_UNINSTALL_DEFAULT="Varsayılan stili içeren tema kaldırılamaz"

JSN_POWERADMIN_TM_DELETE_STYLE_CONFIRM="{JSN_TMP_NAME} tema stilini silmek istediğinize emin misiniz?"
JSN_POWERADMIN_TM_UNINSTALL_TEMPLATE_CONFIRM="{JSN_TMP_NAME} temasını kaldırmak istediğinize emin misiniz?"

JSN_POWERADMIN_ACCESS_SITEMANAGER_DESC="Gruptaki kullanıcılar bu bileşen için Site Yöneticisine erişebilsin"
JSN_POWERADMIN_ACCESS_SITESEARCH_DESC="Gruptaki kullanıcılar bu bileşen için Site Aramasına erişebilsin"
