.jsn-poweradmin-quickicon div.icon {
	text-align: center;
	float: left;
	padding: 5px 0 5px 10px;
}

.jsn-poweradmin-quickicon div.icon a {
	display: block;
	float: left;
	border: 1px solid #f0f0f0;
	height: 110px;
	width: 108px;
	color: #666666;
	vertical-align: middle;
	text-decoration: none;
}

.jsn-poweradmin-quickicon div.icon a:hover {
	border-left: 1px solid #eee;
	border-top: 1px solid #eee;
	border-right: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	background: #f9f9f9;
	color: #0B55C4;
}

.jsn-poweradmin-quickicon span {
	display: block;
	text-align: center;
}

.jsn-poweradmin-quickicon img {
	padding: 10px 0;
	margin: 0 auto;
}

.jsn-poweradmin-quickicon {
	float: left;
}

.jsn-outdated-version {
	color: #CC0000;
}