; $Id
; JoomlaShine - http://wwww.joomlashine.com
; Copyright (C) JoomlaShine. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

JSN_POWERADMIN_XML_DESCRIPTION="JSN PowerAdmin"
JSN_VISUAL_LAYOUT_MANAGER_TITLE="JSN PowerAdmin - Upravljanje Siteom"
JSN_RAW_LAYOUT_MANAGER_TITLE="JSN PowerAdmin - Upravljanje Siteom"
JSN_RAWMODE_HELP_TITLE="Prikaži/Sakrij interaktivnu pomoć."
JSN_SITE_SEARCH_TITLE="JSN PowerAdmin - Pretraga Sitea"
JSN_POWERADMIN_CONFIGURATION_TITLE="JSN PowerAdmin - Konfiguracija"
JSN_POWERADMIN_ABOUT_TITLE="JSN PowerAdmin - O nama"
JSN_POWERADMIN_UPDATE_TITLE="JSN PowerAdmin - Nadogradnja"
JSN_POWERADMIN_JOOMLA_TEMPLATES="Joomla Predlošci"

JSN_POWERADMIN_MENU_TEXT="JSN PowerAdmin"
JSN_POWERADMIN_MENU_RAWMODE_TEXT="Upravljanje Siteom"
JSN_POWERADMIN_MENU_VISUALMODE_TEXT="Upravljanje Siteom (Vizualno)"
JSN_POWERADMIN_MENU_SITESEARCH_TEXT="Pretraga Sitea"
JSN_POWERADMIN_MENU_CONFIGURATION_TEXT="Konfiguracija"
JSN_POWERADMIN_MENU_ABOUT_TEXT="O nama"
JSN_POWERADMIN_MENU_HELP_TEXT="Help"

TOOLBAR_JSN_POWERADMIN_VISUAL_SELECTTEMPLATE="Zamijeni predložak"
TOOLBAR_JSN_POWERADMIN_VISUAL_VISUALMODE="Vizualni način rada"
TOOLBAR_JSN_POWERADMIN_VISUAL_RAWMODE="RAW način rada"
JSN_POWERADMIN_CREATE_NEW_MODULE="Napravite novi modul"
JSN_POWERADMIN_ENABLED_PLUGIN_MSG="Omogućite plugin za pomoć ovoj komponeneti."
JSN_POWERADMIN_ADD_NEW_MENU=" Dodaj novi izbornik"
JSN_POWERADMIN_ADD_NEW_MENU_ITEM="+ Dodaj novu stavku izbornika"
JSN_BLOCKS_SHOW = "Prikaz blokova"
JSN_NORMAL_SHOW = "Normalni prikaz"
JSN_EDIT="Uredi"
JSN_DELETE="Izbriši"
JSN_REBUILD="Obnovi"
JSN_OPTIONS="Mogućnosti"
JSN_SETTING="Postavke"
JSN_PUBLISHING="Objavljeno"
JSN_CHECKIN="Provjeri"
JSN_TRASH="Smeće"
JSN_MAKEHOME="Postavi kao početnu"
JSN_REBUILD="Obnovi"
JSN_DUPLICATE="Kopija od "
JSN_EXPAND_ALL="Proširi sve"
JSN_COLLAPSE_ALL="Sažmi sve"
JSN_SHOW_PUBLISHED="Prikaži neobjavljeno"
JSN_TOOLBAR_UNPUBLISH_MODULES="Neobjavljeni moduli"
JSN_TOOLBAR_INACTIVE_POSITIONS="Istaknute pozicije"
JSN_TOOLBAR_MODULE_HIGHLIGHTS="Istaknuti moduli"
JSN_TOOLBAR_CREATE_NEW_MODULE="Napravite novi modul"
JSN_TOOLBAR_SELECT_POSITION_HINT="Odaberite poziciju modula"
JSN_CANCEL_CREATE_NEW_MODULE="Odustani"
JSN_CONFIRM_LINK_RENDER="Vanjski link! Želite li vratiti natrag?"
JSN_LABEL_ASSIGNMENT="Dodijeli za:"
JSN_ASSINGMENT_ALLPAGES="Sve stranice"
JSN_ASSINGMENT_NOPAGES="Nijednu stranicu"
JSN_ASSINGMENT_ONSELECTPAGES="Odabrane stranice"
JSN_ASSIGNMENT_EXCEPT_SELECTED="Sve stranice osim odabranih..."
JSN_MENUTYPE_DROPDOWN_LIST_LABEL="Izbornik"
JSN_ASSIGN_PAGES_LABEL="Stranice:"
JSN_POWERADMIN_BLANK_THUMBNAIL="Nema dostupnih sličica"

MSG_AJAX_ERROR="<b>Greška:</b>%s"
MSG_AJAX_PUBLISHING_MODULE="Modul <b>%s</b> je <b>%s</b>."
MSG_AJAX_MULTIPLE="<b>%s</b> moduli <b>%s</b>"
MSG_AJAX_ASSIGNMENT_MODULE="Modul <b>%s</b> je %s %s <b>%s</b>."
MSG_AJAX_MOVE_MODULE_SUCCESS="Modul <b>%s</b> je premješten na novu poziciju <b>%s</b>."
MSG_AJAX_MOVE_MODULE_SUCCESS_SAVE_TO_DATABASE="Modul %s je premješten sa pozicije %s."
MSG_AJAX_MOVE_ERROR="Modul nije postavljen"
MSG_AJAX_POWERADMIN_DATABASE_ERROR="%s"
MSG_AJAX_SAVE_SETTING="Postavke spremljene"
MSG_AJAX_DUPLICATE="Module <b>%s</b> je poduplan na ID zapis: <b>%s</b>."
MSG_AJAX_TRASH="Odbačeni modul <b>%s</b>."

JSN_WARNING_ENABLE_PLUGIN="Molimo omogućite <a href="_QQ_"index.php?option=com_plugins&filter_search=JSN PowerAdmin"_QQ_"><b>System - JSN PowerAdmin</b></a> plugin prije nego što nastavite."
JSN_ADMINBAR_CHECK_IN_BY="Provjera od"

SHOW_UNPUBLISHED_MODULES="Moduli"
SHOW_UNPUBLISHED_POSITIONS="Pozicije"

JSN_RAWMODE_COLUMN_BUTTON_ADD="Dodavanje jednog stupca"
JSN_RAWMODE_COLUMN_BUTTON_SUB="Oduzimanje jednog stupca"

JSNPOWERADMIN_HELP_SITESEARCH=""

JSN_ARTICLE_VIEW_CONTENT_TAB="Sadržaj"
JSN_ARTICLE_VIEW_OPTIONS_TAB="Mogućnosti"
JSN_ARTICLE_VIEW_PWERMISSION_TAB="Dozvole"
JSN_ARTICLE_VIEW_METADATA_TITLE="Metapodaci"
JSN_ARTICLE_VIEW_PUBLISHING_TITLE="Objavljivanje"

JSN_ASSIGNPAGE_ASSIGNTO="Dodijeli za:"

JSN_RAWMODE_MESSAGE_NOT_SUPPORTED_YET="Uređivanje komponente za prikaz <b>%s</b> od dodatka <b>%s</b> još nije podržano."
JSN_RAWMODE_MODULETYPE="Tip modula: "

JSN_RAWMODE_PAGE_HELP_CONTENT="administrator/index.php?option=com_admin&view=help&tmpl=component"
JSN_RAWMODE_HELP_CONTENT_TEXT="Pomoć"
JSN_RAWMODE_HELP_CONTENT_TITLE_SHOW="Prikaži interaktivnu pomoć"
JSN_RAWMODE_HELP_CONTENT_TITLE_HIDE="Sakrij interaktivnu pomoć"

JSN_MENU_ITEM_TYPE="Tip stavke izbornika:&#013;"

JSN_RAWMODE_MENU="Menu"
JSN_RAWMODE_COMPONENT="Component"
JSN_RAWMODE_MODULES="Modules"
JSN_RAWMODE_COMPONENT_ARTICLE="članak(s)"
JSN_RAWMODE_COMPONENT_COLUMNS="stupac(s)"
JSN_RAWMODE_COMPONENT_LINKS="link(s)"
JSN_RAWMODE_COMPONENT_NUM_LEADING_ARTICLES="# Vodećih članaka"
JSN_RAWMODE_COMPONENT_NUM_INTRO_ARTICLES="# Uvodnih članaka"
JSN_RAWMODE_COMPONENT_NUM_COLUMNS="...stavljen u"
JSN_RAWMODE_COMPONENT_MULTI_COLUMN_ORDER="...uređen"
JSN_RAWMODE_COMPONENT_MULTI_COLUMN_ORDER_DOWN="Od vrha do dna"
JSN_RAWMODE_COMPONENT_MULTI_COLUMN_ORDER_ACROSS="S lijeva na desno"
JSN_RAWMODE_COMPONENT_NUM_LINKS="# Linkovi"
JSN_RAWMODE_COMPONENT_ORDERBY_PRI="Poredak kategorija"
JSN_RAWMODE_COMPONENT_ORDERBY_PRI_NONE="Bez poretka"
JSN_RAWMODE_COMPONENT_ORDERBY_PRI_ALPHA="Naslov abecedno"
JSN_RAWMODE_COMPONENT_ORDERBY_PRI_RALPHA="Naslov obrnuto abecedno"
JSN_RAWMODE_COMPONENT_ORDERBY_PRI_ORDER="Poredak upravljanja kategorijama"
JSN_RAWMODE_COMPONENT_SHOW_SUBCATEGORY_CONTENT="...uključujući"
JSN_RAWMODE_COMPONENT_SHOW_SUBCATEGORY_CONTENT_SUB="Razine podkategorija"
JSN_RAWMODE_COMPONENT_SHOW_SUBCATEGORY_CONTENT_USE_GLOBAL="Koristi zadano"
JSN_RAWMODE_COMPONENT_SHOW_SUBCATEGORY_CONTENT_NONE="Ništa"
JSN_RAWMODE_COMPONENT_SHOW_SUBCATEGORY_CONTENT_ALL="Sve"
JSN_RAWMODE_COMPONENT_SHOW_SUBCATEGORY_CONTENT_TEXT="razina podkategorije(s)"
JSN_RAWMODE_COMPONENT_ORDERBY_SEC="Poredak članaka"
JSN_RAWMODE_COMPONENT_ORDERBY_SEC_FRONT="Poredak istaknutih članaka"
JSN_RAWMODE_COMPONENT_ORDERBY_SEC_RDATE="Prvo najnoviji"
JSN_RAWMODE_COMPONENT_ORDERBY_SEC_DATE="Prvo najstariji"
JSN_RAWMODE_COMPONENT_ORDERBY_SEC_ALPHA="Naslov abecedno"
JSN_RAWMODE_COMPONENT_ORDERBY_SEC_RALPHA="Naslov obrnuto abecedno"
JSN_RAWMODE_COMPONENT_ORDERBY_SEC_AUTHOR="Autor abecedno"
JSN_RAWMODE_COMPONENT_ORDERBY_SEC_RAUTHOR="Autor obrnuto abecedno"
JSN_RAWMODE_COMPONENT_ORDERBY_SEC_HITS="Najviše hitova"
JSN_RAWMODE_COMPONENT_ORDERBY_SEC_RHITS="Najmanje hitova"
JSN_RAWMODE_COMPONENT_ORDERBY_SEC_ORDER="Poredak upravljanja člancima"
JSN_RAWMODE_COMPONENT_ORDER_DATE="...temeljeni na"
JSN_RAWMODE_COMPONENT_ORDER_DATE_TEXT="datum"
JSN_RAWMODE_COMPONENT_ORDER_DATE_CREATED="Izrađeni"
JSN_RAWMODE_COMPONENT_ORDER_DATE_MODIFIED="Promijenjeni"
JSN_RAWMODE_COMPONENT_ORDER_DATE_PUBLISHED="Objavljeni"
JSN_RAWMODE_COMPONENT_SHOW_READMORE="Pokaži &#8220;Opširnije&#8221;"
JSN_RAWMODE_COMPONENT_HIDE="Sakrij"
JSN_RAWMODE_COMPONENT_SHOW="Prikaži"
JSN_RAWMODE_COMPONENT_CHARACTER_LIMIT="...s ograničenjem od"
JSN_RAWMODE_COMPONENT_CHARACTER_LIMIT_TEXT="znakova(s)"
JSN_RAWMODE_COMPONENT_APPLY_FOR="Primjeni za"
JSN_RAWMODE_COMPONENT_APPLY_FOR_ALL_GLOBALLY="zadano na sve stranice"
JSN_RAWMODE_COMPONENT_APPLY_FOR_ONLY="samo na ovu stranicu"
JSN_RAWMODE_COMPONENT_HINT_APPLY_FOR_LABEL="# Primjeni na"
JSN_RAWMODE_COMPONENT_HINT_APPLY_FOR="Odaberite područje na koje će se primjenjivati sve postavke iz ovog prozora."
JSN_RAWMODE_COMPONENT_SHOW_READMORE_TITLE="Pokaži &#8220;Opširnije&#8221;"
JSN_RAWMODE_COMPONENT_READMORE_SHOW_ARTICLE_TITLE="Pokaži naslov"
JSN_RAWMODE_COMPONENT_SHOW_AUTHOR_TITLE="Naziv autora"
JSN_RAWMODE_COMPONENT_SHOW_DATE_TITLE="Stupac Datum"
JSN_RAWMODE_COMPONENT_SHOW_DATE_BY_TITLE="...prikaži"
JSN_RAWMODE_COMPONENT_SHOW_DATE_FORMAT="...u obliku"
JSN_RAWMODE_COMPONENT_SHOW_HITS_TITLE="Stupac Hitovi"

JSN_RAWMODE_MODULE_FILTER_DEFAULT_TEXT="filter..."

COM_EMPTY_EMPTY_VIEW_DEFAULT_TITLE="PRAZAN PROJEKT (EMPTY LAYOUT)"
COM_EMPTY= "PRAZNO PROŠIRENJE"
JSN_EMPTY_CATEGORY="Prazna kategorija"
JSN_EMPTY_CATEGORY_DESCRIPTION="Ovo je opis prazne kategorije."

; 
;Languages for JS
;

MSG_AUTO_DRAGDROP_ELEMENT_NOT_VALID="Element nije jQuery primjer."
MSG_AUTO_DRAGDROP="Modul <b>"_QQ_"JSN_TEXT1"_QQ_"</b> je premješten na novu poziciju <b>"_QQ_"JSN_TEXT2"_QQ_"</b>."
MSG_AUTO_DRAGDROP_REDO="<b>"_QQ_"JSN_TEXT1"_QQ_"</b> Vaše izmjene ne mogu biti spremljene jer je modul vraćen na staru poziciju <b>"_QQ_"JSN_TEXT2"_QQ_"</b>."
TITLE_EDIT_MODULE="Uredi modul"
TITLE_SUBMENU_EDIT="Uredi"
TITLE_CHANGE_POSITION="Promijeni poziciju"
TITLE_PAGE_CHANGE_POSITION="Odaberi poziciju"
DEFAULT_TEXT_SEARCH="Pretraži..."
DEFAULT_TEXT_SEARCH_SELECT_MODULE_TYPE="Pretraži..."
DEFAULT_TEXT_SEARCH_CHANGE_POSITION="Pretraži..."
TITLE_SUBMENU_UNPUBLISH="Neobjavljeno"
TITLE_SUBMENU_PUBLISH="Objavljeno"
TITLE_SUBMENU_ASSIGN="Dodijeli za..."
TITLE_SUBMENU_ASSIGN_TO_ALL_PAGES="sve stranice"
TITLE_SUBMENU_ASSIGN_ONLY_TO_THIS_PAGE="ovu stranicu"
TITLE_SUBMENU_ASSIGN_TO_ONLY_TO_CUSTOM_PAGE="prilagođene stranice"
TITLE_CUSTOM_PAGE_ASSIGN="Dodijeli modul"
TITLE_SUBMENU_UNASSIGN="Poništi od..."
TITLE_SUBMENU_UNASSIGN_FROM_ALL_PAGES="svim stranicama"
TITLE_SUBMENU_UNASSIGN_FROM_THIS_PAGE_ONLY="samo na ovoj stranici"
TITLE_SUBMENU_UNASSIGN_CUSTOM_PAGES="prilagođenim stranicama"
TITLE_UNASSIGN_CUSTOM_PAGES="Dodijeli modul"
TITLE_SUBMENU_MORE="Više"
TITLE_SUBMENU_DUPLICATE="Duplikat"
TITLE_SUBMENU_TRASH="Smeće"
TITLE_SUBMENU_OPTIONS="Mogućnosti"
TITLE_MODULE_PAGE_OPTIONS="Mogućnosti modula"
CONFIRM_PAGE_EMPTY_COMPONENT="Ova stranica nema sastavni element."
TITLE_SELECT_MODULE_TYPE_PAGE="Odaberite tip modula"
TITLE_NEW_MODULE_PAGE="Novi modul"
TITLE_SELECT_TEMPLATE="Odaberite predložak"
TITLE_SUBMENU_CHECKIN="Prijavi se"

TITLE_SHOW_UNPUBLISHED_MENUITEMS="Prikaži neobjavljene stavke izbornika"
TITLE_HIDE_UNPUBLISHED_MENUITEMS="Sakrij neobjavljene stavke izbornika"

TITLE_SHOW_DISABLED_COMPONENT_ELEMENTS="Prikaži onemogućene elemente na stranici"
TITLE_HIDE_DISABLED_COMPONENT_ELEMENTS="Sakrij onemogućene elemente na stranici"

TITLE_SHOW_UNPUBLISHED_MODULES_POSITIONS="Prikaži neobjavljene module i prazne pozicije"
TITLE_HIDE_UNPUBLISHED_MODULES_POSITIONS="Sakrij neobjavljene module i prazne pozicije"

TITLE_EDIT_MENU_ITEM_PAGE="Detalji stavki izbornika"
CONFIRM_DELETE_MENU_ITEM="Jeste li sigurni da želite izbrisati stavku izbornika *JSN_TEXT1* ?"

TITLE_SUBMENU_SELECTITEM_MENU_ITEM="Odaberi"
TITLE_SUBMENU_EDIT_MENU_ITEM="Uredi"
TITLE_SUBMENU_UNPUBLISH_MENU_ITEM="Neobjavljeno"
TITLE_SUBMENU_PUBLISH_MENU_ITEM="Objavljeno"
TITLE_SUBMENU_SUBPANEL_MORE="Više"
TITLE_SUBMENU_CHECKIN_MENU_ITEM="Prijavi se"
TITLE_SUBMENU_MAKEHOME_MENU_ITEM="Postavi kao početno"
TITLE_SUBMENU_TRASH_MENU_ITEM="Smeće"
TITLE_SUBMENU_REBUILD_MENU_ITEM="Obnovi"
TITLE_SUBMENU_SUBPANEL_EXPAND_ALL="Proširi sve"
TITLE_SUBMENU_SUBPANEL_COLLAPSE_ALL="Suzi sve"
TITLE_SUBMENU_ADD_MENU_ITEM="Dodaj stavku izbornika"		

TITLE_SUBMENUTITLE_EDIT="Uredi"
TITLE_SUBPANEL_MORE="Više"
TITLE_PAGE_MENU_SETTINGS="Postavke izbornika"
TITLE_SUBMENUTITLE_DELETE="Obriši"
CONFIRM_DELETE_MENU="Jeste li sigurni da želite izbrisati izbornik *JSN_TEXT1* ?"
TITLE_SUBMENUTITLE_OPTIONS="Mogućnosti"
TITLE_SUBMENUTITLE_PAGE_OPTIONS="Mogućnosti"

TITLE_SUBMENU_SWITCH_EXPAND_ALL="Proširi sve"
TITLE_SUBMENU_SWITCH_COLLAPSE_ALL="Suzi sve"
TITLE_SUBMENU_SWITCH_ADD_MENU_ITEM="Dodaj stavku izbornika"

TITLE_PAGE_MENUITEM_ADD_MENU="Postavke izbornika"
TITLE_PAGE_MENUITEM_SELECT_MENU_TYPE="Odaberite tip izbornika"
TITLE_PAGE_MENUITEM_SELECT_MENU_TYPE_TEXT_SEARCH="Pretraži..."
TITLE_PAGE_MENUITEM_ADD_MENU_ITEM="Dodaj stavku izbornika"
CONFIRM_SELECT_EMPTY_MENU_ITEM="Prazna stavka."

TITLE_SUBMENU_ASSIGNPAGE_EXPAND_ALL="Proširi sve"
TITLE_SUBMENU_ASSIGNPAGE_COLLAPSE_ALL="Suzi sve"
TITLE_SUBMENU_ASSIGNPAGE_SELECT_ITEM="Označi stavku"
TITLE_SUBMENU_ASSIGNPAGE_SELECT_ALL="Označi sve"
TITLE_SUBMENU_ASSIGNPAGE_DESELECT_ALL="Odznači sve"
TITLE_SUBMENU_ASSIGNPAGE_DESELECT_ITEM="Odznači stavku"
TITLE_SUBMENU_ASSIGNPAGE_INVERT_SELECTION="Obrnuti odabir"

JSN_CONFIRM_LINK_RENDER="Vanjski link! Želite li vratiti natrag?"
JSN_MESSAGE_TITLE="Poruka"
JSN_CONFIRM_TITLE="Jeste li sigurni...?"

JSN_RAWMODE_COMPONENT_EDIT_ARTICLE="Uredi članak"
JSN_RAWMODE_COMPONENT_EDIT_CONTACT="Edit Contact"
JSN_RAWMODE_COMPONENT_EDIT_ARTICLE_PAGE_TITLE="Uredi članak"
JSN_RAWMODE_COMPONENT_EDIT_CATEGORY="Uredi kategoriju"
JSN_RAWMODE_COMPONENT_EDIT_CATEGORY_PAGE_TITLE="Uredi kategoriju"
JSN_RAWMODE_COMPONENT_EDIT_AUTHOR="Uredi autora"
JSN_RAWMODE_COMPONENT_EDIT_AUTHOR_PAGE_TITLE="Uredi autora"
JSN_RAWMODE_COMPONENT_SHOW_ARTICLE="Prikaži element"
JSN_RAWMODE_COMPONENT_HIDE_ARTICLE="Sakrij element"
JSN_RAWMODE_COMPONENT_SHOWHIDE_ARTICLE_ONLY_THIS_PAGE="Samo za ovu stranicu"
JSN_RAWMODE_COMPONENT_SHOWHIDE_ARTICLE_GLOBAL_FOR_ALL_PAGES="Zadano za sve stranice"
JSN_RAWMODE_COMPONENT_ENABLE_LINK="Omogući link"
JSN_RAWMODE_COMPONENT_DISABLE_LINK="Onemogući link"
JSN_RAWMODE_COMPONENT_ACTIONLINK_ARTICLE_ONLY_THIS_PAGE="Samo za ovu stranicu"
JSN_RAWMODE_COMPONENT_ACTIONLINK_ARTICLE_GLOBAL_FOR_ALL_PAGES="Zadano za sve stranice"
JSN_RAWMODE_COMPONENT_ICON_SHOW_ICON="Prikaži kao ikonu"
JSN_RAWMODE_COMPONENT_ICON_SHOW_TEXT="Prikaži kao tekst"
JSN_RAWMODE_COMPONENT_ACTION_SET_ARTICLE_LAYOUT="Postavi za članak i layout"
JSN_RAWMODE_COMPONENT_ACTION_SET_ARTICLE_LAYOUT_PAGE_TITLE="Postavi za članak i layout"
JSN_RAWMODE_COMPONENT_ACTION_SETSUBCATEGORIES="Postavi podkategorije"
JSN_RAWMODE_COMPONENT_ACTION_SETSUBCATEGORIES_PAGE_TITLE="Postavi podkategorije"
JSN_RAWMODE_COMPONENT_ACTION_EDITSETTINGS_READMORE="Uredi postavke"
JSN_RAWMODE_COMPONENT_ACTION_EDITSETTINGS_READMORE_PAGE_TITLE="Postavke "_QQ_"Opširnije"_QQ_""
JSN_RAWMODE_COMPONENT_ACTION_SET_CONTENT_LAYOUT="Postavi layout & sadržaj"
JSN_RAWMODE_COMPONENT_ACTION_SET_CONTENT_LAYOUT_TITLE="Postavi Layout & Sadržaj"
JSN_RAWMODE_COMPONENT_ACTION_FILTER="Filtriraj prema..."
JSN_RAWMODE_COMPONENT_ACTION_FILTER_VALUE_1="Naslov"
JSN_RAWMODE_COMPONENT_ACTION_FILTER_VALUE_2="Autor"
JSN_RAWMODE_COMPONENT_ACTION_FILTER_VALUE_3="Hitovi"
JSN_RAWMODE_COMPONENT_APPLY_SETTING_GLOBALLY="Postavi kao zadano na svim stranicama"
JSN_RAWMODE_COMPONENT_APPLY_SETTING_ONLY_THIS_PAGE="Postavi samo za ovu stranicu"

JSN_CHANGE_POSITION_MODE_TEXTMODE="Prebaci na tekstualni način"
JSN_CHANGE_POSITION_MODE_VISUALMODE="Prebaci na vizualni način"

JSN_RAWMODE_EDIT_NOTALLOWED_SHOW_HINT="Zahvat "_QQ_"Uredi"_QQ_" nije dopušten za više modula."
JSN_RAWMODE_EDIT_CHECKEDOUT_SHOW_HINT="Prijavite ovu stavku kako bi ju uredili."

JSN_RAWMODE_POSITION_CONTEXTMENU_VIEWPOSITIONS="Pregled pozicija"
JSN_RAWMODE_POSITION_CONTEXTMENU_ADDMODULE="Dodaj modul"
JSN_RAWMODE_VIEWPOSITIONS_PAGE_TITLE="Pregled Pozicija"

CONFIRM_DELETE_MODULE_MULTIPLE="Jeste li sigurni da želite izbrisati odabrane module? "
CONFIRM_DELETE_MODULE="Jeste li sigurni da želite izbrisati modul *JSN_TEXT1* ? "

JSN_TIP_MENU_AREA="U ovom panelu možete vidjeti i raditi na svim dostupnim izbornicima i stavkama izbornika."
JSN_TIP_MENU_ITEM="Stavke izbornika možete preseliti sa <b>povuci i pusti (drag and drop)</b>. Također možete kliknuti <b> desnom tipkom miša </ b> na izbornik kako biste vidjeli kontekstni izbornik s operacijama."
JSN_TIP_MENU_MODE="Ova tipka vam omogućuje pregled svih neobjavljenih stavki izbornika."
JSN_TIP_MODULE_AREA="U ovom panelu možete vidjeti i raditi na svim dostupnim modulima i pozicijama."
JSN_TIP_MODULE_ITEM="Module možete preseliti sa <b>povuci i pusti (drag and drop)</b>. Također možete kliknuti <b> desnom tipkom miša </ b> na module kako biste vidjeli kontekstni izbornik s operacijama."
JSN_TIP_MODULE_MODE="Ova tipka omogućuje vam pregled svih nerazvrstanih / neobjavljenih modula i praznih pozicija."
JSN_TIP_COMPONENT_AREA="U ovom panelu možete vidjeti i raditi na komponentama sadržaja. Trenutno su podržane samo neke popularne komponente, ali će mo proširiti ovaj popis."
JSN_TIP_COMPONENT_SUPPORTED="Kada je podržana, klikom desne tipke miša na elemente sadržaja vidjet ćete kontekstni izbornik s operacijama."
JSN_TIP_COMPONENT_MODE="Ova tipka omogućuje vam pregled svih neobjavljenih elemenata sadržaja, tako da ih možete omogućiti."
JSN_TIP_MODULE_POSITION="Možete kliknuti <b> desnom tipkom miša </ b> na poziciju kako biste vidjeli kontekstni izbornik s operacijama."
;
; End languages for JS
;

JSN_POWERADMIN_DOCUMENT="Documentacija"
JSN_POWERADMIN_SUPPORT="Podrška"
JSN_POWERADMIN_VOTE_ON_JED="Glasujte na JED-u"
JSN_POWERADMIN_COPYRIGHT_BY="od"
JSN_POWERADMIN_FOLLOW_US="Pratite nas"
JSN_POWERADMIN_FIND_US_ON_FACEBOOK="Pronađite nas na Facebook-u"
JSN_POWERADMIN_FOLLOW_US_ON_TWITTER="Pratite nas na Twitteru"
JSN_POWERADMIN_UPDATE_AVAILABLE="Ažuriranja su dostupna."
JSN_POWERADMIN_UPDATE_NOW="Ažuriraj odmah"

JSN_POWERADMIN_INSTALLED_TEMPLATES="Instalirani stilovi predložaka"
JSN_POWERADMIN_GET_MORE_TEMPLATES="Preuzmite još predložaka"

JSN_POWERADMIN_UPDATE_HEADING="Ažuriranje %s"
JSN_POWERADMIN_BUTTON_CANCEL="Otkaži"

JSN_POWERADMIN_VERSION="Verzija"
JSN_POWERADMIN_AUTHOR="Autor"
JSN_POWERADMIN_COPYRIGHT="Autorska prava"

JSN_POWERADMIN_UPDATE_AVAILABLE="Ažuriranja su dostupna."
JSN_POWERADMIN_UPDATE_NOW="Ažuriraj odmah"
JSN_POWERADMIN_UPDATE_NOT_AVAILABLE="Najnovija verzija"
JSN_POWERADMIN_UPDATE_CHECK_FAILED="Povezivanje sa poslužiteljem nije uspjelo."

JSN_DOWNLOAD_FILE_CORRUPT="Instalacija nije uspjela, preuzeta datoteka je oštećena!"

; Config page
JSN_POWERADMIN_CONFIG="Konfiguracija"
JSN_POWERADMIN_CONFIG_GLOBAL_PARAMETERS="Globalne postavke"
JSN_POWERADMIN_CONFIG_LANGUAGES="Jezici"
JSN_POWERADMIN_CONFIG_PERMISSION="Dozvole"

JSN_POWERADMIN_CONFIG_ADMINBAR="Admin Bar"
JSN_POWERADMIN_CONFIG_SITEMANAGER="Upravljanje Siteom"

JSN_POWERADMIN_CONFIG_SET_PINNED_BAR="Učvrsti glavnu traku"
JSN_POWERADMIN_CONFIG_SET_PINNED_BAR_DESC="Odaberite *Da* ako želite pričvrstiti glavnu izborničku traku na vrh i da se ona tamo prikazuje svo vrijeme."

JSN_POWERADMIN_CONFIG_SESSION_INFINITE="Postavi beskonačnu sesiju"
JSN_POWERADMIN_CONFIG_SESSION_INFINITE_DESC="Odaberite *Da*, ako želite imati neograničeno trajanje admin sesije."

JSN_POWERADMIN_CONFIG_SESSION_TIMEOUT_WARNING="Prikaži Upozorenje na"
JSN_POWERADMIN_CONFIG_SESSION_TIMEOUT_WARNING_DESC="Postavi na koliko će se minuta prikazati upozorenje prije nego istekne admin sesija. Minimalno je *1*."
JSN_POWERADMIN_CONFIG_DISABLE_TIMEOUT_WARNING="Ne prikazuj"
JSN_POWERADMIN_CONFIG_DISABLE_TIMEOUT_WARNING_DESC="Odaberite ako ne želite da se prikazuje poruka upozorenja."

JSN_POWERADMIN_CONFIG_HISTORY_COUNT="Podaci o povijesti"
JSN_POWERADMIN_CONFIG_HISTORY_COUNT_DESC="Odredite koliko predmeta će biti prikazano u panelu *Povijest*."

JSN_POWERADMIN_CONFIG_SEARCH_RESULTS_COUNT="Broj rezultata pretrage"
JSN_POWERADMIN_CONFIG_SEARCH_RESULTS_COUNT_DESC="Postavite maksimalni iznos rezultata pretraživanja za svako područje pretraživanja. Nije preporučljivo postavljanje velike količine, jer bi to za pretraživanje moglo potrajati predugo."

JSN_POWERADMIN_CONFIG_SEARCH_TRASHED="Pretraži odbačene stavke"
JSN_POWERADMIN_CONFIG_SEARCH_TRASHED_DESC="Odaberite *Da* ukoliko želite pretražiti i stavke koje su odbačene u smeće."

JSN_POWERADMIN_CONFIG_SEARCH_COVERAGES="Pokrivenost pretrage"
JSN_POWERADMIN_CONFIG_SEARCH_COVERAGES_DESC=" Odaberite područja za obavljanje pretrage. Pretraživanje možete mijenjati po povuci i pusti (drag-and-drop) područjima."

JSN_POWERADMIN_SHOW_HELP_ON_FIRST_RUN="Prikaži Pomoć pri prvom pokretanju"
JSN_POWERADMIN_SHOW_HELP_ON_FIRST_RUN_DESC="Odaberite *Da* ako želite da se automatski prikazuju savjeti za pomoć kod prvog pokretanja 'Upravljanje Siteom'. Ovaj parametar će se automatski postaviti na *Ne* nakon prvog pokretanja."

JSN_POWERADMIN_CONFIG_ENABLE_ADMINBAR_DESC="Odaberite *Da* ako želite omogućiti AdminBar."
JSN_POWERADMIN_CONFIG_ENABLE_ADMINBAR="Omogući AdminBar"

JSN_POWERADMIN_CONFIG_LOGO_FILE="Logotip"
JSN_POWERADMIN_CONFIG_LOGO_FILE_DESC="Odaberite slikovnu datoteku koju želite koristiti kao logo. Ukoliko želite kompletno sakriti logotip, kliknite na tipku *Očisti*."
JSN_POWERADMIN_CONFIG_SELECT_LOGO_FILE="Odaberi logotip"

JSN_POWERADMIN_CONFIG_LOGO_LINK="Logo Link"
JSN_POWERADMIN_CONFIG_LOGO_LINK_DESC="Postavi URL koji povezuje na sliku logotipa. Ostavite ovaj parametar praznan ako ne želite da se vaš logotip može kliknuti svugdje."

JSN_POWERADMIN_CONFIG_LOGO_LINK_TARGET="Otvori link u"
JSN_POWERADMIN_CONFIG_LOGO_LINK_TARGET_CURRENT_BROWSER="Trenutni preglednik"
JSN_POWERADMIN_CONFIG_LOGO_LINK_TARGET_NEW_BROWSER="Novi preglednik"
JSN_POWERADMIN_CONFIG_LOGO_LINK_TARGET_DESC="Postavi odredišni prozor prilikom klika na logo"

JSN_POWERADMIN_CONFIG_LOGO_SLOGAN="Logo Slogan"
JSN_POWERADMIN_CONFIG_LOGO_SLOGAN_DESC="Upišite tekst za slogan koji će se prikazivati kada korisnik prijeđe pokazivačem preko logotipa."
JSN_POWERADMIN_CONFIG_LOGO_SLOGAN_DEFAULT="Kliknite za postavljanje vlastitog logotipa"

JSN_POWERADMIN_CONFIG_ENABLE_UNINSTALL_MENU="Dodaj mogućnost "_QQ_"Deinstalacija"_QQ_""
JSN_POWERADMIN_CONFIG_ENABLE_UNINSTALL_MENU_DESC="Odaberite *Da*, ako želite postaviti dodatnu stavku izbornika *Deinstalacija* u svim izbornicima komponente AdminBar."

JSN_POWERADMIN_CONFIG_GENERAL="Općenito"
JSN_POWERADMIN_CONFIG_MENU="Izbornik"
JSN_POWERADMIN_CONFIG_USER="Korisnik"
JSN_POWERADMIN_CONFIG_SEARCH_HISTORY="Pretraživanje & Povijest"

JSN_POWERADMIN_CONFIG_MINUTE_OR="minuta(e), ili"
JSN_POWERADMIN_CONFIG_ITEM_TEXT="stavki(e/a)"

JSN_POWERADMIN_SELECT_LANGUAGE_TO_INSTALL="Odaberite jezik(e) koji će biti instalirani"
JSN_POWERADMIN_LANGUAGE_INSTALLED="instalirano"

JSN_POWERADMIN_CONFIG_ENHANCEMENT="Poboljšanja"
JSN_POWERADMIN_POSITION_CHOOSER_ENHANCE="Unaprijedi odabir pozicije modula"
JSN_POWERADMIN_POSITION_CHOOSER_ENHANCE_DESC="Uključite ovu opciju na DA kako bi omogućili JSN odabir pozicije modula umjesto Joomla! zadanog u JSN panelu modula i pozicija."

; Search coverages
JSN_POWERADMIN_COVERAGE_ARTICLES="Sadržaj Članaka"
JSN_POWERADMIN_COVERAGE_CATEGORIES="Sadržaj Kategorija"
JSN_POWERADMIN_COVERAGE_MODULES="Moduli"
JSN_POWERADMIN_COVERAGE_PLUGINS="Pluginovi"
JSN_POWERADMIN_COVERAGE_TEMPLATES="Stilovi predložaka"
JSN_POWERADMIN_COVERAGE_USERS="Korisnici"
JSN_POWERADMIN_COVERAGE_MENUS="Izbornici Sitea"
JSN_POWERADMIN_COVERAGE_ADMINMENUS="Admin izbornici"
JSN_POWERADMIN_COVERAGE_COMPONENTS="Zadane komponente"
JSN_POWERADMIN_COVERAGE_K2="K2 Komponente"
JSN_POWERADMIN_COVERAGE_COM_K2="Komponenta: K2"
JSN_POWERADMIN_COVERAGE_ZOO="Zoo Komponenta"
JSN_POWERADMIN_COVERAGE_COM_ZOO="Komponenta: Zoo"
JSN_POWERADMIN_COVERAGE_EASYBLOG="EasyBlog Komponenta"
JSN_POWERADMIN_COVERAGE_COM_EASYBLOG="Komponenta: EasyBlog"
JSN_POWERADMIN_COVERAGE_VIRTUEMART="Virtuemart Komponenta"
JSN_POWERADMIN_COVERAGE_COM_VIRTUEMART="Komponenta: Virtuemart"

; About page
JSN_POWERADMIN_REVIEW_ON_JED="Recenzirajte na JED-u"
JSN_POWERADMIN_SEE_OTHER_PRODUCTS="Pogledajte ostale proizvode"
JSN_POWERADMIN_CONNECT_ON_FACEBOOK="Pronađite nas na Facebook-u"
JSN_POWERADMIN_FOLLOW_ON_TWITTER="Pratite nas na Twitteru"
JSN_POWERADMIN_WATCH_US_ON_YOUTUBE="Gledajte nas na YouTube-u"

JSN_POWERADMIN_HELP_AND_SUPPORT="Pomoć &amp; Podrška"
JSN_POWERADMIN_NEED_HELP="Imate problema sa uprabom proizvoda? Ne brinite:"
JSN_POWERADMIN_READ_DOCUMENTATION="<a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Pročitajte dokumentaciju</a> u PDF formatu."
JSN_POWERADMIN_ASK_SUPPORT="<a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Upitajte na Forumu za Potporu</a> i zatražite pomoć zajednice."
JSN_POWERADMIN_SUBMIT_TICKET="<a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Pošaljite zahtjev u Namjenski Sustav Podrške</a> i dobit će te odgovor u roku od 12 sati <strong>(*)</strong>."

JSN_POWERADMIN_FEEDBACK="Povratne informacije - Feedback"
JSN_POWERADMIN_WE_HEAR_YOU="Vrlo rado ćemo saslušati što nam želite reći:"
JSN_POWERADMIN_SUBMIT_BUG="<a  href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Pošaljite izvješće o bugovima</a> i mi ćemo to popraviti što je prije moguće."
JSN_POWERADMIN_GIVE_TESTIMONIAL="<a  href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Dodajte vaše dojmove</a> na službenu stranicu <strong>"_QQ_"Dojmovi Korisnika"_QQ_"</strong>."
JSN_POWERADMIN_REVIEW_PRODUCT_ON_JED="<a  href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Recenzirajte proizvod na JED-u</a> ako želite."

; Context help
JSN_POWERADMIN_CONTEXT_01="U ovom panelu možete vidjeti i raditi na svim dostupnim izbornicima i stavkama izbornika."
JSN_POWERADMIN_CONTEXT_02="Možete: <br /><ul><li><b>koristiti povuci i pusti (Drag and drop)</b> metodu za premještanje izbornika.</li><li><b>Kliknite</b> na stavku izbornika da biste vidjeli kontekstni izbornik s operacijama.</li></ul>"
JSN_POWERADMIN_CONTEXT_03="Ova tipka omogućuje vam da vidite sve neobjavljene stavke izbornika."
JSN_POWERADMIN_CONTEXT_04="U ovom panelu možete vidjeti i raditi na komponentama sadržaja. Trenutno su podržane samo neke popularne komponente, ali ćemo proširiti ovaj popis."
JSN_POWERADMIN_CONTEXT_05="U ovom panelu možete vidjeti i raditi na svim dostupnim modulima i pozicijama."
JSN_POWERADMIN_CONTEXT_06="Ova tipka omogućuje vam da vidite sve nerazvrstane / neobjavljene module i prazna mjesta"
JSN_POWERADMIN_CONTEXT_07="Možete <b>kliknuti</b> na element i vidjeti kontekstni izbornik s operacijama."
JSN_POWERADMIN_CONTEXT_08="Ova tipka omogućuje vam da vidite sve neobjavljene elemente sadržaja, tako da ih možete omogućiti."
JSN_POWERADMIN_CONTEXT_09="Možete <b>kliknuti</b> na pozicije i vidjeti kontekstni izbornik s operacijama."
JSN_POWERADMIN_CONTEXT_10="Možete: <br /><ul><li><b>koristiti povuci i pusti (Drag and drop)</b> metodu za premještanje modula.</li><li><b>Kliknite</b> na module da biste vidjeli kontekstni izbornik s operacijama.</li><li><b>Pritisnite i zadržite CTRL + klik</b> za odabir više modula.</li></ul>"


;Visual page error
JSN_POWERADMIN_ERROR_TEMPLATE_NOT_SUPPORTED="Predložak koji koristite trenutno nije podržan, ali radimo na tome!"
JSN_POWERADMIN_ERROR_CURL_NOT_ENABLED="Molimo uključite Curl proširenje da bi koristili ovu funkciju."
JSN_POWERADMIN_ACCESS_SITEMANAGER="Pristup na 'Upravljanje Siteom'"
JSN_POWERADMIN_ACCESS_SITESEARCH="Pristup na 'Pretraži Site'"

;Framework
JSN_POWERADMIN_FRAMEWORK_NOT_INSTALLED="JSN Framework nije instaliran ili je onemogućen."

;Menu custom assets
JSN_POWERADMIN_MENUASSETS_LOAD_CUSTOM_ASSETS="Učitaj prilagođena svojstva"
JSN_POWERADMIN_MENUASSETS_CUSTOM_CSS_FILES="Prilagođene CSS datoteke"
JSN_POWERADMIN_MENUASSETS_CUSTOM_JS_FILES="Prilagođene JS datoteke"
JSN_POWERADMIN_MENUASSETS_APPLY_TO_SAME_LEVEL_MENU="Primjeni za sve stavke izbornika istog roditelja"
JSN_POWERADMIN_MENUASSETS_APPLY_TO_CHILDREN_ITEMS="Apply to children menu items" 
JSN_POWERADMIN_MENUASSETS_APPLY_ALL_CONFIRM="Ova svojstva će se primijeniti na sve stavke roditeljskog izbornika. Ovo se ne može poništiti, jeste li sigurni da ih želite primijeniti?"
JSN_POWERADMIN_MENUASSETS_EDIT="Uredi"
JSN_POWERADMIN_MENUASSETS_DONE="Gotovo"
JSN_POWERADMIN_CONFIG_USE_CUSTOM_ASSETS="Koristi prilagođena svojstva za stavke izbornika"
JSN_POWERADMIN_CONFIG_USE_CUSTOM_ASSETS_DESC="Omogućite ovu opciju kako bi stavke izbornika poprimila prilagođena svojstva"
JSN_POWERADMIN_MENUASSETS_NOT_EXISTED_TITLE="Ne možete odabrati ovu datoteku jer ne postoji."
JSN_POWERADMIN_MENUASSETS_HELP_CSS="Definirajte putanju za učitavanje CSS datoteke. Možete unijeti i apsolutnu (http://...) i relativnu putanju (počevši od Joomla root)."
JSN_POWERADMIN_MENUASSETS_HELP_JS="Definirajte putanju za učitavanje JS datoteke. Možete unijeti i apsolutnu (http://...) i relativnu putanju (počevši od Joomla root)."

;Extensions management page
JSN_POWERADMIN_EXTPAGE_NOT_INSTALLED="Nije instalirano"
JSN_POWERADMIN_EXTPAGE_SUPORTED_EXT="Podrška Dodataka"
JSN_POWERADMIN_EXTPAGE_PLUGINS="Plugin-i"
JSN_POWERADMIN_EXTPAGE_COM_NOT_INSTALLED="Ova komponenta nije postojala na vašem sustavu"
JSN_POWERADMIN_EXTPAGE_INSTALL="Instalacija"
JSN_POWERADMIN_EXTPAGE_ENABLE="Omogući"
JSN_POWERADMIN_EXTPAGE_DISABLE="Onemogući"
JSN_POWERADMIN_EXTPAGE_COM_NOT_INSTALLED_EXPLAIN="Ovaj plugin ne može biti instaliran, budući da sam dodatak nije instaliran na wašem websajtu"  

;Supported extensions spotlight
JSN_POWERADMIN_EXT_SPOTLIGHT_INSTALL_EXTENSION="Instaliraj podršku za pretraživanje unutar"
JSN_POWERADMIN_EXT_SPOTLIGHT_ENABLE_EXTENSION="Definiraj obuhvat pretraživanja unutar"

;Template manager
JSN_POWERADMIN_TM_MAKE_DEFAULT="Make Default"
JSN_POWERADMIN_TM_UNINSTALL_TEMPLATE="Uninstall template"
JSN_POWERADMIN_TM_CLOSE_BEFORE_DELETE="You are editing this style, please finish your work (Save/Close) before deleting it."
JSN_POWERADMIN_TM_CLOSE_BEFORE_UNINSTALL="You are editing this style, or template of this style, please finish your work (Save/Close) before uninstalling it."
JSN_POWERADMIN_TM_ALREADY_DEFAULT="This style is already set as default"
JSN_POWERADMIN_TM_CANNOT_DELETE_DEFAULT="Cannot delete default style or last style of a template"
JSN_POWERADMIN_TM_CANNOT_UNINSTALL_DEFAULT="Cannot uninstall template with style set as default"

JSN_POWERADMIN_TM_DELETE_STYLE_CONFIRM="Are you sure you want to delete template style {JSN_TMP_NAME}?"
JSN_POWERADMIN_TM_UNINSTALL_TEMPLATE_CONFIRM="Are you sure you want to uninstall template {JSN_TMP_NAME}?"

JSN_POWERADMIN_ACCESS_SITEMANAGER_DESC="Allows users in the group to access the Site Manager interface for this extension"
JSN_POWERADMIN_ACCESS_SITESEARCH_DESC="Allows users in the group to access the Site Search interface for this extension"